00:00:00,120 --> 00:00:09,740 [Speaker 0]
El coso ya puesto, el Hay un 

00:00:11,120 --> 00:00:35,460 [Speaker 0]
bloqueo 

00:00:37,740 --> 00:00:38,400 [Speaker 0]
hecho. 

00:00:38,400 --> 00:00:43,440 [Speaker 1]
Mhm. Son esos barcos que quedaron en el horizonte antes que venga Goldsmeyer. 

00:00:43,440 --> 00:00:44,430 [Speaker 2]
Los galeones. 

00:00:44,430 --> 00:00:44,680 [Speaker 1]
¿Eh? 

00:00:44,680 --> 00:00:45,260 [Speaker 2]
Los galeones. 

00:00:45,260 --> 00:00:45,900 [Speaker 1]
Los galeones. 

00:00:48,620 --> 00:00:48,840 [Speaker 1]
Bien. 

00:00:51,160 --> 00:00:54,820 [Speaker 1]
Estos marinos que están con ustedes parecen enloquecidos y enfurecidos. 

00:00:57,700 --> 00:01:13,040 [Speaker 1]
Parecen no tener miedo, aunque sí están apretando los dientes. Se nota en el rostro el miedo, pero su mentalidad es como se dice normalmente: la valentía no es no tener miedo, sino soportar el miedo un poco más. 

00:01:16,730 --> 00:01:19,920 [Speaker 3]
Actuar cuando es necesario, mmm, incluso más allá del miedo. 

00:01:19,920 --> 00:01:21,140 [Speaker 1]
Exacto. 

00:01:22,180 --> 00:01:23,700 [Speaker 1]
Encaran hacia el bloqueo 

00:01:25,400 --> 00:01:38,480 [Speaker 1]
y ustedes miran cómo un bote en forma de globo aerostático que sale de la parte de atrás de, de Ámbar encara con toda velocidad. 

00:01:41,180 --> 00:01:46,840 [Speaker 1]
Vos ves que es el, el Caravan que usa Durin. 

00:01:46,840 --> 00:01:47,500 [Speaker 2]
Okey. 

00:01:47,500 --> 00:01:51,360 [Speaker 1]
El Caravan es como una especie de bote con un globo aerostático y un 

00:01:52,420 --> 00:01:52,920 [Speaker 1]
propulsor. 

00:01:55,840 --> 00:02:04,770 [Speaker 1]
Pasa por encima de ustedes exigiendo la maquinaria de la propulsión estrellándose contra uno de los galeones. 

00:02:04,770 --> 00:02:06,020 [Speaker 2]
¿Podemos ver si hay alguien? 

00:02:07,060 --> 00:02:07,690 [Speaker 1]
¿Mmm? 

00:02:07,690 --> 00:02:09,079 [Speaker 2]
¿Podemos ver si hay alguien? 

00:02:09,080 --> 00:02:09,820 [Speaker 1]
Eh, sí. 

00:02:09,820 --> 00:02:10,389 [Speaker 0]
Si había alguien. 

00:02:10,389 --> 00:02:12,769 [Speaker 1]
Cuando explotó, pero, pero- 

00:02:12,769 --> 00:02:14,269 [Speaker 2]
Había gente. 

00:02:14,269 --> 00:02:15,640 [Speaker 1]
Había gente. Sí, había gente, sí. 

00:02:15,640 --> 00:02:16,480 [Speaker 0]
Hubo alguna vez. 

00:02:18,160 --> 00:02:18,549 [Speaker 1]
Exacto. 

00:02:18,549 --> 00:02:23,100 [Speaker 3]
Por algún motivo te recordaba, eh... los gritos te recordaban japonés. 

00:02:23,100 --> 00:02:23,600 [Speaker 1]
Sí. 

00:02:23,600 --> 00:02:24,860 [Speaker 0]
Abrió el bloqueo o... 

00:02:24,860 --> 00:02:25,740 [Speaker 1]
Exactamente. 

00:02:27,340 --> 00:02:39,400 [Speaker 1]
Uno de los barcos del al-, del almirante Goldsmeyer, eh, estalla en pedazos, comienza a hundirse y el Albatros gira en la brecha y sale. 

00:02:40,760 --> 00:02:49,510 [Speaker 1]
Lo... las maniobras de los galeones del bloqueo, eh, son bastante lentas, así que cuando disparan sus cañones ustedes ya están fuera de... 

00:02:49,510 --> 00:02:49,989 [Speaker 2]
Alcance. 

00:02:49,989 --> 00:02:50,920 [Speaker 1]
De alcance. 

00:02:52,240 --> 00:03:04,600 [Speaker 1]
[ruido de objetos] Algún roce o algo y nada más. A la lejanía empiezan a ver cómo varias bengalas empiezan a iluminar el cielo de Ámbar. 

00:03:06,000 --> 00:03:07,450 [Speaker 0]
¿En distintas partes de la ciudad o...? 

00:03:07,450 --> 00:03:08,260 [Speaker 1]
En distintas partes de la ciudad. 

00:03:12,240 --> 00:03:18,609 [Speaker 1]
Así se pierden en el mar nocturno. No literalmente pierden, pero se pierden en el mar nocturno.