00:00:00,280 --> 00:00:01,860 [Speaker 0]
Nuestro gobierno hace mucho tiempo, 

00:00:02,899 --> 00:00:07,500 [Speaker 0]
quizás bajo amenaza o quizás simplemente por una invasión directa. 

00:00:09,019 --> 00:00:26,999 [Speaker 0]
No sé qué busca la gente, la flota de Anabroks en, en su pequeño ámbar, pero seguramente que esa llave y lo que tiene su amigo Lest tienen ciertas respuestas. Y si lo buscaron para llevarle algo al gnomo, 

00:00:29,500 --> 00:00:32,719 [Speaker 0]
el gnomo tiene que darle las explicaciones que ustedes necesitan. 

00:00:34,579 --> 00:00:36,899 [Speaker 1]
Eso será materia para otro día, para otros hombres. 

00:00:38,819 --> 00:00:44,539 [Speaker 1]
Levanta la llave, le doy el saludo y le digo: "Buena vida". 

00:00:44,539 --> 00:00:46,279 [Speaker 0]
Buenos vientos. 

00:00:46,279 --> 00:00:47,000 [Speaker 1]
En el mar.