00:00:00,540 --> 00:00:07,260 [Speaker 0]
Con ese recuerdo de ver una revuelta, una revolución en Nampa, un conflicto desatado. 

00:00:10,860 --> 00:00:15,299 [Speaker 0]
Y el mar de las espadas lo... El mar de las espadas no, acá no es, es más al norte el mar de las espadas. 

00:00:17,140 --> 00:00:18,480 [Speaker 0]
El mar, sí, los, 

00:00:19,520 --> 00:00:24,380 [Speaker 0]
los comienza a mecer. Está bastante tranquilo el mar. 

00:00:25,900 --> 00:00:26,780 [Speaker 1]
Le hablo y le digo a él, 

00:00:28,140 --> 00:00:32,320 [Speaker 1]
asumiendo que él o uno de los dos, mejor dicho, sabe el camino, 

00:00:33,800 --> 00:00:36,960 [Speaker 1]
que vaya a decirle a quien tiene el timón hacia dónde estamos yendo. 

00:00:38,060 --> 00:00:41,000 [Speaker 1]
Porque no creo que tanta información haya salido afuera. 

00:00:41,000 --> 00:00:45,720 [Speaker 0]
Bien. Acá es donde ustedes mismos le van a dar identidad a su, 

00:00:46,820 --> 00:00:47,840 [Speaker 0]
a su tripulación. 

00:00:50,660 --> 00:00:54,360 [Speaker 0]
¿Alguno de ustedes va a jugar como capitán de navío? 

00:00:56,160 --> 00:00:58,530 [Speaker 0]
Capitán es el que está al volante. 

00:00:58,530 --> 00:01:01,400 [Speaker 2]
¿Cuáles son los tres puestos que están? Capitán, avistador yyy... 

00:01:02,480 --> 00:01:07,880 [Speaker 0]
Los que yo, los que yo utilizo por lo general, por lo general son capitán. 

00:01:09,460 --> 00:01:15,200 [Speaker 0]
Para esta barcaza puede ser el alférez. 

00:01:18,240 --> 00:01:30,259 [Speaker 0]
Y un segundo a mando, como mucho. Después, bueno, lo que están en forma interna, encargado de la, encargado de la bodega o encargado del arsenal. 

00:01:30,260 --> 00:01:30,520 [Speaker 2]
Ah. 

00:01:34,320 --> 00:01:37,810 [Speaker 2]
Eh, eh, si nadie quiere ser el capitán, 

00:01:39,080 --> 00:01:40,220 [Speaker 2]
no hay problema, lo tomo yo. 

00:01:40,220 --> 00:01:48,140 [Speaker 0]
Pueden usarlo ustedes o pueden decir que uno de los NPC es capitán, porque también ustedes le van a dar, le van, van a hacer la ficha de su propia tripulación. 

00:01:48,140 --> 00:01:49,520 [Speaker 2]
Ah, listo, listo, listo, listo. 

00:01:50,720 --> 00:01:55,840 [Speaker 2]
Sí, lo asignamos como un NPC, un NPC último y lo vamos usando un rato cada uno. 

00:01:55,840 --> 00:02:00,920 [Speaker 0]
Bien, entonces, NPC lo que yo le aconsejo para el Albatros es sí o sí un capitán, 

00:02:02,340 --> 00:02:04,680 [Speaker 0]
un encargado de arsenal, 

00:02:07,140 --> 00:02:11,060 [Speaker 0]
porque seguro que la bodega te va a encargar vos, Pedro. Vos ya has hecho este trabajo. 

00:02:12,360 --> 00:02:13,020 [Speaker 0]
Este, 

00:02:16,000 --> 00:02:16,640 [Speaker 0]
y... 

00:02:19,500 --> 00:02:22,600 [Speaker 0]
Sí, un capitán, bueno, el que lleva las cartas, ¿cómo se llama? El... 

00:02:22,600 --> 00:02:23,160 [Speaker 2]
Navegante. 

00:02:23,160 --> 00:02:29,040 [Speaker 0]
El navegante, no me salía. Un navegante también es esencial. Capitán, navegante y arsenal sería lo... 

00:02:29,040 --> 00:02:29,880 [Speaker 1]
Lo ideal. 

00:02:29,880 --> 00:02:30,660 [Speaker 0]
Lo ideal. 

00:02:30,660 --> 00:02:31,359 [Speaker 2]
Perfecto. 

00:02:31,360 --> 00:02:31,720 [Speaker 1]
Sí.