00:00:01,480 --> 00:00:04,800 [Speaker 0]
O sea, a lo, a lo lejos escuchan el campanel del puerto. 

00:00:06,780 --> 00:00:15,480 [Speaker 0]
Este, como si, eh, se anuncia bajo la niebla el tema de que se aproxima una barcaza. 

00:00:16,780 --> 00:00:31,980 [Speaker 0]
Cuando suena el campanel, hacen ruidos, o sea, avisan. Es un anuncio de que una barca está llegando. Pero no una comercial, una barca importante, de grande bandera. Hace mucho que no suena el campanel y esta vez está sonando. 

00:00:35,160 --> 00:00:39,960 [Speaker 1]
Bueno, yo lo primero digo: ya íbamos a ir al puerto de todas formas. 

00:00:41,700 --> 00:00:42,650 [Speaker 1]
Me parece que es momento. 

00:00:42,650 --> 00:00:44,120 [Speaker 0]
¿Cuántos años hace que no suena? 

00:00:45,440 --> 00:00:46,720 [Speaker 0]
¿Diez? 

00:00:46,720 --> 00:00:48,720 [Speaker 1]
Ay, eso yo ya no sabría decirte. 

00:00:50,220 --> 00:00:52,030 [Speaker 1]
Mi personaje es muy amable. 

00:00:52,030 --> 00:00:54,360 [Speaker 0]
Como que están pasando demasiadas cosas juntas. 

00:00:58,500 --> 00:00:58,920 [Speaker 0]
Bien. 

00:01:01,540 --> 00:01:03,160 [Speaker 0]
Digan ustedes, eh, qué van a hacer. 

00:01:04,960 --> 00:01:24,080 [Speaker 2]
Ehm, vamos al puerto ya con todas nuestras pertenencias y raciones posibles para entender de que, pase lo que pase, tendremos, tendríamos que poder salir de Amber hacia nuestro viaje. Y en todo caso, podríamos asumir también, quizás no hace falta ir tan, tan cargados. Podemos hacer una parada más al norte, 

00:01:25,200 --> 00:01:30,640 [Speaker 2]
racionarnos de cosas. Tampoco sabemos cuánto tiempo nos va a llevar hacia el norte ni con qué tipo de vehículo. Entonces... 

00:01:30,640 --> 00:01:34,140 [Speaker 1]
Y además es muy inteligente que no todo el mundo se entera de dónde vamos. 

00:01:34,140 --> 00:01:42,840 [Speaker 2]
No, obvio. Obvio. Y por eso digo, no ir tan cargados puede ser una buena opción por ahora, porque primero hay que salir bien de acá, por no decir vivo, 

00:01:44,080 --> 00:01:49,160 [Speaker 2]
y no creo que, que nos muramos de hambre hasta encontrar un próximo puerto y, y reabastecernos un poco. 

00:01:50,740 --> 00:01:53,540 [Speaker 1]
Me parece la idea más inteligente de todas. 

00:01:54,800 --> 00:01:56,380 [Speaker 2]
Entonces, vamos hacia el puerto. 

00:01:56,380 --> 00:01:58,370 [Speaker 1]
Podemos intentar ir por la ruta... 

00:01:58,370 --> 00:01:59,940 [Speaker 0]
Pero nunca, nunca ir por la ruta. 

00:02:00,000 --> 00:02:01,660 [Speaker 1]
Al principio, a ver si me encuentro. 

00:02:01,660 --> 00:02:05,520 [Speaker 0]
Siempre de lo que calculemos tengamos un cincuenta por ciento más, porque es inconveniente. 

00:02:05,520 --> 00:02:06,940 [Speaker 2]
Lo primero es salir vivos. 

00:02:06,940 --> 00:02:08,240 [Speaker 1]
La meta es más rápido por ahí. 

00:02:08,240 --> 00:02:16,200 [Speaker 0]
Claro, obviamente, asumiendo que salimos vivos. Si sabemos que es un viaje de, no sé, diez días, tener quince de raciones. 

00:02:16,200 --> 00:02:18,000 [Speaker 2]
No, para el menos veinte días. 

00:02:18,000 --> 00:02:20,120 [Speaker 0]
No, no, lo digo por ej-- como ejemplo. 

00:02:20,120 --> 00:02:23,290 [Speaker 1]
Bueno, lo primero digo: vamos por acá. Tenemos 

00:02:24,800 --> 00:02:25,799 [Speaker 1]
que seguir este caminito. 

00:02:28,380 --> 00:02:28,430 [Speaker 1]
[ tararea]