00:00:01,540 --> 00:00:05,830 [Speaker 0]
Sí, quizás a ellos les cueste un poco más. A mí, como estoy acostumbrado al, al puerto... 

00:00:05,830 --> 00:00:06,640 [Speaker 1]
Mhm. 

00:00:08,200 --> 00:00:08,219 [Speaker 1]
Mhm. 

00:00:08,220 --> 00:00:15,060 [Speaker 0]
Bien. ¿Qué nos falta que podamos conseguir en este pueblo? Raciones tenemos para un mes. 

00:00:15,060 --> 00:00:15,200 [Speaker 1]
Sí. 

00:00:16,400 --> 00:00:20,340 [Speaker 1]
Todito ahí donde lo que tiene que salir para el combustible. 

00:00:20,340 --> 00:00:20,750 [Speaker 0]
Bien. 

00:00:20,750 --> 00:00:21,810 [Speaker 1]
Podríamos, 

00:00:22,820 --> 00:00:26,460 [Speaker 1]
si queremos, juntar un poco más de plata vendiendo parte de... 

00:00:27,760 --> 00:00:33,100 [Speaker 0]
No creo que podamos sacarle mucho dinero a una ciudad portuaria, eh, a una mega factoría. 

00:00:34,180 --> 00:00:42,460 [Speaker 0]
Me parece que esto nos va a servir más cuando lleguemos a pueblos más asentados y tengamos que tratar con nobles pretenciosos que quieran cosas a cambio de información. 

00:00:44,560 --> 00:00:46,460 [Speaker 0]
Tenemos que buscar información. 

00:00:46,460 --> 00:00:47,140 [Speaker 1]
Información puede haber. 

00:00:47,140 --> 00:00:49,020 [Speaker 0]
Se consigue en los puertos. 

00:00:49,020 --> 00:00:53,620 [Speaker 1]
Información puede haber. Si pasan barcos para acá y barcos llegan a Ámbar. 

00:00:55,300 --> 00:00:58,000 [Speaker 1]
Igual que quizás no haya-- no hay nada que tengamos que saber ya. 

00:00:58,000 --> 00:01:04,730 [Speaker 0]
No, no, es que la información que a nosotros nos sirve en este momento, creo yo, la vamos a encontrar más en una taberna que con un noble. 

00:01:04,730 --> 00:01:06,180 [Speaker 1]
¿Pero qué información más, ya? 

00:01:06,180 --> 00:01:08,480 [Speaker 0]
Antes, haceme una tirada de conocimiento 

00:01:10,280 --> 00:01:12,820 [Speaker 0]
local, tiene que ser. Conocimiento local, si tenés. 

00:01:12,820 --> 00:01:13,720 [Speaker 1]
Poco. 

00:01:13,720 --> 00:01:18,180 [Speaker 0]
Poco conocimiento local. Bien. ¿Cuánto te quedó en total? 

00:01:18,180 --> 00:01:18,800 [Speaker 1]
Seis. 

00:01:18,800 --> 00:01:19,480 [Speaker 0]
Un seis. 

00:01:21,220 --> 00:01:22,840 [Speaker 0]
Muy poco conocimiento del lugar. 

00:01:24,440 --> 00:01:27,540 [Speaker 0]
Vos por las cartas que estuviste leyendo hasta ahora de Yoma, 

00:01:28,820 --> 00:01:30,700 [Speaker 0]
tres lugares podrían ser propicios 

00:01:31,780 --> 00:01:35,480 [Speaker 0]
para ir a tomar algo o preguntar algo y cosas por el estilo. 

00:01:36,500 --> 00:01:38,840 [Speaker 0]
Uno es Quinta Gris, una posada 

00:01:39,860 --> 00:01:42,760 [Speaker 0]
cerca de una manufacturera de latas. 

00:01:45,920 --> 00:01:48,960 [Speaker 0]
Otra, El Viejo Escualo, al otro lado de, 

00:01:50,300 --> 00:02:07,880 [Speaker 0]
de donde están ustedes, más o menos a unos quince minutos caminando, El Viejo Escualo, eh, está en las orillas de la isla, eh, y presta, eh, diferentes atractivos como la pesca s-- la pesca de su-sumergida y cosas por el estilo. 

00:02:09,340 --> 00:02:11,000 [Speaker 0]
Y El Triple Anzuelo, 

00:02:12,560 --> 00:02:16,360 [Speaker 0]
en el centro y corazón de la ciudad, cerca de los engranajes de vapor. 

00:02:19,060 --> 00:02:24,799 [Speaker 0]
Un lugar totalmente común, pero más comercial que los otros dos nombrados antes. Mmm. 

00:02:24,800 --> 00:02:28,590 [Speaker 1]
Okey. Todo lo que te puedo ofrecer por tu gueta. 

00:02:28,590 --> 00:02:32,880 [Speaker 0]
¿Puedo hacer una tiradita de streetwise después de rolleo y supervivencia? 

00:02:32,880 --> 00:02:34,100 [Speaker 1]
Mhm. 

00:02:34,100 --> 00:02:35,720 [Speaker 0]
Vamos a tirar. Yo intento