00:00:00,540 --> 00:00:05,479 [Speaker 0]
Es una persona que viaja contando y aprendiendo la historia de los lugares 

00:00:05,480 --> 00:00:13,840 [Speaker 1]
Pero no estás entendiendo. Hay una tabla nueva, la clavé en el costado del barco y hay tiburones abajo [ríen] 

00:00:15,080 --> 00:00:27,419 [Speaker 1]
Quiero saber cómo funciona, qué tan bien funciona. Y el único que no tiene, por el momento, un registro en mi memoria de ser recomendado es el sujeto de abajo 

00:00:27,420 --> 00:00:34,880 [Speaker 0]
Yo no voy a tirar ahí a los tiburones. Yo no sé quién te crió, pero no es la forma de convivir, le digo 

00:00:36,260 --> 00:00:36,260 [Speaker 0]
. 

00:00:37,600 --> 00:00:39,600 [Speaker 1]
Estuviste mucho, estuviste mucho tiempo en el puerto y poco en el mar 

00:00:40,820 --> 00:00:50,480 [Speaker 0]
Sí, es verdad. Pero pará un poco, calmate, calmate cinco, eran dos equitas menos, le digo. Calmate un poco. Es un pibe. 

00:00:51,520 --> 00:00:57,560 [Speaker 0]
Conozco, no voy a decir que es la mejor persona del mundo, pero claramente no es un asesino, así que- 

00:00:57,560 --> 00:01:00,269 [Speaker 1]
Si Durin confiaba en él, nosotros confiamos en él 

00:01:00,269 --> 00:01:00,640 [Speaker 0]
¿Quién? 

00:01:00,640 --> 00:01:00,750 [Speaker 1]
Durin 

00:01:00,750 --> 00:01:06,680 [Speaker 0]
Además, Durin confiaba en él. Le dio trabajo por algo, le dio trabajo y lo, lo encargó de la... del abarrote de la- 

00:01:06,680 --> 00:01:09,880 [Speaker 1]
No es, no es alguien, no es alguien nuevo. En la, en la ciudad lo conocen. 

00:01:10,920 --> 00:01:12,320 [Speaker 1]
Trabaja quizás muy escondido 

00:01:12,320 --> 00:01:13,720 [Speaker 0]
Y es amigo de la bibliotecaria. 

00:01:14,800 --> 00:01:20,080 [Speaker 0]
No es un tipo raro. O sea, es un tipo raro, pero no es ese tipo de raro. Vos me entendés 

00:01:20,080 --> 00:01:24,760 [Speaker 1]
Es raro, pero no raro de jaja, raro de incómodo [ríen] 

00:01:26,800 --> 00:01:28,040 [Speaker 0]
Mi tabla todavía está ahí. 

00:01:29,600 --> 00:01:31,620 [Speaker 0]
Voy a decidir qué hacer con el sujeto 

00:01:31,620 --> 00:01:32,760 [Speaker 1]
¿Por qué lleva una plancha? 

00:01:33,980 --> 00:01:35,440 [Speaker 1]
Un pirata del Caribe 

00:01:37,280 --> 00:01:37,940 [Speaker 2]
No creo que- 

00:01:37,940 --> 00:01:43,020 [Speaker 1]
Tiene una plancha toda barnizada, la verdad [ríen]. Bien pintada, grabada 

00:01:43,020 --> 00:01:45,050 [Speaker 0]
Con un buen martillo se rompería en caso de emergencia 

00:01:45,050 --> 00:01:49,630 [Speaker 1]
Claro [ríen] ¿Te contó algo más? 

00:01:50,660 --> 00:01:51,650 [Speaker 2]
Sí, más de lo que- 

00:01:51,650 --> 00:01:52,360 [Speaker 1]
¿Cómo es que se llama? 

00:01:52,360 --> 00:01:53,060 [Speaker 0]
Hacum 

00:01:53,060 --> 00:01:54,940 [Speaker 2]
Más de lo que imaginaba 

00:01:54,940 --> 00:02:00,320 [Speaker 1]
Eh, tabla para que caminen los, los traidores de Hacum. No tocar excepto Hacum. 

00:02:00,320 --> 00:02:00,840 [Speaker 0]
¿Preguntas? 

00:02:03,720 --> 00:02:06,060 [Speaker 2]
Más que preguntas, tendremos respuestas, 

00:02:07,240 --> 00:02:09,060 [Speaker 2]
pero cuando sea necesario. Ahora mismo 

00:02:11,120 --> 00:02:14,180 [Speaker 2]
yo veo el norte como lo único en mi cabeza 

00:02:15,300 --> 00:02:17,140 [Speaker 1]
Bien . 

00:02:18,800 --> 00:02:20,160 [Speaker 1]
Hay un bloqueo más adelante. 

00:02:21,980 --> 00:02:23,950 [Speaker 1]
Necesito que vengan ustedes dos. 

00:02:23,950 --> 00:02:24,460 [Speaker 0]
Perfecto 

00:02:26,800 --> 00:02:30,060 [Speaker 2]
Confío en que harás elevar este barco si hace falta 

00:02:31,680 --> 00:02:35,940 [Speaker 1]
No necesariamente, pero tienen que saberlo por si algo me pasa a mí 

00:02:35,940 --> 00:02:36,320 [Speaker 2]
Okey 

00:02:37,920 --> 00:02:42,220 [Speaker 1]
Van a la parte del timón. Está el timón y tienen gaveteros chiquititos. 

00:02:43,520 --> 00:02:44,480 [Speaker 1]
Exactamente 

00:02:46,880 --> 00:02:46,880 [Speaker 1]
. 

00:02:48,240 --> 00:02:52,280 [Speaker 1]
Ustedes ven dos galeones que vienen bastante lejos, pero vienen. 

00:02:54,520 --> 00:02:57,060 [Speaker 1]
¿Qué es lo que mejor nos oculta en el mar? 

00:03:00,160 --> 00:03:01,220 [Speaker 0]
La bruma 

00:03:01,220 --> 00:03:15,010 [Speaker 1]
Exactamente. Y la bruma se hace paso. Hace clac y ustedes ven como de abajo del barco comienza a burbujear y comienza a salir toda una bruma envolviéndonos en una bruma enorme, enorme 

00:03:15,010 --> 00:03:17,940 [Speaker 0]
Es un narco tráfico, es un barco de tráfico 

00:03:17,940 --> 00:03:18,660 [Speaker 1]
Chévere. 

00:03:19,820 --> 00:03:21,280 [Speaker 1]
El barco está preparado para- 

00:03:21,280 --> 00:03:22,220 [Speaker 0]
Es un contrabandista 

00:03:22,220 --> 00:03:22,860 [Speaker 1]
Eh, eh, sí, 

00:03:23,960 --> 00:03:24,370 [Speaker 1]
es un contrabandista [ríen] 

00:03:24,370 --> 00:03:26,359 [Speaker 0]
El doble barco contrabandista. ¡Lárgala! 

00:03:26,360 --> 00:03:26,560 [Speaker 1]
Bien 

00:03:28,140 --> 00:03:30,440 [Speaker 1]
[tose]. En fin 

00:03:31,520 --> 00:03:31,880 [Speaker 1]
. 

00:03:33,420 --> 00:03:43,460 [Speaker 1]
Este, ustedes al principio no ven más de unos metros hacia adelante, hasta que les brinda unos pequeños anteojos tipo gafas de soldar. 

00:03:44,800 --> 00:03:48,220 [Speaker 1]
Y ustedes pueden ver con claridad la nu-- la bruma con esas gafas. 

00:03:50,020 --> 00:03:59,280 [Speaker 1]
Bien, comienza a susurrar. Ven como los barcos se abren hacia el este. Bien, giramos el timón un poquito hacia el oeste 

00:04:01,160 --> 00:04:13,200 [Speaker 1]
y sienten como el barco hace despacito hacia un costado. Lo que sí ven es que toda la niebla no es que los envuelve a ustedes, sino que abarca una amplia zona en el mar y sigue explotando la niebla. 

00:04:15,340 --> 00:04:19,640 [Speaker 1]
Y así les va mostrando pequeños secretos de la barcaza 

00:04:22,200 --> 00:04:36,760 [Speaker 1]
hasta que pasan de largo y quedan rezagados. En ese momento vuelve a recuperar la bruma. Lo que necesitan para recargar es en la sala de máquinas. Necesitan sal en abundancia. 

00:04:37,800 --> 00:04:41,760 [Speaker 1]
Trabaja con cristales de sal. El camuflaje es especial. 

00:04:43,200 --> 00:04:46,900 [Speaker 1]
En el cielo funciona un poco diferente, pero simula nubes. 

00:04:52,320 --> 00:04:54,200 [Speaker 0]
Mmm.