00:00:01,259 --> 00:00:04,559 [Speaker 0]
Bueno, tenemos nueva información. Entonces... 

00:00:06,299 --> 00:00:17,119 [Speaker 1]
No me dijeron el nombre, no me dijeron el nombre de a quién van a visitar. Si no me lo dijeron a mí, yo no debería saber, así que ustedes se guardan eso para ustedes mismos. 

00:00:17,119 --> 00:00:18,199 [Speaker 0]
Perfecto. 

00:00:18,199 --> 00:00:20,340 [Speaker 1]
Lo único que sé es que yo tengo que llevarlos 

00:00:22,279 --> 00:00:26,920 [Speaker 1]
en salvoconducto e incluso arriesgando mi vida a Moray. 

00:00:27,959 --> 00:00:33,520 [Speaker 1]
Ahí me bajaré y el barco será completamente de ustedes. Ahí tengo una misión yo. 

00:00:34,659 --> 00:00:35,299 [Speaker 0]
Perfecto. 

00:00:37,520 --> 00:00:43,959 [Speaker 0]
No pregunto mucho. No quiero saber mucho, como te dije el otro día. A veces es mejor no saber ciertas cosas para que sea... 

00:00:43,959 --> 00:00:46,419 [Speaker 1]
Sí, dale. Bien. 

00:00:46,419 --> 00:00:50,139 [Speaker 2]
Como dije, las respuestas serán dadas cuando sean preguntadas. Ahora mismo... 

00:00:52,000 --> 00:00:53,119 [Speaker 1]
¿Eh? 

00:00:53,119 --> 00:00:55,579 [Speaker 2]
Ahora mismo es importante llegar a Moray. 

00:00:55,579 --> 00:01:02,139 [Speaker 1]
Ahora, para los dos bandos, ustedes tres y los otros tres, la misión principal es llegar a Moray. 

00:01:02,139 --> 00:01:03,139 [Speaker 2]
Muy bien.