00:00:00,079 --> 00:00:01,860 [Speaker 0]
Estás por el barco y vas a la cocina. 

00:00:03,699 --> 00:00:14,099 [Speaker 0]
La cocina todavía tiene cubiertos, eh, y la cuchillería, em, están todavía ensobrados, impolutos. Nadie cocina. 

00:00:14,099 --> 00:00:14,859 [Speaker 1]
No, no, no, no. 

00:00:14,859 --> 00:00:15,420 [Speaker 0]
Nada. 

00:00:15,420 --> 00:00:17,959 [Speaker 2]
No, no comimos en dos días. Todo enlatado. 

00:00:17,959 --> 00:00:21,020 [Speaker 1]
Todo lo que comimos sa-sacado del barril y a la boca. 

00:00:21,020 --> 00:00:29,719 [Speaker 0]
Además, todo fue todo hecho de sopetón. No, no llegaron ni a, ni a armar las cosas. Abrís la ca-- cubiertos. Está todo, eh, nuevo y en cajita todavía. 

00:00:29,719 --> 00:00:31,139 [Speaker 1]
Llegamos nuevos plata [risas]. 

00:00:31,139 --> 00:00:34,359 [Speaker 0]
Claro. Probás la presión de agua. Buena presión. 

00:00:35,799 --> 00:00:39,019 [Speaker 0]
Mirás. Oye, una cocina enorme, cocina. 

00:00:41,399 --> 00:00:49,059 [Speaker 0]
Notás de que el barco, eh, la, la parte de la cocina está preparada para, para dar un buen servicio de comidas. 

00:00:50,139 --> 00:00:54,419 [Speaker 0]
Pero en este momento está todo, pero con su papel celofán original todavía. 

00:00:55,919 --> 00:00:57,099 [Speaker 0]
Así que agarrás una ollita, 

00:00:58,219 --> 00:01:06,360 [Speaker 0]
una ollita, agarrás una tablita, quise decir, y te preparás algo con tus latas que trajiste. 

00:01:06,360 --> 00:01:06,819 [Speaker 2]
Sí. 

00:01:06,819 --> 00:01:09,399 [Speaker 0]
Bien. Ustedes dos entonces. Vos después