00:00:00,179 --> 00:00:07,500 [Speaker 0]
Y unas latas de pintura, eh, parches, maderas y demás se van llevando hacia, hacia las bodegas. 

00:00:08,920 --> 00:00:15,519 [Speaker 0]
El ánimo de la, del resto de la tripulación está más animada que al sa-- que al salir del puerto de Ambar. 

00:00:17,559 --> 00:00:19,099 [Speaker 0]
Y ve las cosas con otra... 

00:00:20,280 --> 00:00:21,059 [Speaker 0]
¿Cómo se diría? 

00:00:21,059 --> 00:00:21,699 [Speaker 1]
Perspectiva. 

00:00:21,699 --> 00:00:28,699 [Speaker 0]
Con otra perspectiva. Están más animados. Incluso tararean o encoran canciones de alta mar. 

00:00:29,739 --> 00:00:30,000 [Speaker 2]
Mmm. 

00:00:31,439 --> 00:00:33,020 [Speaker 2]
No, para eso no es de alta mar. 

00:00:35,119 --> 00:00:35,259 [Speaker 2]
[ríe] 

00:00:35,259 --> 00:00:40,840 [Speaker 1]
Bien. A la hora señalada, ustedes se visten con aires de buen señor. 

00:00:42,180 --> 00:00:43,139 [Speaker 2]
Yo me quedo- 

00:00:43,139 --> 00:00:43,919 [Speaker 0]
Importando. 

00:00:43,919 --> 00:00:44,619 [Speaker 1]
¿Eh? 

00:00:44,619 --> 00:00:52,719 [Speaker 2]
Yo se lo confío a él. La última vez que fui me tomaron el pelo. [risas] No, el tema- 

00:00:52,719 --> 00:00:54,840 [Speaker 0]
Yo lo mando a hacer a la mierda. [risas] 

00:00:54,840 --> 00:00:56,659 [Speaker 1]
Acabo que ni quería ir. 

00:00:56,659 --> 00:00:59,119 [Speaker 0]
Me tomaron el pelo. 

00:00:59,119 --> 00:00:59,619 [Speaker 1]
A la mierda. 

00:00:59,619 --> 00:01:01,939 [Speaker 0]
¿Eh? Ahí está mi cartelito, creo.