00:00:00,100 --> 00:00:08,160 [Speaker 0]
Creo que lo mejor sería... Bla-- eh, obviamente los vinos por el lugar, especias y el tema este económico. 

00:00:09,240 --> 00:00:09,660 [Speaker 0]
El último, la gema. 

00:00:09,660 --> 00:00:12,740 [Speaker 1]
Todo, todo lo que tenemos que llevar se puede vender si necesitamos dinero. 

00:00:12,740 --> 00:00:14,020 [Speaker 0]
Mhm. 

00:00:14,020 --> 00:00:14,880 [Speaker 2]
Yo llevaría, 

00:00:15,940 --> 00:00:27,500 [Speaker 2]
off-road, llevaría vino solamente para relacionarlo a que posiblemente, eh, nuestros-- los clientes sea productor a, a grandes tamaños y se pueda comprar para llevar. 

00:00:27,500 --> 00:00:28,180 [Speaker 1]
Sí, sí. 

00:00:28,180 --> 00:00:37,360 [Speaker 2]
Total, si alguien pregunta, lo pueden encontrar en Ámbar, porque quizás en un futuro puede intervenir económicamente en la ciudad, llevar hacia otros lados este vino. 

00:00:37,360 --> 00:00:39,400 [Speaker 1]
Todo objeto suntuoso nos puede servir para abrir puertas. 

00:00:39,400 --> 00:00:44,860 [Speaker 2]
Exactamente. Y más a nombre de la persona que, en la que confiamos y que nos encamina a lo que estamos haciendo. 

00:00:44,860 --> 00:00:47,160 [Speaker 3]
Recuerda que son vinos de lujo. 

00:00:47,160 --> 00:00:47,320 [Speaker 1]
Claro. 

00:00:47,320 --> 00:00:52,740 [Speaker 3]
No son el vino de taberna. Estamos hablando vino que sale... la botella te sale quince monedores. 

00:00:52,740 --> 00:00:55,260 [Speaker 1]
Por eso decía vino solamente. Cosas que... 

00:00:55,260 --> 00:00:59,220 [Speaker 2]
Pero no, no podemos relacionarlo a que lo hace Durin, por ejemplo, el vino. 

00:00:59,220 --> 00:01:00,020 [Speaker 3]
No, no lo hace Durin. 

00:01:00,020 --> 00:01:00,960 [Speaker 2]
Okey. 

00:01:00,960 --> 00:01:02,580 [Speaker 3]
Son viñedos específicos. 

00:01:02,580 --> 00:01:15,320 [Speaker 1]
Capaz tiene una con-- una cosecha personal o algo, pero yo lo que, siendo una persona nacida en intereses altos, sé que esas cosas además de venderse pueden servir como instrumentos diplomáticos. 

00:01:15,320 --> 00:01:15,560 [Speaker 3]
Veo. 

00:01:15,560 --> 00:01:18,360 [Speaker 1]
Llegar algún tipo, regalar un vino, una seda. 

00:01:18,360 --> 00:01:20,560 [Speaker 0]
El buen comerciante pone en pedo al cliente. 

00:01:20,560 --> 00:01:22,740 [Speaker 2]
Sí, bueno, y en todo caso podemos tomarlo para ese lado. 

00:01:22,740 --> 00:01:27,800 [Speaker 3]
Vos por haber trabajado en la taberna de Durin te das cuenta de que no son los vinos de Durin. 

00:01:27,800 --> 00:01:28,340 [Speaker 2]
Okey. 

00:01:28,340 --> 00:01:38,840 [Speaker 3]
De que es, eh, vino de alta, de alta clase, de favores sociales, de todo eso. No es moneda de cambio. Acá estás viendo bastante vino. 

00:01:38,840 --> 00:01:39,260 [Speaker 2]
Okey. 

00:01:39,260 --> 00:01:45,420 [Speaker 3]
Nunca lo viste. Viste un par de botellas alguna vez en algún agasajo muy, este, específico que se hayan hecho en la posada. 

00:01:45,420 --> 00:01:47,220 [Speaker 2]
Alguno que tenga Durin como decoración. 

00:01:47,220 --> 00:01:52,080 [Speaker 3]
Exactamente. La típica botella llena de polvo y telaraña que tiene Durin ahí guardada. 

00:01:52,080 --> 00:01:54,460 [Speaker 1]
Parece que el viejo tiene una cava secreta con dos mil botellas de vino. 

00:01:54,460 --> 00:02:01,260 [Speaker 3]
Claro. Después vos por el conocimiento portuario de tener gente conocida acá y tu trabajo y cosas por el estilo, 

00:02:03,520 --> 00:02:05,740 [Speaker 3]
el vino este no entra por acá y tampoco sale por acá. 

00:02:07,860 --> 00:02:08,740 [Speaker 3]
Es la primera vez que ves... 

00:02:08,740 --> 00:02:09,870 [Speaker 1]
No es un vino para la ciudad. 

00:02:09,870 --> 00:02:10,600 [Speaker 3]
No. 

00:02:10,600 --> 00:02:16,090 [Speaker 1]
Es un vino que por ahí los altos mandos de la ciudad de vez en cuando toman para un momento festivo. 

00:02:16,090 --> 00:02:17,040 [Speaker 2]
Una copa que viene más del norte. 

00:02:17,040 --> 00:02:22,880 [Speaker 1]
He visto alguna mercancía especial que llegaba con un barco particular que traía eso de un lugar particular. 

00:02:22,880 --> 00:02:23,740 [Speaker 0]
Perfecto. 

00:02:23,740 --> 00:02:25,060 [Speaker 2]
Pero no se produce en Ámbar. 

00:02:25,060 --> 00:02:25,140 [Speaker 1]
No. 

00:02:26,440 --> 00:02:30,300 [Speaker 3]
No son de Ámbar, son de... ¿De Anglori? Sí. Pero algunas provincias de Anglori. 

00:02:31,960 --> 00:02:32,680 [Speaker 0]
Bien. 

00:02:32,680 --> 00:02:35,170 [Speaker 2]
Bueno. Al fin y al cabo Ámbar es el puerto. 

00:02:36,600 --> 00:02:39,340 [Speaker 3]
Yo todas estas cosas pienso que ya las charlaremos en otro momento. 

00:02:41,240 --> 00:02:44,240 [Speaker 3]
Esto representa los artículos de lujo que están cargando en el Albatros. 

00:02:46,060 --> 00:02:48,640 [Speaker 0]
Entonces, vinos lujosos. 

00:02:48,640 --> 00:02:50,230 [Speaker 3]
Mhm. Vinos de lujo. 

00:02:50,230 --> 00:02:50,960 [Speaker 2]
¿Solo vinos? No. 

00:02:52,680 --> 00:02:56,049 [Speaker 0]
O sea, de las tres cosas yo-- pero vino, yo decía vinos, 

00:02:57,080 --> 00:02:58,380 [Speaker 0]
especias y... 

00:02:59,420 --> 00:03:04,340 [Speaker 1]
Y seda. O cuero, o cuero de alguna... Hay cuero de alta manufactura, me imagino. 

00:03:04,340 --> 00:03:07,260 [Speaker 3]
Eso sí se produce en Ámbar, el cuero de alta manufactura. 

00:03:07,260 --> 00:03:09,010 [Speaker 1]
Ah, tenemos unos... 

00:03:09,010 --> 00:03:09,010 [Speaker 2]
¿Pesca? 

00:03:09,010 --> 00:03:09,230 [Speaker 1]
¿Eh? 

00:03:09,230 --> 00:03:09,940 [Speaker 2]
¿Pesca? 

00:03:09,940 --> 00:03:11,120 [Speaker 1]
No, cuero, cuero. 

00:03:11,120 --> 00:03:13,920 [Speaker 3]
Pesca también tiene, pero como común, como mercado común. 

00:03:13,920 --> 00:03:18,080 [Speaker 1]
Cuero de tallado fino, esas cosas. Cuero de cierro, esas cosas. 

00:03:18,080 --> 00:03:18,920 [Speaker 2]
Claro. 

00:03:18,920 --> 00:03:20,320 [Speaker 1]
Dificilísima de pelar y peinar.