00:00:01,240 --> 00:00:04,340 [Speaker 0]
Algunos de ellos con muchos artilugios encima. 

00:00:06,240 --> 00:00:10,680 [Speaker 0]
Miran por encima de todo y uno de ellos 

00:00:11,720 --> 00:00:13,780 [Speaker 0]
se aproxima y dice: 

00:00:15,080 --> 00:00:17,400 [Speaker 0]
"Mi nombre es Ramble, eh, perdón, Rimble. 

00:00:19,240 --> 00:00:20,720 [Speaker 0]
¿Quién es el dueño del, del lugar? 

00:00:22,820 --> 00:00:23,960 [Speaker 1]
Muy buenos días, caballeros. 

00:00:25,540 --> 00:00:28,580 [Speaker 1]
Hoy justamente estamos, eh, cerrados. 

00:00:29,780 --> 00:00:34,100 [Speaker 1]
¿Se le ofrece algo en particular aparte del nombre de, de la persona a cargo? 

00:00:36,860 --> 00:00:39,400 [Speaker 0]
Solamente necesito hablar con el dueño del lugar. 

00:00:41,520 --> 00:00:44,040 [Speaker 1]
No creo que lo encuentre hoy. Quizás mañana. 

00:00:46,340 --> 00:00:46,760 [Speaker 1]
Si... 

00:00:48,980 --> 00:00:57,660 [Speaker 1]
Sin faltar el respeto, invito a que se retiren, que hoy estamos en un día muy complicado. Sabrá entender el duelo que está pasando entre el AMBA, 

00:00:59,960 --> 00:01:07,020 [Speaker 1]
así que no, no estamos en situaciones, lamentablemente, ni, ni de poder dialogar en un día tan triste. 

00:01:07,020 --> 00:01:18,340 [Speaker 0]
Está bien, pero ¿al menos podría informarme el nombre del propietario? ¿O tengo que asumir que no quiere decirme y tengo que dirigirme a la casa gubernamental? 

00:01:19,640 --> 00:01:20,160 [Speaker 1]
Sí, yo... 

00:01:21,340 --> 00:01:25,200 [Speaker 1]
No hay ningún problema con que sepa el nombre de, del dueño, todo el mundo aquí lo conoce. 

00:01:25,200 --> 00:01:25,510 [Speaker 0]
Bien. 

00:01:25,510 --> 00:01:26,500 [Speaker 1]
¿O usted no es de aquí? 

00:01:26,500 --> 00:01:29,979 [Speaker 0]
Yo no soy de acá, estoy haciendo mi trabajo, nada más. 

00:01:29,980 --> 00:01:32,270 [Speaker 1]
Puede venir mañana y preguntar por Dudi. 

00:01:32,270 --> 00:01:33,060 [Speaker 0]
¿Dudi? 

00:01:33,060 --> 00:01:34,380 [Speaker 1]
Exactamente. 

00:01:34,380 --> 00:01:34,820 [Speaker 0]
Bien. 

00:01:36,310 --> 00:01:40,480 [Speaker 0]
¿Él es el legítimo dueño de este lugar? 

00:01:40,480 --> 00:01:42,940 [Speaker 1]
Hasta lo que uno puede saber como empleado, sí. 

00:01:42,940 --> 00:01:44,640 [Speaker 0]
Bien. ¿Y usted es? 

00:01:44,640 --> 00:01:45,300 [Speaker 1]
Un empleado. 

00:01:45,300 --> 00:01:48,540 [Speaker 0]
Un empleado. Bien, un gusto haberlo conocido. 

00:01:48,540 --> 00:01:48,770 [Speaker 1]
Igualmente. 

00:01:48,770 --> 00:01:50,550 [Speaker 0]
¿Mañana a qué hora lo puedo encontrar? 

00:01:51,760 --> 00:01:57,640 [Speaker 1]
Si mañana está unas puertas abiertas, casi a cual-- a cualquier hora [toca una superficie] comercial, al menos. 

00:01:59,760 --> 00:02:00,220 [Speaker 0]
Entiendo. 

00:02:03,680 --> 00:02:06,720 [Speaker 0]
Mira para el costado, hace una seña, los demás se van 

00:02:07,880 --> 00:02:29,780 [Speaker 0]
y va caminando. Y vos ves que mira las mesas, mira el techo, mira el lugar, observa detalles, cosas por el estilo. Te mira a vos con, con esa mirada de querer decir algo más y después arrepentirse en el último momento. Pero después baja la cabeza y sigue caminando. 

00:02:31,340 --> 00:02:32,440 [Speaker 1]
Espero que tenga buen día, señor. 

00:02:34,460 --> 00:02:40,710 [Speaker 0]
Igualmente, muchachito. Hasta luego, dice. Y cierra tras su paso las puertas del lugar. 

00:02:40,710 --> 00:02:44,420 [Speaker 1]
Okey. 

00:02:46,740 --> 00:02:50,480 [Speaker 1]
En caso de no ver a Duri en lo que resta del día, por si acaso 

00:02:52,400 --> 00:02:54,320 [Speaker 1]
toca partir, le voy a dejar una nota 

00:02:55,460 --> 00:03:04,060 [Speaker 1]
de que hay unos hombres con el detalle de cómo están vestidos, de que lo están buscando, de que vi un hombre, pero no mucho más. 

00:03:04,060 --> 00:03:04,260 [Speaker 0]
Bien. 

00:03:06,080 --> 00:03:09,080 [Speaker 0]
Dejá eso de aviso en algún lugar donde vos sabés que Duri va a ir. 

00:03:11,640 --> 00:03:11,650 [Speaker 1]
Se lo hago.