00:00:00,840 --> 00:00:09,380 [Speaker 0]
Jacón es una persona que no te está diciendo: "Che, vamos a ir a eso". Te está diciendo: "Tenemos que ir para allá, ustedes eligen. Tenemos que ir a repostar" 

00:00:11,140 --> 00:00:21,900 [Speaker 0]
. Ahora la prioridad es salir de las cañoneras y no sabemos si en esta parte del mar no tienen más flotas esperando a gente que se escape de, del lugar donde salieron. 

00:00:21,900 --> 00:00:24,100 [Speaker 1]
Confío plenamente en el capitán. 

00:00:24,100 --> 00:00:24,600 [Speaker 0]
Bien. 

00:00:24,600 --> 00:00:26,300 [Speaker 1]
No importa dónde me lleve, mientras me lleve. 

00:00:26,300 --> 00:00:26,920 [Speaker 0]
Bien. 

00:00:26,920 --> 00:00:30,720 [Speaker 2]
Eh, en mi caso, hablando con Jacón, digo, creo que 

00:00:31,800 --> 00:00:42,120 [Speaker 2]
Ioma sería lo más indicado. No queremos llamar más la atención, no queremos salir un bar-- ser un barco que entra y sale en el mismo día de una ciudad poco confiable. 

00:00:42,120 --> 00:00:42,980 [Speaker 0]
Bien. 

00:00:42,980 --> 00:00:46,620 [Speaker 3]
Es más, creo es más manejable burocracia legal que- 

00:00:46,620 --> 00:00:46,970 [Speaker 2]
Exacto. 

00:00:46,970 --> 00:00:48,880 [Speaker 3]
El descuento de cinco dedos. 

00:00:48,880 --> 00:00:55,480 [Speaker 0]
Bien. ¿Ustedes van a tener algún cargo dentro del barco o alguna ocupación, mejor dicho? 

00:00:55,480 --> 00:00:56,220 [Speaker 2]
Eh... 

00:00:57,519 --> 00:00:58,920 [Speaker 2]
[suspirando] Es una buena pregunta. 

00:00:58,920 --> 00:00:59,720 [Speaker 3]
Mi clásico. 

00:00:59,720 --> 00:01:02,220 [Speaker 0]
La tuya, vos sos encargado de bodega. 

00:01:02,220 --> 00:01:02,680 [Speaker 2]
Yo- 

00:01:02,680 --> 00:01:03,820 [Speaker 0]
Ahora te voy a dar ciertas directivas. 

00:01:03,820 --> 00:01:05,920 [Speaker 2]
Con mi fuerza y con cierto conocimiento 

00:01:07,120 --> 00:01:10,660 [Speaker 2]
de lo que es la navegación por haber viajado, serviré como, 

00:01:11,920 --> 00:01:18,980 [Speaker 2]
como estación de bordo, llevando cosas, moviendo a, eh, cerrando nudos. 

00:01:18,980 --> 00:01:21,360 [Speaker 0]
Bien, sí. ¿Vos, Alan? 

00:01:22,680 --> 00:01:23,840 [Speaker 1]
Mmm, prefiero algo más 

00:01:25,640 --> 00:01:27,960 [Speaker 1]
social, entre comillas. Eh, 

00:01:29,180 --> 00:01:34,820 [Speaker 1]
no, no demando, pero sí, sí, de, de decisiones, no por saber, sino porque capaz que soy más 

00:01:36,680 --> 00:01:38,380 [Speaker 1]
flaquito, más tranquilo. 

00:01:38,380 --> 00:01:39,140 [Speaker 3]
Borde de servicio. 

00:01:39,140 --> 00:01:40,560 [Speaker 2]
Me preocupa mucho más- 

00:01:40,560 --> 00:01:43,720 [Speaker 1]
Yo te digo, capaz me he metido, me he metido en, en la misión. 

00:01:43,720 --> 00:01:44,300 [Speaker 2]
Se nota que me gusta mucho más. 

00:01:44,300 --> 00:01:47,840 [Speaker 1]
O sea, estoy, estoy más pensando en, en qué, en qué estamos haciendo. 

00:01:47,840 --> 00:01:51,240 [Speaker 0]
Hay un título que no es un título, este, 

00:01:52,840 --> 00:01:58,200 [Speaker 0]
de rango militar, es más naviliario que otra cosa y es, este, 

00:02:00,100 --> 00:02:01,100 [Speaker 0]
oficial diplomático. 

00:02:02,140 --> 00:02:02,320 [Speaker 1]
Ah, sí. 

00:02:05,000 --> 00:02:05,200 [Speaker 0]
Bien 

00:02:07,580 --> 00:02:08,400 [Speaker 0]
. Información. 

00:02:10,560 --> 00:02:17,600 [Speaker 0]
Vos sos, en tu, en tu nuevo trabajo, vo-- obviamente, si tomaste ese trabajo es porque tu personaje algunas cosas sabe. 

00:02:18,640 --> 00:02:20,900 [Speaker 0]
Notaste que toda la barcaza fue reforzada 

00:02:22,580 --> 00:02:23,780 [Speaker 0]
y que fue modificada. 

00:02:24,920 --> 00:02:27,930 [Speaker 0]
Encontrás quiebres de madera donde no debería haber y cosas por el estilo. 

00:02:27,930 --> 00:02:33,940 [Speaker 2]
Sí, empiezo a pensar que la, la nave estuvo dos meses parada por algo y ya nos eligieron por algo y que todo es por algo. 

00:02:33,940 --> 00:02:40,940 [Speaker 0]
Eh, sí, vos te das cuenta de que esto no empezó hace dos días, sino hace dos meses que vienen preparando la barcaza. 

00:02:40,940 --> 00:02:41,220 [Speaker 2]
Claro. 

00:02:42,520 --> 00:02:44,260 [Speaker 0]
Vos estás en bodega. 

00:02:44,260 --> 00:02:44,560 [Speaker 3]
Sí. 

00:02:44,560 --> 00:02:46,000 [Speaker 0]
Estás abriendo los archivos 

00:02:48,160 --> 00:02:49,460 [Speaker 0]
y en la bodega está... 

00:02:52,560 --> 00:03:01,600 [Speaker 0]
Acá. En la bodega tenés tu, eh, patrimonio, ¿cómo se dice? De, de, de, de, de bodega. 

00:03:01,600 --> 00:03:03,320 [Speaker 1]
Exacto. 

00:03:03,320 --> 00:03:09,340 [Speaker 0]
Sí, la bitácora. No me salía. En la bitácora figura un casillero con una X. 

00:03:11,190 --> 00:03:11,680 [Speaker 3]
¿Qué? 

00:03:11,680 --> 00:03:12,820 [Speaker 0]
Casillero con una X. 

00:03:14,120 --> 00:03:14,840 [Speaker 0]
Cuando ves 

00:03:16,140 --> 00:03:20,880 [Speaker 0]
el número de asignación, vas a lo que es la góndola del lugar 

00:03:21,940 --> 00:03:22,680 [Speaker 0]
y hay un cofre 

00:03:24,880 --> 00:03:31,040 [Speaker 0]
y una llave colgada al costado del, del, del palo que sostiene la, la caja. 

00:03:31,040 --> 00:03:31,180 [Speaker 3]
Mmm 

00:03:33,200 --> 00:03:33,200 [Speaker 3]
. 

00:03:34,780 --> 00:03:38,019 [Speaker 3]
Presumo que la caja fuerte. 

00:03:38,280 --> 00:03:40,460 [Speaker 0]
Bien. Tirá tres de veinte. 

00:03:40,460 --> 00:03:44,380 [Speaker 3]
[tos] 

00:03:46,460 --> 00:03:49,500 [Speaker 3]
Dieciocho, dieciocho, son treinta y seis. 

00:03:51,360 --> 00:03:53,280 [Speaker 3]
Y siete, son cuarenta y tres. 

00:03:53,280 --> 00:04:00,200 [Speaker 0]
Son cuatrocientas treinta piezas de oro. El cofre tiene cuatrocientas treinta piezas de oro, el dinero inicial 

00:04:04,580 --> 00:04:04,580 [Speaker 0]
. 

00:04:06,080 --> 00:04:09,990 [Speaker 0]
Y después, bueno, lo que ya sabés, tiene absolutamente de todo. 

00:04:11,300 --> 00:04:14,480 [Speaker 3]
Sí, sal-- lo que me fuiste diciendo, lo del depósito. 

00:04:14,480 --> 00:04:15,030 [Speaker 0]
Exacto. 

00:04:15,030 --> 00:04:18,920 [Speaker 3]
Vino, cueros especial, la comida para un mes y pico. 

00:04:18,920 --> 00:04:19,409 [Speaker 0]
Exacto. 

00:04:19,409 --> 00:04:20,300 [Speaker 1]
Armamento. 

00:04:20,300 --> 00:04:21,300 [Speaker 3]
Herramientas de... 

00:04:21,300 --> 00:04:25,880 [Speaker 0]
Exactamente. También descubrís que hay cajas que dicen ser coles y no son coles. 

00:04:25,880 --> 00:04:26,620 [Speaker 3]
Mmm. 

00:04:26,620 --> 00:04:27,159 [Speaker 0]
Son armas. 

00:04:28,909 --> 00:04:32,360 [Speaker 3]
¿Armas de-- para usuario o armas de cañón? 

00:04:32,360 --> 00:04:39,159 [Speaker 0]
No, no, armas de usuario, armas para armar, eh, eh, eh, engranajes para armar armas y cosas por el estilo. 

00:04:39,160 --> 00:04:40,280 [Speaker 2]
Porque se puede armar. 

00:04:40,280 --> 00:04:40,830 [Speaker 0]
Claro. 

00:04:40,830 --> 00:04:42,460 [Speaker 3]
Para montar diez cañones en un momento. 

00:04:42,460 --> 00:04:43,440 [Speaker 0]
Claro. 

00:04:43,440 --> 00:04:45,600 [Speaker 1]
Por fin en el mar voy a poder tener un arma en serio. 

00:04:45,600 --> 00:04:47,320 [Speaker 0]
Vos decís: "Puta, no, no son coles" 

00:04:49,020 --> 00:04:49,040 [Speaker 0]
[risas]. 

00:04:49,040 --> 00:04:52,920 [Speaker 2]
Lo que yo llevaría en mi caja que diga coles. [risas] No voy a salir a ningún lado. 

00:04:52,920 --> 00:04:56,080 [Speaker 3]
Yo, yo le, yo le pondría queso gruyer. 

00:04:56,080 --> 00:04:56,500 [Speaker 2]
No, no, no