00:00:00,079 --> 00:00:04,679 [Speaker 0]
Ve a un cerillo encendiendo su pipa y ve cómo se ilumina la cara 

00:00:05,699 --> 00:00:10,639 [Speaker 0]
y tiene la cara como, como esquelética, como si tuviese quemado. 

00:00:10,639 --> 00:00:13,119 [Speaker 1]
Como si tuviese... como chupado. 

00:00:13,119 --> 00:00:15,319 [Speaker 0]
Exacto, como si se hubiese quemado la cara. 

00:00:17,159 --> 00:00:18,440 [Speaker 1]
No hago nada. 

00:00:22,479 --> 00:00:25,199 [Speaker 1]
El verse cool es más importante que la sustancia. 

00:00:25,199 --> 00:00:27,079 [Speaker 0]
[risas] Totalmente.