00:00:00,080 --> 00:00:02,150 [Speaker 0]
[voces superpuestas] 

00:00:04,080 --> 00:00:04,820 [Speaker 1]
No, en el medio no. 

00:00:05,920 --> 00:00:08,980 [Speaker 1]
Lo único que den las seguridades de la cosa, la cosa puede... 

00:00:10,380 --> 00:00:11,530 [Speaker 1]
[carraspea] 

00:00:12,700 --> 00:00:15,920 [Speaker 1]
Antes de vos, eh, ustedes agarrar, ¿qué agarraron antes de irse? 

00:00:16,940 --> 00:00:17,390 [Speaker 2]
Nuestras, 

00:00:18,740 --> 00:00:20,459 [Speaker 2]
nuestras cosas básicas. 

00:00:20,520 --> 00:00:22,720 [Speaker 0]
Raciones, eh, raciones para- 

00:00:22,720 --> 00:00:24,860 [Speaker 1]
Bien. O sea, cargaron una mochilita o algo- 

00:00:24,860 --> 00:00:25,720 [Speaker 2]
Sí, algo liviano. 

00:00:25,720 --> 00:00:31,640 [Speaker 1]
Lo más liviano posible, sí. Te llegaron a llegar sin problemas. Vos en tu habitación, cuando juntaste las cosas, 

00:00:33,200 --> 00:00:34,300 [Speaker 1]
encontraste un tubo 

00:00:36,660 --> 00:00:40,420 [Speaker 1]
con un sello, una especie de cryptek. 

00:00:40,420 --> 00:00:41,380 [Speaker 2]
Okey. 

00:00:41,380 --> 00:00:46,600 [Speaker 1]
Ese cryptek, este, vos sabés que pertenecía a, a Durin. 

00:00:48,160 --> 00:00:48,980 [Speaker 2]
A Durin, okey. 

00:00:50,860 --> 00:00:58,840 [Speaker 1]
Y te lo dejó ahí por algo. No está ahí como que casualmente está. Te diste cuenta de Durin antes de irse, lo dejó ahí a propósito. 

00:00:58,840 --> 00:01:03,440 [Speaker 2]
Okey. Guardo el, el tubo dentro de, de mi bolso. 

00:01:03,440 --> 00:01:04,119 [Speaker 1]
Mhm. 

00:01:04,120 --> 00:01:05,540 [Speaker 2]
Y lo llevo. ¿Y el amuleto 

00:01:07,080 --> 00:01:10,550 [Speaker 2]
tiene la suficiente correa como para ponérmelo en el cuello o...? 

00:01:10,550 --> 00:01:10,560 [Speaker 1]
Sí. 

00:01:10,560 --> 00:01:14,340 [Speaker 2]
Okey, me lo, me lo pongo en el cuello para no, no estorbar entre tantas cosas. 

00:01:18,780 --> 00:01:20,760 [Speaker 1]
Ahora sí, ustedes llegan al puerto. 

00:01:23,120 --> 00:01:23,760 [Speaker 1]
El puerto 

00:01:24,860 --> 00:01:28,320 [Speaker 1]
ahora es notable y hay un bloqueo. 

00:01:28,320 --> 00:01:29,060 [Speaker 0]
Claro. 

00:01:29,060 --> 00:01:33,360 [Speaker 1]
Las barcazas que llegaron no son barcazas, sino son galeones de guerra. 

00:01:33,360 --> 00:01:35,300 [Speaker 0]
Ah, perfecto. 

00:01:35,300 --> 00:01:46,940 [Speaker 1]
Unos nueve galeones artillados están estacionados en las afueras, se los ve desde el puerto y uno, la fragata insignia, toca puerto. 

00:01:48,060 --> 00:01:49,680 [Speaker 0]
Mmm. ¿Banderas? 

00:01:50,800 --> 00:01:51,700 [Speaker 1]
Banderas negras. 

00:01:53,160 --> 00:01:54,020 [Speaker 1]
Desconocidas. 

00:01:55,800 --> 00:01:59,060 [Speaker 0]
¿Qué tan lejos está de la fragata, estamos de la fragata principal? 

00:01:59,060 --> 00:02:08,199 [Speaker 1]
Ustedes ahora están por ingresar al puerto, donde está amurallado el puerto, y están más o menos a unas cuatro cuadras, que aún así la fragata se ve imponente. 

00:02:08,199 --> 00:02:10,820 [Speaker 0]
Claro, no, no, no puedo ver nada. 

00:02:11,980 --> 00:02:16,200 [Speaker 0]
[risas] ¿Logramos sortear los, los guardias del puerto? 

00:02:16,200 --> 00:02:22,210 [Speaker 1]
Lograron sortear a los guardias del puerto y están en la parte del astillero. Hasta ahí no van a tener ningún problema, se mueven como gente del puerto. 

00:02:22,210 --> 00:02:24,180 [Speaker 2]
¿Podemos llegar hasta el gremio? 

00:02:24,180 --> 00:02:26,660 [Speaker 1]
Sí, Trove está en el astillero principal. 

00:02:26,660 --> 00:02:29,620 [Speaker 2]
Para mí, para mí es urgente poder comunicarme con Trove con... 

00:02:29,620 --> 00:02:32,840 [Speaker 1]
Bien. Cuando están ahí en el lugar donde estaba Trove, 

00:02:33,860 --> 00:02:44,220 [Speaker 1]
Trove no está. Hay un par de personas con uniformes extraños y los miran a ustedes y a ustedes se dirige hacia una persona muy pomposa, un elfo 

00:02:46,040 --> 00:02:51,240 [Speaker 1]
muy grácil y con una mirada totalmente arrogante y exploradora. 

00:02:53,840 --> 00:02:55,980 [Speaker 1]
Llega con un pequeño pañuelo. 

00:02:58,440 --> 00:02:59,480 [Speaker 0]
[risas] Estoy fumo, poniéndole el... 

00:03:01,240 --> 00:03:01,850 [Speaker 0]
Insoportable. 

00:03:01,850 --> 00:03:06,350 [Speaker 1]
Insoportable. Soy el almirante Goldsmayer. 

00:03:06,350 --> 00:03:07,980 [Speaker 0]
¿En humano o en elfo lo dice? 

00:03:07,980 --> 00:03:09,730 [Speaker 1]
En humano lo dice, en común. 

00:03:09,730 --> 00:03:11,080 [Speaker 0]
¿Qué tan bueno es su común? 

00:03:12,200 --> 00:03:13,000 [Speaker 1]
Bastante tosco. 

00:03:14,380 --> 00:03:20,000 [Speaker 1]
Es como cuando un francés habla qué... No le alcanza el elfico. Ah, perfecto. 

00:03:20,000 --> 00:03:21,400 [Speaker 2]
Yo soy elfo. 

00:03:21,400 --> 00:03:27,540 [Speaker 0]
No, no, más que nada para que hablemos el, el, el personaje que está alrededor de él. Son todos humanos, me imagino. 

00:03:27,540 --> 00:03:31,400 [Speaker 1]
Sí, hay humanos... Eh, no, no son todos humanos, hay varias razas. 

00:03:31,400 --> 00:03:32,540 [Speaker 0]
Bien. 

00:03:32,540 --> 00:03:34,420 [Speaker 1]
No se notan como peleadas ni corzas. 

00:03:34,420 --> 00:03:36,579 [Speaker 2]
Bueno, pero podemos entender, podemos entender, más o menos. 

00:03:36,640 --> 00:03:41,190 [Speaker 1]
Pero... Sí, habla en común y se presenta: "Soy el almirante Goldsmayer". 

00:03:41,190 --> 00:03:41,490 [Speaker 0]
¿Goldsmayer? 

00:03:41,490 --> 00:03:42,380 [Speaker 2]
Goldsmayer. 

00:03:42,380 --> 00:03:43,840 [Speaker 1]
Gold, de oro. 

00:03:43,840 --> 00:03:44,560 [Speaker 0]
Sí. 

00:03:44,560 --> 00:03:45,970 [Speaker 1]
Y Smayer, Smayer. 

00:03:45,970 --> 00:03:45,970 [Speaker 2]
Smayer. 

00:03:47,080 --> 00:03:49,060 [Speaker 0]
O sea, con ese H arriba. 

00:03:49,060 --> 00:03:51,640 [Speaker 1]
Como suena con G, de Yuri. 

00:03:51,640 --> 00:03:52,170 [Speaker 0]
Goldsmayer. 

00:03:52,170 --> 00:03:52,560 [Speaker 2]
Goldsmayer. 

00:03:52,560 --> 00:03:54,360 [Speaker 1]
Goldsmayer. 

00:03:55,720 --> 00:03:59,300 [Speaker 1]
Es un juego de palabra para decir smasher. 

00:04:01,580 --> 00:04:01,920 [Speaker 0]
Bien. 

00:04:01,920 --> 00:04:04,340 [Speaker 1]
Mi nombre es... Yo soy el almirante Goldsmayer. 

00:04:04,340 --> 00:04:09,400 [Speaker 0]
Lo miro, lo miro a él, me doy cuenta de que habla un muy macarrónico común y 

00:04:10,880 --> 00:04:21,640 [Speaker 0]
me presento como Candor Selindar, de la familia de los Selindars, protectores de la Fetron en, eh, en élfico. 

00:04:21,640 --> 00:04:21,899 [Speaker 1]
Bien. 

00:04:24,040 --> 00:04:28,880 [Speaker 0]
Cuando hablo en su idioma, ¿lo noto más tranquilo o le molesta? 

00:04:30,160 --> 00:04:31,360 [Speaker 1]
Más tranquilo que molesta. 

00:04:31,360 --> 00:04:33,760 [Speaker 0]
Ah, es un diplomático, qué horror. 

00:04:33,760 --> 00:04:36,080 [Speaker 1]
Sí. [risas] 

00:04:37,330 --> 00:04:37,960 [Speaker 1]
Con mucha, 

00:04:39,100 --> 00:04:43,220 [Speaker 1]
eh, con mucho alarde vuelve a leer y dice: "En élfico, 

00:04:45,180 --> 00:04:49,840 [Speaker 1]
me parece correcto que al menos haya algo de sutileza y de delicadeza en este lugar". 

00:04:51,300 --> 00:04:55,180 [Speaker 0]
Algunas de las viejas maneras deben ser, deben ser conservadas. 

00:04:55,180 --> 00:04:56,720 [Speaker 1]
¿Aunque tengas que mancharte en el barro? 

00:04:58,550 --> 00:05:00,640 [Speaker 0]
¿Qué es un poco de barro frente a un poco de sangre? 

00:05:03,020 --> 00:05:10,870 [Speaker 1]
No voy a tomar participación de lo que digan ni hagan. Pueden seguir trabajando en lo que trabajen. No es lo que venimos a buscar. 

00:05:10,870 --> 00:05:11,040 [Speaker 0]
¿Y 

00:05:12,200 --> 00:05:16,980 [Speaker 0]
puedo ver algún marinero o, eh, trabajador portuario conocido?