00:00:00,100 --> 00:00:05,040 [Speaker 0]
Dice que en dos días van a tocar puerto en, en Ioma. 

00:00:08,140 --> 00:00:22,100 [Speaker 0]
En esos dos días no mucho más pasa. Un par de barcos en el horizonte, los cuales son eludidos, este, incluso un barco que pasa muy cerca con banderas negras, eh, 

00:00:23,300 --> 00:00:25,800 [Speaker 0]
y los miran ustedes como una barcaza más. 

00:00:27,680 --> 00:00:29,060 [Speaker 0]
[tos] 

00:00:32,000 --> 00:00:39,520 [Speaker 0]
Pero ya en alta mar y con una bandera de pesca, las cosas son diferentes. Mantienen las redes en los costados de, 

00:00:40,740 --> 00:00:44,260 [Speaker 0]
del barco para simular ser un barco pesquero más, 

00:00:45,320 --> 00:00:49,540 [Speaker 0]
este, para pasar desapercibido ante los caribes. 

00:00:51,940 --> 00:00:55,860 [Speaker 0]
Después del segundo día, pasan dos días de navegación, 

00:00:56,960 --> 00:00:58,780 [Speaker 0]
ya se anuncia el puerto de Ioma. 

00:01:00,260 --> 00:01:06,900 [Speaker 0]
El puerto de Ioma es una isla bastante grande y en realidad es toda una ciudad factoría portuaria. 

00:01:08,180 --> 00:01:13,430 [Speaker 0]
Mmm, Ioma entero es toda la isla, es un puerto. 

00:01:13,430 --> 00:01:13,620 [Speaker 1]
No. 

00:01:14,940 --> 00:01:21,860 [Speaker 1]
Perdón que te corte. Eh, ¿pude, cuando pude abrir esa, esa sala o no? 

00:01:25,930 --> 00:01:25,930 [Speaker 0]
No. 

00:01:25,930 --> 00:01:27,040 [Speaker 1]
Tengo que investigar mejor eso. 

00:01:28,060 --> 00:01:28,360 [Speaker 0]
Bien. 

00:01:29,880 --> 00:01:44,300 [Speaker 0]
El lugar, eh, Ioma, la isla entera es una industria factoría dedicada a la pesca. Las grandes cantidades de pescados que sacan del, de los mares, las traen, las procesan, las enlatan y las envían. 

00:01:47,180 --> 00:01:55,740 [Speaker 0]
Y la cantidad desmesurada de trabajadores que trabajan en ese lugar están evocados a trabajos muy puntuales. Una ciudad factoría. 

00:01:56,880 --> 00:01:57,220 [Speaker 1]
Sí, sí. 

00:01:58,840 --> 00:02:01,100 [Speaker 1]
Una mar y otra vida que no sea el trabajo. 

00:02:01,100 --> 00:02:02,020 [Speaker 0]
Exactamente. 

00:02:02,020 --> 00:02:04,440 [Speaker 1]
Las tareas más o menos para trabajar el pescado... 

00:02:04,440 --> 00:02:05,200 [Speaker 0]
Sí. 

00:02:05,200 --> 00:02:08,039 [Speaker 1]
Todo ese mundo hace eso, perfecto. No lo trata mucho. 

00:02:08,039 --> 00:02:08,660 [Speaker 0]
Básicamente. 

00:02:10,160 --> 00:02:10,400 [Speaker 0]
Cuando 

00:02:11,420 --> 00:02:15,740 [Speaker 0]
toman amarre, el primero que los recibe y es... 

00:02:18,109 --> 00:02:21,720 [Speaker 0]
[objeto cayendo] Pensé que te caías, por el grito que hiciste, pensé que te habías resbalado y te caías. 

00:02:21,720 --> 00:02:22,570 [Speaker 1]
Lo que hice agarrar el aire.