00:00:00,460 --> 00:00:01,090 [Speaker 0]
Bueno. 

00:00:01,090 --> 00:00:01,620 [Speaker 1]
Bueno. 

00:00:01,620 --> 00:00:13,000 [Speaker 0]
Tenemos un problema grave. [aplausos] Muy grave. Porque no es que paralizaron una parte de la ciudad, están tomando el control completo de la ciudad. 

00:00:15,060 --> 00:00:16,200 [Speaker 1]
Me preocupa el porqué, 

00:00:17,900 --> 00:00:22,680 [Speaker 1]
el si no fue intencionada la, eh, la desaparición de, 

00:00:25,020 --> 00:00:25,860 [Speaker 1]
del gobernador 

00:00:28,020 --> 00:00:28,160 [Speaker 1]
y 

00:00:29,400 --> 00:00:32,380 [Speaker 1]
si nos van a dejar, eh, salir o vamos a tener que estar huyendo. 

00:00:33,600 --> 00:00:37,480 [Speaker 0]
En mi experiencia, la gente siempre se muere en el momento más inoportuno. 

00:00:39,400 --> 00:00:43,560 [Speaker 0]
Pero hay algo que está pasando, ¿no? No, no puede ser tanta coincidencia. 

00:00:43,560 --> 00:00:48,300 [Speaker 1]
Como decís, en los más inoportunos. Es que por, por la gente es como si fuera justo muy oportuno. 

00:00:48,300 --> 00:01:00,480 [Speaker 0]
Siempre la gente se muere cuando no se tiene que morir. Cuando está pasando algo, cuando algo va a pasar, nunca se muere en la tranquilidad. Pero más allá de eso, claramente algo está pasando, porque está intervenido el puerto, 

00:01:02,300 --> 00:01:06,840 [Speaker 0]
eh, está intervenida la biblioteca de la ciudad, que es la que guarda toda la información. 

00:01:08,600 --> 00:01:21,580 [Speaker 0]
Y según lo que me dicen, eh, también está intervenido todo lo que es el traslado de materiales y materias primas. Básicamente, le han cerrado el cuello al puerto y no han dejado pasar nada. 

00:01:22,820 --> 00:01:25,600 [Speaker 0]
O algo están buscando o algo quieren que no salga. 

00:01:29,420 --> 00:01:30,520 [Speaker 2]
Yo creo que ahora mismo, 

00:01:32,060 --> 00:01:35,400 [Speaker 2]
si bien todos apreciamos esta, esta ciudad, este pueblo, 

00:01:38,220 --> 00:01:39,180 [Speaker 2]
lo que Durin 

00:01:40,460 --> 00:01:43,780 [Speaker 2]
nos encomendó es más importante que quedarnos pensando. 

00:01:43,780 --> 00:01:45,400 [Speaker 0]
Claro, simplemente creo lo mismo. 

00:01:45,400 --> 00:01:51,840 [Speaker 1]
No, si esto, este, bueno, considerando la situación actual, puede que esto intervenga en nuestra misión. 

00:01:54,320 --> 00:01:55,000 [Speaker 2]
Sí o no. 

00:01:55,000 --> 00:01:59,840 [Speaker 1]
O sea, hay que ir con cuidado porque capaz que nos, nos frenan antes de que intentemos salir. 

00:01:59,840 --> 00:02:02,240 [Speaker 2]
A mí Durin me dijo que vaya, que vayamos con tu jefe, 

00:02:04,320 --> 00:02:09,039 [Speaker 2]
que él sabrá darnos lo que necesitamos para poder salir de, de Ámbar sin ningún problema. 

00:02:09,039 --> 00:02:15,800 [Speaker 0]
Y voy a ser honesto también con este tema. Trobe sabe lo que yo no está diciendo, así que vamos a compartir- 

00:02:15,800 --> 00:02:16,200 [Speaker 2]
Y Durin también. 

00:02:16,200 --> 00:02:19,220 [Speaker 0]
Poca y justa información con él. 

00:02:19,220 --> 00:02:22,300 [Speaker 2]
Tengo, tengo, tengo palabras, tengo palabras exactas de Durin, así que... 

00:02:22,300 --> 00:02:29,060 [Speaker 0]
Le tengo el suficiente aprecio como para creer que no me va a hacer matar, pero definitivamente hay un montón de cosas que no me está contando. 

00:02:29,060 --> 00:02:31,019 [Speaker 1]
Hay muchas cosas que no nos están contando. 

00:02:31,020 --> 00:02:33,940 [Speaker 2]
Quizás hay muchas cosas que no hace falta que sepamos para esto. 

00:02:33,940 --> 00:02:34,760 [Speaker 0]
Y... 

00:02:34,760 --> 00:02:37,160 [Speaker 2]
Tenemos que salir hacia el norte. 

00:02:37,160 --> 00:02:39,640 [Speaker 0]
Me agrada tu fe en la gente. Cuidado con eso. 

00:02:39,640 --> 00:02:41,960 [Speaker 2]
No, no es en la gente, es que tenemos una misión ya en camino. 

00:02:41,960 --> 00:02:43,440 [Speaker 1]
Sí, igual deberíamos ya... 

00:02:44,620 --> 00:02:45,520 [Speaker 1]
Ya conseguimos todo. 

00:02:45,520 --> 00:02:47,560 [Speaker 2]
Hoy, hoy mismo, viendo la hora que es, 

00:02:48,580 --> 00:02:49,880 [Speaker 2]
deberíamos ir al puerto. 

00:02:51,900 --> 00:02:55,980 [Speaker 2]
Deberíamos ir al puerto a, a entregar el mensaje que me dio Durin a tu jefe. 

00:02:55,980 --> 00:02:57,170 [Speaker 0]
Creo lo mismo, que ahí debemos, 

00:02:58,600 --> 00:03:00,960 [Speaker 0]
eh, adquirir las raciones y lo que sea que nos falte 

00:03:02,480 --> 00:03:02,840 [Speaker 0]
de acá 

00:03:03,900 --> 00:03:06,160 [Speaker 0]
y partir lo, lo más rápido posible.