00:00:01,120 --> 00:00:01,860 [Speaker 0]
Yo me llevé 

00:00:03,079 --> 00:00:11,599 [Speaker 0]
al menos un par de botellas de los vinos que hace, que hacía el enano, que hacía Durin. Entendiendo de que lo hace de una manera tan casera, tan 

00:00:12,819 --> 00:00:14,519 [Speaker 0]
vieja que por las dudas vale. 

00:00:15,859 --> 00:00:17,680 [Speaker 1]
Sí. Lo que es Ambar, 

00:00:18,699 --> 00:00:24,319 [Speaker 1]
eh, sus producciones más comunes rondan en las telas, cueros. 

00:00:26,180 --> 00:00:26,939 [Speaker 1]
Este... 

00:00:28,739 --> 00:00:39,139 [Speaker 1]
telas, cueros y derivados. Y como lujo, como objetos de lujo o productos de lujo, pueden elegir tres de los siguientes: 

00:00:40,219 --> 00:00:43,319 [Speaker 1]
vinos finos, especias, perlas, 

00:00:44,539 --> 00:00:55,139 [Speaker 1]
gemas económicas, dice acá. Chips. Chip gem. Perlas, eh, gemas económicas, eh, o acuñación inmediata, o sea, crédito