00:00:00,900 --> 00:00:05,199 [Speaker 0]
Lo veo al, imagínate, lo veo al capitán o sobre la línea del timonel o sobre el timonel. 

00:00:05,200 --> 00:00:05,700 [Speaker 1]
Mhm. 

00:00:06,740 --> 00:00:08,520 [Speaker 0]
Bien, lo miro a este y le digo: 

00:00:10,180 --> 00:00:12,240 [Speaker 0]
[tos] no pasa nada. Me le acerco, 

00:00:13,660 --> 00:00:16,820 [Speaker 0]
lo conozco, lo tengo de vista, nunca lo vi en mi vida. 

00:00:16,820 --> 00:00:42,780 [Speaker 1]
Vos conocés a los tres, me vas a dar el nombre de los tres. Son trabajadores del puerto, gente que ha estado en lealtad siempre con Trobe. Eh, vos los conocés por el comercio, más de una vez han llevado mercadería para Durin desde el puerto, llevándole por lo general las mejores piezas de la, de la primer pesca, lo más fresco, por la complicidad que había entre Trobe y Durin. 

00:00:42,780 --> 00:00:43,360 [Speaker 0]
Entiendo. 

00:00:43,360 --> 00:00:46,060 [Speaker 2]
Son personas experimentadas dentro de lo que hacen, no son... 

00:00:46,060 --> 00:00:47,060 [Speaker 1]
No, no son improvisados. 

00:00:47,060 --> 00:00:47,510 [Speaker 2]
Son improvisados. 

00:00:47,510 --> 00:00:49,910 [Speaker 1]
Después van a ser ustedes los personajes que van a dar lore y cosas. 

00:00:49,910 --> 00:00:55,140 [Speaker 3]
Después, cuando ustedes decidan el que es el navegante, yo le paso cartas marítimas que saqué de la biblioteca. 

00:00:55,140 --> 00:00:56,260 [Speaker 1]
Exactamente. 

00:00:57,860 --> 00:01:00,280 [Speaker 1]
Ustedes empiezan a, a dar cuenta de un patrón. 

00:01:01,500 --> 00:01:12,350 [Speaker 1]
Con él la bibliotecaria tenía mucha confianza, con él el taranero tenía mucha confianza y con vos, con Trobe. Los tres que ahora están siendo perseguidos. 

00:01:13,360 --> 00:01:26,080 [Speaker 1]
Es casi, casi como que cada uno de ellos eligió su mejor hombre para equis misión. Se dan cuenta de que no es casual que lo hayan tentado con ir a ver a un ñomo muy al norte y sacado 

00:01:27,120 --> 00:01:32,480 [Speaker 1]
con algún, con un gran sacrificio de las, de las paredes de ese bloqueo. 

00:01:32,480 --> 00:01:34,190 [Speaker 0]
Sí, sí, es más importante de lo que parece todo. 

00:01:34,190 --> 00:01:37,070 [Speaker 2]
¿Nosotros sabemos puntualmente que venimos, 

00:01:38,540 --> 00:01:41,020 [Speaker 2]
eh, técnicamente de portales? 

00:01:41,020 --> 00:01:41,780 [Speaker 1]
¿Cómo? 

00:01:41,780 --> 00:01:44,880 [Speaker 2]
¿Nosotros sabemos que venimos de portales como tal o...? 

00:01:44,880 --> 00:01:49,039 [Speaker 1]
Sí, sí, sí, sí. Los portales son de, de conocimiento- 

00:01:49,040 --> 00:01:50,120 [Speaker 2]
De conocimiento público. 

00:01:50,120 --> 00:01:50,710 [Speaker 1]
Exactamente. 

00:01:50,710 --> 00:01:56,260 [Speaker 2]
Pero personalmente sabemos que no somos de, precisamente, digamos, del plano, sino que venimos de portales. 

00:01:56,260 --> 00:01:58,080 [Speaker 1]
Que eso como me digan ustedes. 

00:01:58,080 --> 00:01:58,540 [Speaker 2]
Okey. 

00:01:58,540 --> 00:02:03,560 [Speaker 0]
No, yo vengo del plano de la, yo vengo del reino del forgotten de... 

00:02:03,560 --> 00:02:06,460 [Speaker 2]
Por eso, pero es, es algo que tenemos hablado como tal. 

00:02:06,460 --> 00:02:07,600 [Speaker 0]
Sí, sí, sí, sí. 

00:02:07,600 --> 00:02:08,020 [Speaker 2]
Okey. 

00:02:08,020 --> 00:02:09,860 [Speaker 3]
Yo fui abierto de eso. Es más, eh, 

00:02:10,900 --> 00:02:30,540 [Speaker 3]
si vos también fuiste abierto y agarré y lo que te decía el otro día off roll lo digo on roll. Yo no tengo ningún problema en... Mi, mi meta es escribir una serie de libros, por ejemplo, eh, de este mundo visto por los viajeros. Si ustedes están de acuerdo o los incorporo a la historia, o incluso si quieren hago sus biografías. 

00:02:30,540 --> 00:02:34,500 [Speaker 2]
No, si claro, por eso no, no creo que haya duda. Igual también podemos asumirlo por el hecho de que 

00:02:35,680 --> 00:02:42,480 [Speaker 2]
Durin como tal entendemos que le da trabajos a, a gente de, de otro plano puntualmente, porque... 

00:02:42,480 --> 00:02:42,870 [Speaker 1]
Sí, sí, sí. 

00:02:44,320 --> 00:02:44,800 [Speaker 1]
Bien. 

00:02:44,800 --> 00:02:45,520 [Speaker 2]
Quizás, quizás Durin- 

00:02:45,520 --> 00:02:48,100 [Speaker 3]
Porque son tipazos. Ve la cara de la gente desesperada