00:00:00,119 --> 00:00:06,779 [Speaker 0]
Que la señal está en el cielo. Corten amarras y simplemente váyanse, no miren hacia atrás. 

00:00:06,779 --> 00:00:07,299 [Speaker 1]
Perfecto. 

00:00:08,319 --> 00:00:09,060 [Speaker 1]
Yo no miro- 

00:00:09,060 --> 00:00:13,960 [Speaker 0]
Es todo lo que me dijo Troye. No tengo más para informarle. Durin está preso. 

00:00:16,359 --> 00:00:26,139 [Speaker 0]
No sé qué hizo el enano, pero siempre fue alguien destacado. Está incluso desde el inicio de este maldito pueblo y esto se cae a pedazos. 

00:00:27,840 --> 00:00:30,819 [Speaker 0]
¿Alguno sabe qué uniformes son los que se están portando? 

00:00:32,759 --> 00:00:37,259 [Speaker 1]
Eh, yo había visto que eran de, eh, de Sundra, ¿verdad? 

00:00:37,259 --> 00:00:37,500 [Speaker 0]
Mhm. 

00:00:38,579 --> 00:00:45,399 [Speaker 1]
Bueno, les cuento lo que vi, que son uniformes Sundra y, eh, también había unos con unas túnicas, ¿no? 

00:00:45,399 --> 00:00:45,479 [Speaker 0]
Sí. 

00:00:45,479 --> 00:00:46,739 [Speaker 1]
También de Sundra. 

00:00:46,739 --> 00:00:55,459 [Speaker 0]
No, las túnicas son de mucho más al norte, que era lo que habíamos hablado la vez pasada, que son de un lugar llamado Laskhan o Lushkan. 

00:00:55,459 --> 00:00:55,659 [Speaker 1]
Sí. 

00:00:55,659 --> 00:00:57,239 [Speaker 0]
Al norte de Neverwinter.