00:00:01,799 --> 00:00:09,260 [Speaker 0]
El primero que los recibe se llama Ismael Lesser. Less-ser, con dos L. Ismael Lesser. 

00:00:11,199 --> 00:00:18,059 [Speaker 0]
Hombre bajito, regordete, de cachetes rozagantes y rostro fe-feliz. 

00:00:19,920 --> 00:00:30,739 [Speaker 0]
Un aristócrata del lugar, buena vestimenta, un chalequito verde, este, y un saquito azul haciendo juego con el pantalón. 

00:00:33,739 --> 00:00:37,099 [Speaker 0]
Un gorro con una pluma, un monóculo 

00:00:41,319 --> 00:00:42,500 [Speaker 0]
y un pequeño bastón. 

00:00:44,659 --> 00:00:49,419 [Speaker 0]
Este no renguea, es más un símbolo de estatus que, que otra cosa. 

00:00:53,059 --> 00:00:58,079 [Speaker 0]
Los reciben en el muelle, se les asigna un número, el muelle catorce. 

00:01:01,579 --> 00:01:03,739 [Speaker 0]
Y en ese lugar los reciben. 

00:01:04,760 --> 00:01:07,759 [Speaker 0]
Se extiende la plancha en donde ustedes bajan. 

00:01:10,180 --> 00:01:10,459 [Speaker 0]
Se... 

00:01:11,779 --> 00:01:13,099 [Speaker 0]
y el capitán les dice: 

00:01:14,119 --> 00:01:17,199 [Speaker 0]
[tose] "En un día a más tardar partimos. 

00:01:18,720 --> 00:01:22,500 [Speaker 0]
Hagan lo que necesiten, abriguen lo que necesiten, compren lo que necesiten. 

00:01:24,619 --> 00:01:28,220 [Speaker 0]
Mañana a las ocho estamos arriba. Bien. 

00:01:29,559 --> 00:01:39,220 [Speaker 0]
Las máquinas tienen que trabajar, pero también tienen que descansar. Vamos a cambiar un par de engranajes y cosas por el estilo. 

00:01:41,000 --> 00:01:43,559 [Speaker 0]
Bueno, pasen inadvertidos, no se metan en problemas". 

00:01:45,419 --> 00:01:45,539 [Speaker 1]
[ruido]