00:00:01,040 --> 00:00:02,660 [Speaker 0]
Esperando una devolución de salud 

00:00:02,660 --> 00:00:04,500 [Speaker 1]
Sí, una vuelta muy amena. 

00:00:06,220 --> 00:00:10,040 [Speaker 0]
Tratan de ser dentro de todo diplomáticos y suaves con el pueblo. 

00:00:12,020 --> 00:00:13,200 [Speaker 0]
Llegan a la posada, 

00:00:14,220 --> 00:00:15,280 [Speaker 0]
pasado a la puerta. 

00:00:17,780 --> 00:00:20,920 [Speaker 0]
Un sujeto también con el estilo de líder le dice: 

00:00:22,030 --> 00:00:25,780 [Speaker 0]
"Buenas tardes, muchachitos. La taberna está... La posada está cerrada". 

00:00:27,740 --> 00:00:28,480 [Speaker 0]
Buenas tardes. 

00:00:29,820 --> 00:00:33,660 [Speaker 1]
Eeeh, yo no hablo. Sonrío y le digo: "Sí, sí, trabajamos acá. 

00:00:35,360 --> 00:00:46,540 [Speaker 1]
Vinimos a traer unas-- a dejar unas cositas nuestras para el día de mañana. Hoy cerramos, ya que, eh, Ruin es muy, era muy amigo del gobernador 

00:00:47,740 --> 00:00:50,050 [Speaker 1]
y estuvo muy triste este último día". 

00:00:50,050 --> 00:00:52,720 [Speaker 0]
¿Dublin? ¿Amigo del gobernador? 

00:00:52,720 --> 00:00:57,600 [Speaker 1]
Y era gente cercana que vivía en el pueblo hace mucho tiempo. Yo como la gente grande, son todos amigos de todos. 

00:00:59,040 --> 00:01:09,920 [Speaker 1]
Y estaba un poco compungido, así que nos dio el día y nosotros aprovechamos para traer algunas cosas que me quedaban en mi casa y muevo un, un bolsito como... 

00:01:11,900 --> 00:01:16,160 [Speaker 0]
Curiosidad personal de mi parte, siendo que su gobernador murió, 

00:01:17,340 --> 00:01:18,520 [Speaker 0]
¿ustedes no guardan luto? 

00:01:21,100 --> 00:01:32,420 [Speaker 1]
No creo en el luto. Creo más importante en venerar la vida que en sufrir la muerte. Es inherente a todos los hombres. Mejor disfrutar lo que nos queda antes de... 

00:01:33,480 --> 00:01:34,740 [Speaker 1]
Celebremos lo inevitable. 

00:01:37,180 --> 00:01:40,340 [Speaker 0]
Respeto eso, dice. Se corre del camino, 

00:01:42,440 --> 00:01:43,620 [Speaker 0]
este, y los dejan pasar. 

00:01:43,620 --> 00:01:46,380 [Speaker 1]
Le agradezco muy amablemente y sigo camino. 

00:01:46,380 --> 00:01:50,210 [Speaker 0]
Saluda amablemente y vuelve a hablar con sus colegas. 

00:01:50,210 --> 00:01:52,380 [Speaker 1]
¿Se escucha algo de lo que hablan? ¿Puedo tirar una...? 

00:01:52,380 --> 00:01:54,500 [Speaker 0]
Pueden tirar una... Sí, una percepción. 

00:01:54,500 --> 00:01:55,080 [Speaker 1]
Una percepción. 

00:01:57,280 --> 00:01:58,440 [Speaker 0]
A ver si los voy a estar más... 

00:01:58,440 --> 00:02:00,240 [Speaker 2]
Tiene que ser alta, pero sí. 

00:02:00,240 --> 00:02:01,340 [Speaker 1]
Quince, dieciséis. 

00:02:05,080 --> 00:02:07,730 [Speaker 0]
No, escuchas murmullos. 

00:02:07,730 --> 00:02:10,410 [Speaker 2]
¿Están, están en la puerta de la posada? 

00:02:10,410 --> 00:02:10,709 [Speaker 0]
¿Eh? 

00:02:10,709 --> 00:02:12,220 [Speaker 2]
¿Están en la puerta de la posada o antes? 

00:02:12,220 --> 00:02:18,480 [Speaker 0]
Eh, están por entrar a la posada y ellos, y esta escuadra está, eh, antes. 

00:02:18,480 --> 00:02:18,960 [Speaker 2]
Okey. 

00:02:18,960 --> 00:02:23,860 [Speaker 0]
Entre las cosas casi ilegibles que escuchás, te puedo dar un nombre 

00:02:24,980 --> 00:02:26,080 [Speaker 0]
que hayas escuchado. 

00:02:27,740 --> 00:02:30,900 [Speaker 0]
Las, eeeh, ¿Iron Keep? 

00:02:32,740 --> 00:02:34,060 [Speaker 1]
Yo lo escucho Iron Keep. 

00:02:34,060 --> 00:02:38,240 [Speaker 0]
Escuchás que están hablando de un lugar llamado Iron Keep en las islas de Oman. 

00:02:38,240 --> 00:02:40,140 [Speaker 1]
La for-- la fortaleza de acero. 

00:02:40,140 --> 00:02:41,100 [Speaker 0]
Exactamente.