00:00:01,740 --> 00:00:02,489 [Speaker 0]
¿Especias? 

00:00:02,489 --> 00:00:06,640 [Speaker 1]
Especias, eh, cueros y vino, me parece. Sería, sería las tres cosas si pudiésemos arrumbar. 

00:00:07,940 --> 00:00:08,750 [Speaker 2]
Estamos cargando esto 

00:00:09,760 --> 00:00:11,780 [Speaker 2]
aproximadamente siete de la tarde. 

00:00:11,780 --> 00:00:12,559 [Speaker 1]
Mhm. 

00:00:12,560 --> 00:00:14,430 [Speaker 2]
Ya estamos en movimiento, no podemos cargar porque- 

00:00:14,430 --> 00:00:15,980 [Speaker 1]
Ya anoto y me altero. 

00:00:15,980 --> 00:00:18,060 [Speaker 0]
¿Anoto una cantidad o anoto general? 

00:00:19,100 --> 00:00:21,270 [Speaker 1]
General, general. Está la carga. 

00:00:21,270 --> 00:00:23,700 [Speaker 2]
¿Estamos toda la noche cargando o...? 

00:00:23,700 --> 00:00:26,900 [Speaker 1]
Ustedes se ponen a disimular. Uno de tus compañeros te dijo- 

00:00:26,900 --> 00:00:29,340 [Speaker 2]
Sí, sí, por eso. 

00:00:29,340 --> 00:00:35,760 [Speaker 1]
Uno de los activos de distracción, porque también el barco tiene posesión militar extranjera, el barco está cargando, 

00:00:36,860 --> 00:00:42,920 [Speaker 1]
en un recodo de la bodega te hace seña, les hace seña y los lleva a un lugar. 

00:00:44,260 --> 00:00:45,240 [Speaker 2]
¿Dentro del barco fue? 

00:00:45,240 --> 00:00:45,430 [Speaker 1]
Adentro del barco. 

00:00:45,430 --> 00:00:46,460 [Speaker 2]
Adentro del barco, sí. 

00:00:48,880 --> 00:00:50,580 [Speaker 1]
Trobe me dijo que necesitabas papeles. 

00:00:52,640 --> 00:00:53,760 [Speaker 1]
Trobe hoy no va a venir. 

00:00:55,000 --> 00:00:56,060 [Speaker 1]
Y le da los papeles. 

00:00:58,620 --> 00:01:03,140 [Speaker 1]
Esto sería salvo conducto en todo Mar de las Espadas. Son papeles originales. 

00:01:04,480 --> 00:01:11,100 [Speaker 1]
Trobe tuvo que lamer muchos traseros para conseguir esto. No sé dónde van ni qué hacen, pero espero que tengan éxito. 

00:01:13,180 --> 00:01:14,520 [Speaker 0]
Yo también lo espero. 

00:01:14,520 --> 00:01:15,880 [Speaker 1]
Durin fue el primero en caer. 

00:01:18,020 --> 00:01:18,360 [Speaker 2]
¿Caer? 

00:01:18,360 --> 00:01:18,860 [Speaker 0]
Disculpe. 

00:01:20,400 --> 00:01:23,640 [Speaker 1]
Sí. No sé qué busca esta gente. Durin está preso. 

00:01:25,700 --> 00:01:28,020 [Speaker 0]
Bueno, y ahora lo buscan a Trobe. 

00:01:28,020 --> 00:01:31,300 [Speaker 1]
Trobe se fue al norte con la bibliotecaria. 

00:01:33,320 --> 00:01:35,480 [Speaker 2]
Y hace así con el cuchillo. [Risas] 

00:01:35,480 --> 00:01:36,640 [Speaker 1]
Limpia el cuchillo con la lengua. 

00:01:37,780 --> 00:01:41,320 [Speaker 0]
Todavía voy a hacer eso y voy a sacar la lengua, está afilado el hijo de puta. 

00:01:41,320 --> 00:01:44,530 [Speaker 1]
Pero bueno, yo la miro a ella y... 

00:01:44,530 --> 00:01:45,530 [Speaker 0]
Ahí dice: ya. 

00:01:45,530 --> 00:01:49,360 [Speaker 2]
¿Cuándo, cuándo, cuándo zarpa el barco? Le digo. 

00:01:49,360 --> 00:01:52,630 [Speaker 1]
El barco ya zarpó, simplemente que ustedes no se dieron cuenta. 

00:01:52,630 --> 00:01:54,010 [Speaker 2]
¿Está flotando? 

00:01:54,010 --> 00:01:54,330 [Speaker 1]
¿Eh? 

00:01:54,330 --> 00:01:54,820 [Speaker 2]
¿Está flotando? 

00:01:54,820 --> 00:01:58,280 [Speaker 1]
No, no, no. Es una forma de decir que fue ayer. Claro. 

00:01:58,280 --> 00:01:58,760 [Speaker 2]
Okey. 

00:01:58,760 --> 00:02:04,160 [Speaker 1]
Pónganse de acuerdo con lo que hacen. ¿Alguno tiene experiencia en al menos 

00:02:05,900 --> 00:02:07,700 [Speaker 1]
manejar un barco en forma simple? 

00:02:10,240 --> 00:02:21,840 [Speaker 1]
Y tanto él como yo, eh, navegamos varias veces porque vamos y venimos entre tres puertos, así que no es muy difícil el batro si vienes muy rápido. Es muy fácil de dominarlo. 

00:02:21,840 --> 00:02:24,500 [Speaker 2]
¿Podemos, podemos confiar en la gente que está acá arriba? 

00:02:24,500 --> 00:02:30,010 [Speaker 1]
No van a tener mucha gente. Solo hay tres y como mucho serán dos o tres más. 

00:02:30,010 --> 00:02:30,579 [Speaker 2]
¿De confianza? 

00:02:32,060 --> 00:02:33,620 [Speaker 1]
Leales a Trobe. 

00:02:33,620 --> 00:02:34,680 [Speaker 2]
Okey. 

00:02:34,680 --> 00:02:38,430 [Speaker 1]
Trobe me dijo que le hubiese gustado hablar mucho más con ustedes, pero las cosas--