00:00:00,900 --> 00:00:04,780 [Speaker 0]
Sí, estás viendo gente que vos ya conocés ahí, que está muleando. 

00:00:04,780 --> 00:00:06,420 [Speaker 1]
Bien, un estibador del puerto. 

00:00:06,420 --> 00:00:08,100 [Speaker 0]
Mhm. 

00:00:08,100 --> 00:00:08,500 [Speaker 1]
Eh... 

00:00:10,780 --> 00:00:12,100 [Speaker 0]
Un poco de bullying. 

00:00:12,100 --> 00:00:14,700 [Speaker 1]
Me acerco, me acerco un poquito 

00:00:15,880 --> 00:00:16,360 [Speaker 1]
y le digo: 

00:00:17,620 --> 00:00:19,820 [Speaker 1]
Trobe no está por ningún lado, ¿verdad? 

00:00:23,640 --> 00:00:26,060 [Speaker 0]
El chabón lo miró. ¿Ustedes están juntos? 

00:00:26,060 --> 00:00:27,760 [Speaker 1]
Sí, sí, sí. 

00:00:27,760 --> 00:00:30,040 [Speaker 0]
A ver, cualquier seis es cargar el barco. 

00:00:30,040 --> 00:00:30,440 [Speaker 1]
Listo. 

00:00:31,760 --> 00:00:33,600 [Speaker 1]
Venga, muchachos, a trabajar, le digo. 

00:00:34,790 --> 00:00:36,880 [Speaker 0]
Yo... Digo, no tan tenso. 

00:00:36,880 --> 00:00:37,480 [Speaker 2]
Asumo que, 

00:00:38,760 --> 00:00:41,360 [Speaker 2]
escuchando eso, yo no tengo que decirle nada a Trobe. 

00:00:43,050 --> 00:00:43,800 [Speaker 2]
Por el mensaje de Durin. 

00:00:45,320 --> 00:00:57,660 [Speaker 2]
Porque en sí, lo que me da a entender a Durin es que Trobe me, me iba a dar lo que necesitábamos nosotros para que podamos movernos. Pero no sé si en ese mensaje de por medio Trobe tenía que saber algo como para que Durin, para que entienda que Durin va a actuar- 

00:00:58,800 --> 00:00:59,200 [Speaker 0]
Sí, no, no. 

00:00:59,200 --> 00:01:01,470 [Speaker 2]
En consecuencia. Okay, no, no hace falta que diga nada. 

00:01:04,019 --> 00:01:14,230 [Speaker 0]
Bien. Empiezan ustedes y empiezan a cargar un barco que está estacionado en el astillero. 

00:01:14,230 --> 00:01:15,940 [Speaker 1]
¿De qué tamaño, el barco? 

00:01:15,940 --> 00:01:21,170 [Speaker 0]
No muy grande. Es una urca mercante. Una urca mercante como las típicas lanchitas, un poquito más grande. 

00:01:21,170 --> 00:01:22,280 [Speaker 2]
¿Habitaciones? 

00:01:23,620 --> 00:01:24,590 [Speaker 0]
Sí, tiene camarotes- 

00:01:24,590 --> 00:01:25,110 [Speaker 2]
Tiene camarotes, okay. 

00:01:25,110 --> 00:01:28,290 [Speaker 0]
Por el estilo, tiene una bodega y una bodega en quilla. 

00:01:28,290 --> 00:01:33,520 [Speaker 1]
¿Hay mucha gente trabajando o gente asentada ya en el barco? ¿Solo gente entrando y saliendo o no? 

00:01:33,520 --> 00:01:36,440 [Speaker 0]
Solo gente entrando y saliendo. En el barco que están ustedes... 

00:01:37,500 --> 00:01:38,140 [Speaker 1]
Somos los que estamos. 

00:01:38,140 --> 00:01:41,940 [Speaker 2]
Con la suficiente inteligencia entendemos que ya está todo... 

00:01:41,940 --> 00:01:46,280 [Speaker 0]
Sí, ordenadito para que-- Sí, sí, se nota, se nota que es del barco. Ahora- 

00:01:46,280 --> 00:01:53,070 [Speaker 2]
Es un bar-- es un barco igual, eh, tipo de navegar, para navegar nada más o es más pesquero. 

00:01:53,070 --> 00:01:56,880 [Speaker 0]
Justamente eso iba. Le voy a dar a elegir entre los barcos que van a... 

00:01:59,200 --> 00:02:03,460 [Speaker 0]
Está el Albatros. El Albatros es totalmente ligero, poca armadura, 

00:02:04,640 --> 00:02:05,380 [Speaker 0]
pocas armas, 

00:02:06,460 --> 00:02:08,280 [Speaker 0]
pero buen camuflaje 

00:02:09,820 --> 00:02:09,820 [Speaker 0]
. 

00:02:11,800 --> 00:02:13,680 [Speaker 0]
Después está la Tortuga 

00:02:16,060 --> 00:02:29,420 [Speaker 0]
. La Tortuga es totalmente pesada, artillada y sus costados, o sea, su, su coraza, ¿no?, ¿cómo se dice? Su casco, está prácticamente blindado. Está construido totalmente en madera oscura, 

00:02:30,440 --> 00:02:34,700 [Speaker 0]
este, y todos los engranajes habidos y por haber son de hierro frío. 

00:02:36,480 --> 00:02:39,560 [Speaker 0]
Es muy pesado, muy lento. 

00:02:39,560 --> 00:02:40,220 [Speaker 2]
Pero grande. 

00:02:41,420 --> 00:02:42,000 [Speaker 0]
Un tanque. 

00:02:45,540 --> 00:02:46,240 [Speaker 0]
Después está 

00:02:47,500 --> 00:03:06,840 [Speaker 0]
el Lobo Gris. El Lobo Gris es un barco que tiene sus orígenes en la manufactura élfica, en una conjunción entre elfos, enanos y gnomos. Se nota la arquitectura élfica, pero también destacan los glifos de los, eh, de los enanos. Es prácticamente un, 

00:03:07,900 --> 00:03:10,540 [Speaker 0]
un drakkar, pero artillado. 

00:03:12,380 --> 00:03:17,280 [Speaker 0]
Es un ar-- es un barco más de ataque, más de ataque y resolución inmediata. 

00:03:17,280 --> 00:03:18,920 [Speaker 2]
Pero no rápido como el primero. 

00:03:18,920 --> 00:03:21,299 [Speaker 0]
Pero no rápido como el primero. El más rápido es el Albatros. 

00:03:21,300 --> 00:03:22,180 [Speaker 2]
Okay. 

00:03:22,180 --> 00:03:23,800 [Speaker 1]
Que es para infiltrarse, para- 

00:03:23,800 --> 00:03:25,960 [Speaker 0]
Exacto, más de infiltración. 

00:03:25,960 --> 00:03:26,820 [Speaker 2]
Okay, tenemos tres. 

00:03:26,820 --> 00:03:34,600 [Speaker 0]
El Lobo Blanco es más de ataque, pero de at-- el típico de ataco y me voy, ataco y me voy, ataco y me voy. 

00:03:34,600 --> 00:03:35,800 [Speaker 2]
¿Cuál de los tres tiene más? 

00:03:35,800 --> 00:03:40,900 [Speaker 0]
Y el último es el Goliath. El Goliath es un galeón, punto. 

00:03:40,900 --> 00:03:41,940 [Speaker 1]
Barco mercante. 

00:03:41,940 --> 00:03:46,310 [Speaker 0]
Barco mercante con artillería pesada y cosas por el estilo. 

00:03:46,310 --> 00:03:47,620 [Speaker 2]
¿Rapidez? 

00:03:47,620 --> 00:03:48,240 [Speaker 0]
Intermedia. 

00:03:48,240 --> 00:03:49,180 [Speaker 2]
Intermedia. 

00:03:49,180 --> 00:03:53,020 [Speaker 1]
Es el que más se asimila a los barcos que comercian por todo el... 

00:03:53,020 --> 00:03:54,160 [Speaker 0]
Sí, por todo el mar, sí. 

00:03:55,240 --> 00:03:59,380 [Speaker 0]
Eh, no por todo el mar, sino por el mar de las espadas. 

00:03:59,380 --> 00:04:04,960 [Speaker 1]
Se ve lo más parecido a un grupo de comerciantes que están viniendo a comprar algo o a vender algo. 

00:04:04,960 --> 00:04:05,600 [Speaker 0]
Sí, sí, sí. 

00:04:07,140 --> 00:04:10,410 [Speaker 1]
Yo estoy entre el Albatros y el Goliath, me parece. 

00:04:10,410 --> 00:04:10,860 [Speaker 2]
Yo creo... 

00:04:10,860 --> 00:04:12,340 [Speaker 1]
Yo estoy entre lo mismo, porque 

00:04:13,500 --> 00:04:18,469 [Speaker 1]
la velocidad ahora es importante, pero también está bueno aparentar con el Goliath. 

00:04:18,469 --> 00:04:18,820 [Speaker 2]
¿Tenemos 

00:04:20,500 --> 00:04:26,420 [Speaker 2]
manera de saber la cantidad de días que nos puede llevar en un barco comercial y hasta las, los mares de las espadas? 

00:04:26,420 --> 00:04:27,200 [Speaker 1]
Conocimiento. 

00:04:27,200 --> 00:04:31,500 [Speaker 2]
Porque, porque la velocidad equivale al tiempo que tenemos. Tenemos, ¿cuánto? ¿Dos semanas? 

00:04:31,500 --> 00:04:31,630 [Speaker 0]
Una semana 

00:04:33,320 --> 00:04:46,480 [Speaker 0]
de viaje deben tener. Al mar de las espadas, el mar de las espadas arranca desde acá, ¿ves? Arranca desde acá, desde cruce. Desde acá a esta zona tienen más o menos una semana, o, o por acá lo mismo. 

00:04:46,480 --> 00:04:48,100 [Speaker 2]
Por ahí está más al centro de la izquierda, ¿no? 

00:04:48,100 --> 00:04:48,560 [Speaker 0]
Claro. 

00:04:48,560 --> 00:04:51,960 [Speaker 1]
Claro, o sea, perdón, de acá hasta acá, ¿no? 

00:04:51,960 --> 00:04:55,220 [Speaker 0]
Hasta acá tienen una semana y media aproximadamente. 

00:04:56,560 --> 00:05:02,300 [Speaker 2]
Me, me, me encantaría que la elección fuese el Goliath, simplemente porque sería lo más normativo dentro de, de los mares. 

00:05:02,300 --> 00:05:03,360 [Speaker 1]
Yo estoy entre los dos. 

00:05:03,360 --> 00:05:07,380 [Speaker 2]
Pero si no, si por tiempo no, no, nos alcanza el Goliath, nos opción. 

00:05:07,380 --> 00:05:10,260 [Speaker 1]
¿Hay mucha diferencia de, de velocidad entre los tres? 

00:05:11,400 --> 00:05:16,080 [Speaker 0]
Sí, el Goliath es, es una velocidad intermedia, pero 

00:05:17,180 --> 00:05:19,520 [Speaker 0]
el Albatros se le escapa al Goliath. 

00:05:19,520 --> 00:05:26,590 [Speaker 1]
Claro, nos deja mucho. Capaz que ponele... es una diferencia entre diez días y, y una semana, pero... 

00:05:26,590 --> 00:05:27,220 [Speaker 2]
¿Podemos? 

00:05:27,220 --> 00:05:28,280 [Speaker 1]
Yo estoy a favor de cualquiera de los 

00:05:29,420 --> 00:05:29,510 [Speaker 1]
dos. 

00:05:29,510 --> 00:05:31,170 [Speaker 2]
¿Podemos al, al rápido, 

00:05:33,300 --> 00:05:37,540 [Speaker 2]
no camuflarlo, pero decorarlo y, y que parezca más comercial? 

00:05:38,580 --> 00:05:41,700 [Speaker 0]
En este momento, cualquiera de los barcos puede pasar por comercial. 

00:05:41,700 --> 00:05:43,390 [Speaker 2]
Ah, okay, entonces no... 

00:05:43,390 --> 00:05:46,780 [Speaker 1]
Si cualquiera funciona, entonces yo creo que eso habilita mucho más. 

00:05:46,780 --> 00:05:48,980 [Speaker 2]
Vamos por entonces el Drakkar. 

00:05:48,980 --> 00:05:50,020 [Speaker 1]
El Albatros. 

00:05:50,020 --> 00:05:50,820 [Speaker 2]
El Albatros, okay.