00:00:00,400 --> 00:00:06,720 [Speaker 0]
Los tres nombra-- los tres lugares que él leyó son bien, bien de pesca, bien tipo taberna marina. 

00:00:07,980 --> 00:00:09,800 [Speaker 0]
Además de eso, hay otro más 

00:00:10,980 --> 00:00:12,040 [Speaker 0]
que se llama... 

00:00:14,560 --> 00:00:18,180 [Speaker 0]
eh, lo de Ballantines. Ballantines, dice acá. O sea, lo de Ballantines. 

00:00:18,180 --> 00:00:18,740 [Speaker 1]
Mhm. 

00:00:19,900 --> 00:00:32,160 [Speaker 0]
Es una taberna que está hecha con un navío que antiguamente descendió de los cielos y nunca más ascendió. Era un navío tipo... 

00:00:32,160 --> 00:00:37,220 [Speaker 1]
Te doy una referencia para que, para que me digas: "¿Ahí vas entendiendo lo que busco?". ¿Viste el bar de Bertie en Juramento? 

00:00:38,560 --> 00:00:38,890 [Speaker 0]
Ay, no. 

00:00:38,890 --> 00:00:44,390 [Speaker 1]
Donde el cincuenta y uno, el bar donde paran todos... Es el bar donde paran todos los del pescado que trabajan ahí. 

00:00:44,390 --> 00:00:45,320 [Speaker 0]
¡Ah! 

00:00:45,320 --> 00:00:46,059 [Speaker 1]
El bar... Ese. 

00:00:47,440 --> 00:00:48,960 [Speaker 1]
Ese. Realmente es triple ese. 

00:00:48,960 --> 00:00:49,660 [Speaker 0]
Sí. [risas] 

00:00:49,660 --> 00:00:50,810 [Speaker 1]
Saber qué onda hay. 

00:00:50,810 --> 00:00:53,160 [Speaker 0]
Saber qué hay. Bien. 

00:00:53,160 --> 00:00:57,380 [Speaker 1]
Ballantines es más o menos eso, es un lugar donde van a... los true. 

00:00:57,380 --> 00:00:57,900 [Speaker 0]
Sí, sí, sí, sí, sí. 

00:00:57,900 --> 00:01:00,980 [Speaker 1]
Hombres de puerto, los jefes de producción... 

00:01:00,980 --> 00:01:03,800 [Speaker 0]
Sí, ahí va la, la, la, el, digamos, 

00:01:05,440 --> 00:01:07,560 [Speaker 0]
el, el almirantaje, por así llamarlo. 

00:01:07,560 --> 00:01:08,260 [Speaker 1]
Perfecto. 

00:01:08,260 --> 00:01:17,100 [Speaker 0]
Gente de mando, todos los escalafones. Ahí no vas a ver limpiacubiertas borrachos. Es un lugar un poco más refinado. 

00:01:17,100 --> 00:01:18,280 [Speaker 1]
Pero gente... 

00:01:18,280 --> 00:01:20,250 [Speaker 0]
Pero gente que, que hace años... 

00:01:20,250 --> 00:01:21,300 [Speaker 1]
Gente de puerto, sí. 

00:01:22,580 --> 00:01:22,820 [Speaker 1]
Bien. 

00:01:24,160 --> 00:01:28,740 [Speaker 1]
Averiguo eso, eh, estando, eh, jobereando con ellos por ahí. 

00:01:28,740 --> 00:01:35,620 [Speaker 0]
Sí. Lo que sí te dicen que en lo de Ballantines, si querés tomar algo o si querés entrar, necesitas una membresía. 

00:01:36,640 --> 00:01:37,080 [Speaker 1]
Ah. 

00:01:37,080 --> 00:01:38,860 [Speaker 0]
Se entra con membresía. 

00:01:38,860 --> 00:01:40,700 [Speaker 1]
Se entra con membresía solamente. 

00:01:40,700 --> 00:01:41,020 [Speaker 0]
Sí. Mhm. 

00:01:44,460 --> 00:01:49,640 [Speaker 1]
Nunca revisé los pa-- todavía no revisé los papeles que me preparó Robert. Los reviso ahora, los papeles de... 

00:01:49,640 --> 00:01:51,910 [Speaker 0]
Tiene documentación, eh... 

00:01:51,910 --> 00:01:52,940 [Speaker 1]
¿Qué tipo de documentación? 

00:01:52,940 --> 00:02:17,299 [Speaker 0]
La documentación real, la que las ha-- los habilita a ustedes para transi-transitar por todo Mariciero. Son documentaciones que no muchos tienen. Tienen de valor comer-- son de valor comercial, eh, y/o científico, o sea, de investigación, eh, específicamente cartografía y, y mapeo, para poder tener permisos en lugares donde el cielo está restringido. 

00:02:17,300 --> 00:02:18,880 [Speaker 1]
Son muy particulares. 

00:02:18,880 --> 00:02:19,170 [Speaker 0]
Son muy particulares. 

00:02:19,170 --> 00:02:20,440 [Speaker 1]
Son muy difíciles de obtener. 

00:02:20,440 --> 00:02:21,000 [Speaker 0]
Exactamente. 

00:02:21,000 --> 00:02:23,359 [Speaker 1]
Y representan cierto estatus. 

00:02:23,360 --> 00:02:23,580 [Speaker 0]
Eh, sí. 

00:02:23,580 --> 00:02:25,240 [Speaker 1]
De, de la persona que los tiene en la mano. 

00:02:25,240 --> 00:02:25,720 [Speaker 0]
Sí, sí, sí. 

00:02:27,160 --> 00:02:32,600 [Speaker 0]
Y bueno, eh, dejan el espacio abierto como para que ustedes pongan su nombre y su firma. 

00:02:32,600 --> 00:02:33,080 [Speaker 1]
Entendido. 

00:02:34,220 --> 00:02:35,320 [Speaker 2]
La de los tres. 

00:02:35,320 --> 00:02:36,380 [Speaker 1]
Exacto. 

00:02:39,600 --> 00:02:42,220 [Speaker 1]
Bien. Bueno, esto nos puede servir para algo. 

00:02:43,820 --> 00:02:54,100 [Speaker 1]
Según lo que tengo entendido, estos, esta documentación no es muy fácil de conseguir. Digamos bien, ni siquiera no muy difícil de conseguir, bastante imposible de conseguir. 

00:02:55,120 --> 00:02:57,160 [Speaker 1]
Eh, es principalmente para 

00:02:58,360 --> 00:03:07,320 [Speaker 1]
estudiosos y para personajes importantes y diplomáticos que viajan en Altamaha. Nos puede ser muy útil para entrar a lugares donde normalmente no podríamos entrar. 

00:03:09,220 --> 00:03:25,820 [Speaker 1]
Estuve hablando con la gente del pueblo y creo saber al lugar al que tendríamos que recurrir para encontrar la verdadera información acerca de cómo manejarnos hacia dónde vamos y si podemos averiguar algo de lo que está sucediendo en el mar. 

00:03:25,820 --> 00:03:26,020 [Speaker 0]
Bien. 

00:03:27,100 --> 00:03:39,300 [Speaker 0]
Ustedes se tomaron en todo esto de averiguar a ver dónde van a pisar, se tomaron unos cuantos minutos. Hora y media más o menos, vos en hablar con personas, dando vueltas, vos averiguando un poco en los libros y vos... 

00:03:39,300 --> 00:03:41,510 [Speaker 1]
Yo hablé con Isma, el... 

00:03:41,510 --> 00:03:42,579 [Speaker 0]
¿Con Isma? 

00:03:42,580 --> 00:03:43,420 [Speaker 1]
Ismael. 

00:03:43,420 --> 00:03:44,720 [Speaker 0]
Ah. 

00:03:44,720 --> 00:03:46,340 [Speaker 1]
Ismael. 

00:03:46,340 --> 00:03:49,320 [Speaker 2]
Salí de ese baño. [risas] Salí de ese baño.