00:00:01,300 --> 00:00:08,080 [Speaker 0]
Así ustedes cargan y aún así te, te pasan un par de horas más hasta que terminan de cargar. 

00:00:10,840 --> 00:00:15,800 [Speaker 0]
Comida suficiente como para un mes o más de navegación. 

00:00:17,720 --> 00:00:21,020 [Speaker 0]
Han cargado muchas cosas, refacciones del barco y cosas por el estilo. 

00:00:22,100 --> 00:00:37,220 [Speaker 0]
El Albatros no es un barco que a simple vista parezca estar preparado para grandes navegaciones. Es más, más que nada una pequeña carabela de velocidad y se utiliza-- se utilizaba mucho para llevar mensajes. 

00:00:38,560 --> 00:00:39,400 [Speaker 0]
El correo. 

00:00:39,400 --> 00:00:40,120 [Speaker 1]
El correo. 

00:00:40,120 --> 00:00:41,260 [Speaker 0]
Básicamente, el correo. 

00:00:43,480 --> 00:00:50,800 [Speaker 0]
¿Sí? Así que bueno. Pero esta vez lo notan diferente, lo ven más pesado al barco, le hicieron unas mejoras. 

00:00:50,800 --> 00:00:51,220 [Speaker 1]
Mhm. 

00:00:54,460 --> 00:00:57,120 [Speaker 0]
Ya tirando a la noche, a eso de las nueve de la noche, 

00:00:58,680 --> 00:01:05,260 [Speaker 0]
se cruzan un par de corridas en los muelles y comienzan a estar los primeros choques de espada. 

00:01:06,720 --> 00:01:07,780 [Speaker 1]
Choques de espada. 

00:01:07,780 --> 00:01:08,000 [Speaker 0]
Sí. 

00:01:09,720 --> 00:01:11,980 [Speaker 2]
Partimos en, en conflicto. 

00:01:13,200 --> 00:01:15,160 [Speaker 1]
Asumo que esa es realmente la señal. 

00:01:15,160 --> 00:01:15,500 [Speaker 0]
Eh... 

00:01:15,500 --> 00:01:16,600 [Speaker 1]
Que se arrancó por y todo. 

00:01:16,600 --> 00:01:20,140 [Speaker 0]
Claro, ustedes miran, alguno de ustedes asoma por la, 

00:01:21,640 --> 00:01:33,620 [Speaker 0]
eh, como se dice, por la cubierta del marco y sí, ven alguno de los portuarios defendiéndose de estos soldados y el que les dio la información a ustedes saca un pistolón, 

00:01:35,120 --> 00:01:36,160 [Speaker 0]
tira una bengala. 

00:01:37,400 --> 00:01:44,660 [Speaker 1]
Faltó... Agarro las amarras que están en la calle, hago ¡pi!, empiezo a sacar. Ni siquiera desarmarlas, tiro al agua. 

00:01:44,660 --> 00:01:48,540 [Speaker 0]
Este, y dice, pega el grito de: "Ambar vive". 

00:01:49,860 --> 00:01:52,020 [Speaker 1]
Ajá, perfecto, es un coup. 

00:01:53,960 --> 00:01:55,220 [Speaker 1]
Motín, motín, motín. 

00:01:55,220 --> 00:02:08,380 [Speaker 0]
Los tres que están con ustedes cortan con sus hachas los, los cabos que están atados. Tac, tac, tac, tac. Este, y ven que se empiezan a poner una especie de coraza de cuero. 

00:02:11,140 --> 00:02:12,680 [Speaker 1]
Van a abordar. 

00:02:12,680 --> 00:02:13,640 [Speaker 0]
O pueden abordar. 

00:02:13,640 --> 00:02:15,000 [Speaker 2]
Hay que arrancar. 

00:02:15,000 --> 00:02:16,859 [Speaker 1]
No, no, ya, ya arrancamos. 

00:02:16,860 --> 00:02:17,200 [Speaker 0]
Sí, no, no. 

00:02:17,200 --> 00:02:17,900 [Speaker 1]
Soltaron amarra. 

00:02:17,900 --> 00:02:18,650 [Speaker 0]
Soltaron amarra 

00:02:19,660 --> 00:02:35,580 [Speaker 0]
y se están poniendo armadura. Los miran a ustedes y dicen: "¿Armaduras tienen? Armas, armaduras. A la bodega, están en el arsenal. Agarren lo que puedan. Trataremos de salir sin, sin que nos toquen, pero no podemos asumir que el bloqueo nos deje pasar". 

00:02:36,640 --> 00:02:36,959 [Speaker 1]
Bien. 

00:02:38,300 --> 00:02:39,460 [Speaker 1]
Yo agarro...