00:00:01,320 --> 00:00:03,139 [Speaker 0]
Quizás Durin o los portales. 

00:00:03,140 --> 00:00:06,560 [Speaker 1]
El centro norte de Forgotten es el reino de la piedra. 

00:00:06,560 --> 00:00:08,400 [Speaker 0]
Quizás Durin o mismo los portales... 

00:00:11,610 --> 00:00:13,240 [Speaker 0]
Tenían el mismo destino. 

00:00:13,240 --> 00:00:13,540 [Speaker 1]
Bien. 

00:00:15,100 --> 00:00:19,670 [Speaker 1]
No, después busco el PDF del, del, del pezón y te lo paso con todo el background. 

00:00:19,670 --> 00:00:21,400 [Speaker 0]
Dale, para que me tengas aguante. 

00:00:22,440 --> 00:00:22,620 [Speaker 0]
Bien, 

00:00:23,980 --> 00:00:31,380 [Speaker 0]
una vez que en el horizonte de popa lo único que ves es un halo de luz y destello de una noche de ámbar, 

00:00:32,640 --> 00:00:35,420 [Speaker 0]
los navegantes comienzan a estar más tranquilos. 

00:00:37,020 --> 00:00:44,420 [Speaker 0]
Se sienten acongojados porque se dieron cuenta que el sacrificio para que esto pase fue muy grande. 

00:00:47,500 --> 00:00:50,210 [Speaker 0]
Pero aun así mantienen la entereza, 

00:00:52,100 --> 00:00:54,580 [Speaker 0]
los miran a ustedes y dicen: 

00:00:56,560 --> 00:00:58,320 [Speaker 0]
"Iremos más rápido de lo común. 

00:01:00,880 --> 00:01:05,740 [Speaker 0]
Tenemos que ir, eh, mar adentro para evitar las flotas de Sunda. 

00:01:08,400 --> 00:01:09,980 [Speaker 0]
Tenemos que recargar combustible". 

00:01:11,520 --> 00:01:12,660 [Speaker 1]
Con un jilé. 

00:01:14,900 --> 00:01:19,020 [Speaker 0]
Acá cerca hay un par de islas que se pueden ocupar. 

00:01:23,400 --> 00:01:26,480 [Speaker 0]
Nada, maldición. Me robaste tu láser. 

00:01:26,480 --> 00:01:27,770 [Speaker 1]
¿Cómo te atreves? 

00:01:27,770 --> 00:01:29,220 [Speaker 0]
¿Cómo te atreves a sacarme tu láser? 

00:01:31,260 --> 00:01:32,020 [Speaker 0]
Una... 

00:01:32,020 --> 00:01:33,060 [Speaker 1]
Dame un cachito de agua. 

00:01:33,060 --> 00:01:42,880 [Speaker 0]
Dale. Está acá, esta isla es una isla pequeña llamado Nemeser, con doble S, y si no, Ioma, un poco más arriba. 

00:01:43,980 --> 00:01:45,140 [Speaker 2]
La contra de Pami. 

00:01:45,140 --> 00:01:54,520 [Speaker 0]
Sí. Exactamente. Antiguamente habían dos ciudades y Ioma terminó destruyendo la otra ciudad, devastando una ciudad llamada Pami. 

00:01:56,119 --> 00:01:56,200 [Speaker 0]
[Risas] 

00:01:56,200 --> 00:01:57,380 [Speaker 2]
¿Tenía acceso al JB? 

00:01:57,380 --> 00:02:00,200 [Speaker 0]
Claro. No, no, Ioma. Eh... 

00:02:01,420 --> 00:02:05,250 [Speaker 0]
Está acá. Una de esas dos. O... ¿cómo dijiste que era la primera? 

00:02:06,920 --> 00:02:11,640 [Speaker 0]
Nemeser. Nemeser con doble equese y la otra es Ioma, como suena. 

00:02:11,640 --> 00:02:13,820 [Speaker 1]
Yo hago una tirada de historia. 

00:02:13,820 --> 00:02:16,540 [Speaker 0]
Mhm. 

00:02:16,600 --> 00:02:21,720 [Speaker 1]
Doce. Tengo idea de cuál de las dos es la más afable históricamente para- 

00:02:21,720 --> 00:02:23,920 [Speaker 0]
Depende de lo que te refieras como en afable. 

00:02:23,920 --> 00:02:26,430 [Speaker 1]
Afable para el comercio, que no nos vayan a negar la reunión. 

00:02:26,430 --> 00:02:26,800 [Speaker 0]
Sí. 

00:02:29,160 --> 00:02:43,600 [Speaker 0]
Los dos tienen su pro y su contra. Ioma es una ciudad más comercial, más abierta, con más seguridad, pero también tiene mayor cantidad de incidencia en las políticas exteriores. No pueden pasar inadvertidos. 

00:02:43,600 --> 00:02:44,780 [Speaker 1]
Claro, no puedes entrar. 

00:02:44,780 --> 00:02:49,480 [Speaker 0]
Exactamente. Nemeser, por lo contrario, es una ciudad chatarrera. 

00:02:51,000 --> 00:02:51,780 [Speaker 0]
Eh... 

00:02:51,780 --> 00:02:52,760 [Speaker 1]
Menos ley, menos- 

00:02:52,760 --> 00:02:59,380 [Speaker 0]
Menos ley, más silencio, el secreto se compra, etc, etc, etc. 

00:03:04,880 --> 00:03:09,820 [Speaker 0]
Ioma es más ciudad, Nemeser es más de conjunto de gremios. 

00:03:12,100 --> 00:03:13,600 [Speaker 2]
Nemeser es rancho. 

00:03:15,120 --> 00:03:18,180 [Speaker 1]
Es más, como si dijeras, Tortuga y Nassau. 

00:03:18,180 --> 00:03:18,740 [Speaker 0]
Sí. 

00:03:18,740 --> 00:03:21,280 [Speaker 1]
Tortuga más pirata, Nassau más corsario. 

00:03:21,280 --> 00:03:23,020 [Speaker 0]
Más corsario. 

00:03:23,020 --> 00:03:24,490 [Speaker 1]
Y yo iría por... 

00:03:24,490 --> 00:03:25,070 [Speaker 0]
Yo creo que- 

00:03:25,070 --> 00:03:29,920 [Speaker 1]
Por Ioma. Yo creo que tres personajes bastante bien educados, al menos Pillo, 

00:03:31,300 --> 00:03:35,380 [Speaker 1]
van a enfrentar menos problemas en una ciudad con reglas que en una ciudad sin reglas. 

00:03:35,380 --> 00:03:37,240 [Speaker 0]
Yo creo que tenemos que establecer ahora mismo 

00:03:39,020 --> 00:03:41,160 [Speaker 0]
de lo que salimos hasta dónde vamos, 

00:03:42,640 --> 00:03:44,440 [Speaker 0]
dónde vamos a parar, dónde no vamos a parar 

00:03:46,000 --> 00:03:49,180 [Speaker 0]
y que no tengamos discusiones hacia dónde vamos. 

00:03:49,180 --> 00:03:57,180 [Speaker 1]
Entiendo, te veo preocupado por la misión y te entiendo, pero también cuando te veo tan riguroso te digo: 

00:03:58,580 --> 00:04:15,540 [Speaker 1]
no son mozos de taberna con la gente con la que estás tratando. Yo lo veo, hay uno que todavía no tiene nombre, pero ya tiene nombre, se llama Hakon, el bastardo del mar. Hakon, el bastardo del mar, no es un tipo que vos le decís cómo navega. Él te dice hacia dónde va y vos más o menos vas. 

00:04:15,540 --> 00:04:16,440 [Speaker 0]
Que nave-- que nave- 

00:04:16,440 --> 00:04:20,820 [Speaker 1]
Recordá que necesitamos tener la mayor cantidad de amigos posibles. Está bueno llegar rápido... 

00:04:20,820 --> 00:04:22,260 [Speaker 0]
Que navegue como é-- como él- 

00:04:22,260 --> 00:04:23,690 [Speaker 1]
Pero mejor llegar seguro. 

00:04:23,690 --> 00:04:27,640 [Speaker 0]
Que navegue como él sabe navegar, pero que entienda que es urgente. 

00:04:27,640 --> 00:04:28,560 [Speaker 1]
Creo que sabe. 

00:04:28,560 --> 00:04:42,420 [Speaker 0]
Si es necesario parar por, por recursos, sea por combustible o materia o comida, lo que sea, que se haga. Pero yo preferiría que al menos a mí no me pregunte hacia dónde vamos. 

00:04:42,420 --> 00:04:43,320 [Speaker 1]
No, es que debe saber- 

00:04:43,320 --> 00:04:45,740 [Speaker 0]
Vamos, vamos a armar las espadas y que nos lleve ahí. 

00:04:45,740 --> 00:04:50,490 [Speaker 1]
Si estaba dispuesto a morir antes de salir, creo que sabe la importancia de lo que estamos. 

00:04:50,490 --> 00:04:52,039 [Speaker 2]
¿Cómo le llamaste al capitán? 

00:04:52,040 --> 00:04:53,270 [Speaker 1]
Hakon, el bastardo de los mares. 

00:04:53,270 --> 00:04:53,900 [Speaker 2]
¿Haco? 

00:04:53,900 --> 00:04:54,460 [Speaker 1]
Hakon. 

00:04:54,460 --> 00:04:54,660 [Speaker 2]
Hakon.