00:00:00,240 --> 00:00:02,140 [Speaker 0]
En, en Landa. 

00:00:02,140 --> 00:00:02,429 [Speaker 1]
Otoño. 

00:00:02,429 --> 00:00:09,260 [Speaker 0]
Las doce es un tiempo medio tarde para que haya un ajetreo tan, tan, tan fuerte a esa hora. 

00:00:09,260 --> 00:00:17,680 [Speaker 1]
Sí, sí. Incluso, incluso en la, en el sur, o sea, en lo que sería el lugar donde están ustedes, en el hemisferio sur- 

00:00:17,680 --> 00:00:18,099 [Speaker 0]
Anochece. 

00:00:18,100 --> 00:00:21,460 [Speaker 1]
Eh, anochece mucho más rápido, las noches son más largas y los días son más cortos. 

00:00:21,460 --> 00:00:22,460 [Speaker 0]
Sí. 

00:00:22,460 --> 00:00:25,100 [Speaker 1]
Y estamos a la altura de Neuquén, más o menos. 

00:00:25,100 --> 00:00:27,960 [Speaker 0]
[risa] En Chelelchele. 

00:00:27,960 --> 00:00:28,740 [Speaker 1]
En Chelelchele. 

00:00:30,160 --> 00:00:38,440 [Speaker 1]
Entonces, ya a esta hora empieza a anochecer y, sin embargo, hay menos pobladores que guarden las calles. 

00:00:38,440 --> 00:00:38,660 [Speaker 0]
Ah. 

00:00:38,660 --> 00:00:42,580 [Speaker 1]
La mayoría de los guardias son propios de Ámbar, 

00:00:43,840 --> 00:00:54,060 [Speaker 1]
pero ves que cada vez el, el, el, el, el aposicionamiento de los guardias extranjeros empieza a ser más, no más numeroso, sino más táctico. 

00:00:55,500 --> 00:01:00,040 [Speaker 1]
Escuadras más cerradas, mejores vigilancias en las esquinas y cosas por el estilo. 

00:01:01,220 --> 00:01:02,680 [Speaker 1]
Eso lo ven ustedes dos que están viniendo. 

00:01:02,680 --> 00:01:03,160 [Speaker 0]
Mmm, claro. 

00:01:04,700 --> 00:01:13,520 [Speaker 1]
Incluso ven, eh, pequeñas escuadras en donde hay claramente un líder de rango con anotaciones y cosas por el estilo. 

00:01:13,520 --> 00:01:14,760 [Speaker 0]
Cada vez se nota más que 

00:01:15,800 --> 00:01:20,100 [Speaker 0]
la guardia de la ciudad está bajo orden de alguien que no es de la ciudad. 

00:01:20,100 --> 00:01:20,920 [Speaker 1]
Exactamente. 

00:01:20,920 --> 00:01:24,040 [Speaker 0]
Se ve que hay diez guardias de la ciudad y un tipo andro-- 

00:01:24,040 --> 00:01:24,339 [Speaker 1]
Mhm. 

00:01:24,340 --> 00:01:31,260 [Speaker 0]
Y taca taca. Listo. Pero, pero le digo al lado: Yo le digo: "Che, esto no me está gustando. 

00:01:32,400 --> 00:01:42,540 [Speaker 0]
Vamos a ir lo más callados posible a la posada. Si te preguntan, trabajamos aquí, nada de información, porque esto no me cierra por ningún lado". 

00:01:45,360 --> 00:01:49,120 [Speaker 0]
Una vez que lo encontramos a Abel, le digo: "Ahí hablamos. Mientras tanto, 

00:01:50,160 --> 00:01:54,679 [Speaker 0]
se... Salimos a hacer unas compras, salimos a mirar algo". Nada más. 

00:01:54,680 --> 00:01:57,480 [Speaker 1]
Bien. Ustedes, en el trayecto hacia la posada-