00:00:02,080 --> 00:00:08,000 [Speaker 0]
Claramente no son coles. Y al final del, del pasillo del, 

00:00:09,020 --> 00:00:09,620 [Speaker 0]
de la bodega 

00:00:10,840 --> 00:00:23,180 [Speaker 0]
hay una pared que no debería estar. Está muy bien remachada y todo, pero vos contás pasos y te das cuenta de que hay una habitación secreta, hay un cubículo más que está ahí guardando algo. 

00:00:24,600 --> 00:00:32,380 [Speaker 0]
Sacas cuenta de todo tipo y sí, dale, tú cuenta, ¿verdad? De que, puta, acá hay algo. No puede tener una pared de 

00:00:33,420 --> 00:00:36,200 [Speaker 0]
dos metros de ancho de madera sólida. 

00:00:36,200 --> 00:00:37,100 [Speaker 1]
Mmm. 

00:00:39,560 --> 00:00:41,900 [Speaker 0]
Por el momento te lo conservas vos 

00:00:43,300 --> 00:00:44,260 [Speaker 0]
a la información. 

00:00:46,760 --> 00:00:56,240 [Speaker 0]
Este, vos habías descubierto que el barco está siendo modificado, había sido modificado y que esto viene de mínimo dos meses, desde que el Albatros quedó... 

00:00:57,680 --> 00:00:58,400 [Speaker 1]
Durmiendo. 

00:00:58,400 --> 00:01:00,440 [Speaker 0]
Exactamente, en, en el astillero. 

00:01:03,640 --> 00:01:06,100 [Speaker 0]
Vos tenés alguna, vos tenés com-- y vos como 

00:01:07,180 --> 00:01:08,340 [Speaker 0]
oficial diplomático 

00:01:09,880 --> 00:01:14,120 [Speaker 0]
se te da acceso a lo que es la oficina del capitán, donde están las cartas. 

00:01:15,300 --> 00:01:21,360 [Speaker 0]
Donde no solamente están las cartas navales, sino también breve historia de cada lugar que ha visitado. 

00:01:24,420 --> 00:01:27,540 [Speaker 0]
Empezás a, a leer, 

00:01:28,580 --> 00:01:35,660 [Speaker 0]
eh, los lugares que ha visitado y te das cuenta de que han visitado, por ejemplo, lugares como esto. 

00:01:36,760 --> 00:01:36,780 [Speaker 0]
A, 

00:01:37,860 --> 00:01:38,200 [Speaker 0]
acá. 

00:01:39,240 --> 00:01:39,760 [Speaker 0]
Esto era así. 

00:01:40,920 --> 00:01:42,790 [Speaker 0]
Eh, sí, un lugar llamado Quetzala, 

00:01:43,880 --> 00:01:45,400 [Speaker 0]
que está acá. 

00:01:47,220 --> 00:01:48,030 [Speaker 1]
Okey. 

00:01:48,030 --> 00:01:52,780 [Speaker 0]
Y también han navegado incluso hasta los desiertos interiores de acá. 

00:01:54,480 --> 00:01:56,340 [Speaker 1]
¿Por qué? Puede volar. 

00:01:56,340 --> 00:02:01,899 [Speaker 0]
Ustedes todavía no saben, pero decís: "¿Cómo? Si no hay mares. ¿Cómo llega? 

00:02:01,900 --> 00:02:02,220 [Speaker 1]
O sea, 

00:02:03,760 --> 00:02:04,700 [Speaker 1]
okey. 

00:02:04,700 --> 00:02:05,480 [Speaker 0]
Exactamente. 

00:02:06,700 --> 00:02:22,900 [Speaker 0]
Ahí se dan cuenta de que sí, de que esta es una de las naves que, eh, en Ámbar ustedes hasta ahora no habían visto ninguna, pero sí se sabe de que hay bar-- que, que actualmente hay las grandes ciudades tienen barcas voladoras. 

00:02:22,900 --> 00:02:26,340 [Speaker 1]
Puedo haber visto de, de, de los viajes que hice, pero no en Ámbar. 

00:02:26,340 --> 00:02:30,460 [Speaker 0]
No en Ámbar, no en Ámbar, no en Ámbar, exactamente. 

00:02:30,460 --> 00:02:36,180 [Speaker 1]
Okey. [carraspea] 

00:02:36,180 --> 00:02:40,000 [Speaker 0]
Bien, roleo de ustedes ahora con la información que tienen y cosas por el estilo. 

00:02:40,000 --> 00:02:43,920 [Speaker 1]
Con la información que tenemos. ¿Yo qué estoy en-- qué estamos haciendo en este momento, David? No está... 

00:02:43,920 --> 00:02:56,180 [Speaker 0]
Vos estás ayudando en la cubierta, él está haciendo los asientos necesarios, revisando todo el archivo y él está en la oficina del capitán leyendo mapas y sorprendiéndose por cosas que no encierran. 

00:02:56,180 --> 00:03:00,049 [Speaker 1]
Bien, de vuelta hay algo que va a ser normal en el mensaje. ¿Cuál está más cerca? [risas] 

00:03:00,049 --> 00:03:00,410 [Speaker 0]
¿Eh? 

00:03:00,410 --> 00:03:01,640 [Speaker 1]
¿Cuál de los está más cerca? 

00:03:01,640 --> 00:03:03,020 [Speaker 0]
Y vos estás más cerca de la cubierta del capitán. 

00:03:04,580 --> 00:03:05,769 [Speaker 0]
Con él tenés que bajar dos pisos. 

00:03:07,940 --> 00:03:08,560 [Speaker 0]
[risas] 

00:03:08,560 --> 00:03:09,010 [Speaker 1]
Ne. 

00:03:09,010 --> 00:03:09,600 [Speaker 0]
Ne. 

00:03:09,600 --> 00:03:12,080 [Speaker 1]
Más allá de cuál descubrí que mi personaje es mucho ne. 

00:03:12,080 --> 00:03:12,900 [Speaker 0]
Ne. 

00:03:12,900 --> 00:03:15,620 [Speaker 2]
Yo voy buscando a ver... 

00:03:15,620 --> 00:03:15,730 [Speaker 1]
Un recipiente. 

00:03:15,730 --> 00:03:18,760 [Speaker 2]
O algún cosito, ll-lugar de llave para... 

00:03:18,760 --> 00:03:19,320 [Speaker 0]
Sí. 

00:03:19,320 --> 00:03:21,660 [Speaker 2]
Acceder ahí. 

00:03:21,660 --> 00:03:30,020 [Speaker 0]
Llegás y está él en la oficina del capitán, ensimismado en papeles. Como en este momento, leyendo así papeles con algunos mapas en el lugar y cosas por el estilo. 

00:03:30,020 --> 00:03:32,360 [Speaker 1]
Yo lo miro y le dije: "Te acuerdas de aquella vez que eras bizco". 

00:03:33,740 --> 00:03:35,810 [Speaker 1]
[risas] Bienvenido. 

00:03:35,810 --> 00:03:37,140 [Speaker 2]
¿Cómo se llama tu personaje? 

00:03:37,140 --> 00:03:37,920 [Speaker 1]
Iscandar. 

00:03:37,920 --> 00:03:38,430 [Speaker 2]
Iscandar. 

00:03:38,430 --> 00:03:39,179 [Speaker 1]
Isca, por eso. 

00:03:42,860 --> 00:03:46,700 [Speaker 2]
Hay algo que es raro, o no tan raro, pero sí raro para, 

00:03:47,880 --> 00:03:48,460 [Speaker 2]
para este barco. 

00:03:49,600 --> 00:03:49,860 [Speaker 2]
Mira. 

00:03:49,860 --> 00:03:50,580 [Speaker 1]
¿En qué sentido? 

00:03:50,580 --> 00:03:51,300 [Speaker 2]
Mira acá y acá. 

00:03:52,370 --> 00:03:53,859 [Speaker 2]
¿Cómo llega hasta ahí ese barco? 

00:03:53,860 --> 00:03:57,080 [Speaker 1]
Yo tengo una comprensión geográfica para saber que no hay forma de llegar por mar. 

00:03:57,080 --> 00:04:04,320 [Speaker 0]
Sí, sí, sí, sí. El barco está, el barco, el mapa está muy detallado. Hacé de cuenta que tenés este mapa. 

00:04:04,320 --> 00:04:06,920 [Speaker 2]
Sí, yo imagino lo mismo. Incluso... 

00:04:06,920 --> 00:04:09,380 [Speaker 0]
Es más, lo canonizamos. Este mapa está en la cubierta. 

00:04:09,380 --> 00:04:10,100 [Speaker 1]
Perfecto. 

00:04:10,100 --> 00:04:12,360 [Speaker 0]
Así que a ver que está en cubierta pueden llegar a, a usar ese mapa. 

00:04:12,360 --> 00:04:20,300 [Speaker 1]
Yo sin saber que el barco vuela, puede ser la bitácora del capitán y puede tener los viajes del capitán, no solo en este barco, sino en otro. 

00:04:20,300 --> 00:04:23,720 [Speaker 2]
No, no, puntualmente menciona este barco. Los registros... 

00:04:23,720 --> 00:04:26,440 [Speaker 0]
De hecho, los papeles dicen los registros, navegamos hasta... 

00:04:26,440 --> 00:04:27,520 [Speaker 2]
Los registros, ahí. 

00:04:27,520 --> 00:04:33,060 [Speaker 1]
Mi inteligencia es lo suficientemente buena como para poder llegar a una aproximación de lo que el barco es o... 

00:04:33,060 --> 00:04:39,020 [Speaker 2]
No, no, te lo digo, te lo digo yo. Estos barcos son como lo que yo sé que vos viste y yo también vi en, en nuestros, 

00:04:40,120 --> 00:04:44,420 [Speaker 2]
en nuestros paseos por el norte. Pero en Ámbar, y si está... 

00:04:46,100 --> 00:04:46,860 [Speaker 1]
Superidiota. 

00:04:46,860 --> 00:04:55,479 [Speaker 2]
[risas] En, en Ámbar sería muy raro que nos den algo así, pero si realmente, como dice estos registros, no solamente podemos navegar por mar. 

00:04:55,480 --> 00:04:58,040 [Speaker 1]
Viendo lo acaecido y acontecido en las últimas doce horas, 

00:04:59,300 --> 00:05:02,469 [Speaker 1]
ya nada me parece muy normal y anormal al mismo tiempo. 

00:05:02,469 --> 00:05:05,800 [Speaker 2]
No, pero esto puede abrir una baraja muy grande. 

00:05:05,800 --> 00:05:14,380 [Speaker 1]
Sobre todo porque vos no conocés a Jacob el Bastardo. Es, es la persona más urania del mundo. O le pagaron un montón de plata o realmente estaba muy preocupado. 

00:05:15,580 --> 00:05:17,580 [Speaker 1]
Porque no lo imagino haciendo algo que no quiere. 

00:05:17,580 --> 00:05:20,360 [Speaker 2]
No, no, no, no, no hablo por el capitán, hablo de... 

00:05:20,360 --> 00:05:36,599 [Speaker 1]
No, yo sí. Vos no conocés a esta gente. Vos no conocés lo que puede hacer la gente del puerto. Pueden preferir prenderse fuego a sí misma que hacer lo que no tiene ganas. Así que algo está pasando, algo se le está sucediendo y alguien confiaba mucho en él, lo cual me relaja un poco. 

00:05:36,600 --> 00:05:41,979 [Speaker 2]
No, no sé si yo, yo hablo de que, de conocer las capacidades de, de, que tenemos a mano. 

00:05:43,060 --> 00:05:43,840 [Speaker 2]
Si realmente 

00:05:44,880 --> 00:05:48,520 [Speaker 2]
el capitán puede navegar con este barco incluso por los cielos, 

00:05:50,400 --> 00:05:54,460 [Speaker 2]
es bueno para analizar si el único camino que tenemos es por mar constantemente. 

00:05:56,020 --> 00:05:59,680 [Speaker 2]
Pero como, pero como te dije, confío en que él nos va a llevar hacia donde tenemos que ir. 

00:05:59,680 --> 00:06:06,840 [Speaker 1]
Yo no solo confío en eso, eh, confío en el criterio de Trabe en ponerlo al mando. 

00:06:08,180 --> 00:06:16,840 [Speaker 1]
Como te habrás dado cuenta, no es un tipo que haga las cosas ligera. Probablemente pensó muy bien cada engranaje de esta situación. 

00:06:18,000 --> 00:06:20,220 [Speaker 2]
Pensaba lo mismo de Durin, pero está preso. 

00:06:20,220 --> 00:06:24,120 [Speaker 1]
Ah, pero hasta el mejor se le puede escapar un hueso, no, no funciona así. 

00:06:24,120 --> 00:06:24,880 [Speaker 0]
Nadie es perfecto. 

00:06:26,280 --> 00:06:29,060 [Speaker 1]
Ni siquiera eso, eh... 

00:06:29,060 --> 00:06:31,860 [Speaker 2]
Yo pensaba que mis pesadillas eran los únicos malos sueños. 

00:06:33,600 --> 00:06:36,720 [Speaker 1]
[risas] ¿Estuviste preso alguna vez? Tampoco es tan malo. 

00:06:38,700 --> 00:06:43,980 [Speaker 1]
[risas] Te alimentan tres veces al día. Tienes tiempo para jugar a la pelota un rato. 

00:06:43,980 --> 00:06:45,180 [Speaker 2]
Seguramente hay cosas peores. 

00:06:45,180 --> 00:07:02,180 [Speaker 1]
La cárcel tiene mala publicidad. [risas] Vos te, vos te empezás a dar cuenta que yo soy un buen tipo, pero que tengo algunas consideraciones muy erradas de lo que es la bondad. O sea, no muy, no muy bondad, no muy erradas, sino muy infantiles. 

00:07:03,340 --> 00:07:05,000 [Speaker 2]
Diab-- muy naturalizado lo tenés. 

00:07:05,000 --> 00:07:13,480 [Speaker 1]
No, no, muy infantil. Eh, para mí lo, lo, lo bueno es bueno y lo malo es malo, y los puntos intermedios son donde la vida llama. 

00:07:13,480 --> 00:07:15,880 [Speaker 2]
Quizás una cárcel no es mala, pero la gente que esté ahí, sí. 

00:07:15,880 --> 00:07:21,440 [Speaker 1]
Claro, eh, mira, pero por matemáticas no todo tiene que ser malo. Es imposible. 

00:07:21,440 --> 00:07:25,340 [Speaker 2]
Lo bueno es bueno, lo malo es malo y lo que está en el medio se puede modificar. 

00:07:25,340 --> 00:07:26,480 [Speaker 1]
Claro, bien claro lo decía mi abuelo. 

00:07:26,480 --> 00:07:28,460 [Speaker 0]
Y los que están en el medio son una manga de tibios.