00:00:00,140 --> 00:00:01,440 [Speaker 0]
Escapar sin ser vistos. 

00:00:02,940 --> 00:00:05,100 [Speaker 1]
Volar es bueno, este barco puede. 

00:00:06,220 --> 00:00:14,760 [Speaker 1]
Lo que pasa que hasta que no reparemos el motor, porque no llegamos a reparar el motor, el barco no va a poder volar. 

00:00:14,760 --> 00:00:15,260 [Speaker 0]
Perfecto. 

00:00:17,940 --> 00:00:26,540 [Speaker 0]
Imagino que, claro, estaba presupuestado en la misión que algunas cosas iban a salir bien otras iban a salir mal. 

00:00:26,540 --> 00:00:29,320 [Speaker 1]
No sa-- no se nos adelantaron. Alguien nos vendió. 

00:00:32,320 --> 00:00:34,440 [Speaker 1]
Lamentablemente, teníamos más tiempo. 

00:00:36,440 --> 00:00:39,010 [Speaker 2]
Entonces, el gobernador no murió por casualidad. 

00:00:39,010 --> 00:00:40,400 [Speaker 1]
¿El gobernador? No. 

00:00:41,920 --> 00:00:45,480 [Speaker 1]
Al gobernador lo han matado, lo han, lo han envenenado. 

00:00:52,520 --> 00:00:53,840 [Speaker 0]
El viejo zorro de mar, 

00:00:55,000 --> 00:00:58,240 [Speaker 0]
el que te dio los permisos, sus papeles y los demás, 

00:01:00,020 --> 00:01:04,580 [Speaker 0]
me dijo que esto quizás te sirva. Y te arroja un frasquito de vidrio. 

00:01:04,580 --> 00:01:07,700 [Speaker 1]
Mhm. Adentro tiene una especie de... 

00:01:08,740 --> 00:01:11,860 [Speaker 1]
como si fuese una espina negra con la punta roja. 

00:01:14,330 --> 00:01:17,160 [Speaker 0]
¿Te dijo qué tiene? 

00:01:19,780 --> 00:01:22,540 [Speaker 1]
Me dijo que al gobernador le habían sacado esto del corazón. 

00:01:23,680 --> 00:01:25,860 [Speaker 0]
Ah, perfecto. 

00:01:27,160 --> 00:01:27,520 [Speaker 0]
Bien. 

00:01:30,040 --> 00:01:34,160 [Speaker 0]
Bueno, la bibliotecaria documentó esto. 

00:01:36,220 --> 00:01:42,020 [Speaker 0]
Y creo que por eso la siguen. Ah, estaban buscando eso entonces. Estaban, no. 

00:01:42,020 --> 00:01:44,660 [Speaker 1]
Y seguramente que es algo que tiene Durien. 

00:01:45,780 --> 00:01:47,120 [Speaker 1]
Y ahí están las tres personas. 

00:01:49,340 --> 00:01:52,800 [Speaker 0]
Yo sabía que esos viejos tenían algo. Los viejos siempre traman algo. 

00:01:54,680 --> 00:01:56,840 [Speaker 0]
Lo miro a él y le digo: acá estábamos suicidas. 

00:01:58,420 --> 00:02:06,460 [Speaker 0]
Imagino que el plan de Trobe también era que viajemos a la zona del Mar de las Espadas porque fue ahí que me diga que ese estuvo con nosotros. 

00:02:08,860 --> 00:02:18,120 [Speaker 0]
Ah, me enoja, me enoja un poco saber que tenían todo tan bien pensado que ninguno nos dimos, nos dimos cuenta de lo que estaba sucediendo. Un poco me enoja. 

00:02:20,380 --> 00:02:21,640 [Speaker 1]
Las cosas pasan a-- 

00:02:22,880 --> 00:02:32,640 [Speaker 1]
por algo, caballero. No creas que yo sé mucho más que vos. Tengo algo más de información porque tuve la suerte de ser el último doble controle. 

00:02:35,080 --> 00:02:35,700 [Speaker 0]
¿Y qué te dijo? 

00:02:36,980 --> 00:02:37,920 [Speaker 0]
Además de eso. 

00:02:37,920 --> 00:02:41,400 [Speaker 1]
Que confíe en el proceso [tos].