00:00:00,960 --> 00:00:05,520 [Speaker 0]
Bien, eso es positivo. Nos va a permitir movernos por algunos lugares 

00:00:07,480 --> 00:00:09,360 [Speaker 1]
¿Tengo registro de lo-- las modificaciones que hicieron? 

00:00:10,550 --> 00:00:10,920 [Speaker 0]
No. 

00:00:12,120 --> 00:00:14,840 [Speaker 1]
Ah, okey. Le pregunto a él. ¿Hay algo que, que sepas vos? 

00:00:14,840 --> 00:00:24,400 [Speaker 0]
Mira. Todo lo que hemos visto. Todas las modificaciones en el barco, digo, no hay nada, está todo bajo cuerda. Lo que mi poco cerebro me ha dado como a ver... 

00:00:25,940 --> 00:00:28,080 [Speaker 0]
Sabés, este barco lo vi entrar, 

00:00:29,220 --> 00:00:29,560 [Speaker 0]
eh, 

00:00:31,020 --> 00:00:44,059 [Speaker 0]
al astillero a reparar hace un mes y medio, dos meses. No se movió, no lo movieron del astillero abajo. Todo lo que se hizo en este barco se hizo en el astillero abajo, profundo, atrás del todo. 

00:00:45,280 --> 00:00:50,420 [Speaker 0]
Y de repente, de un día para el otro, este justo es el barco, el navío que nos dan 

00:00:51,440 --> 00:01:07,300 [Speaker 0]
y justo lo reforzaron y justo está mejorado y justo es el único barco en todo el-- la quilla que tiene, eh, acero, acero forjado en frío. Y justo, eh, eh, son muchos y justos juntos, te digo, como para que sea una noble y amable coincidencia. 

00:01:08,520 --> 00:01:16,860 [Speaker 0]
Ni hablar de que Trobe es- Digo, justo, justo- Ni hablar de que Trobe es la rata más rata del mundo y no te va a dar un centavo a menos de que sea beneficioso para él. 

00:01:16,860 --> 00:01:18,580 [Speaker 2]
El justómetro está que explota. 

00:01:18,580 --> 00:01:23,220 [Speaker 0]
Así que algo está sucediendo. Esto no, no fue una cuestión de suerte. 

00:01:24,240 --> 00:01:32,130 [Speaker 1]
Si fue hace tanto, me pregunto si que Durin nos haya contratado hace un año para abrir la posada también fue casualidad. 

00:01:32,130 --> 00:01:36,900 [Speaker 0]
¿Qué querés que te diga? Te vuelvo a decir, después de lo que vi hace un par de horas, ya dudo de todo. 

00:01:38,580 --> 00:01:43,400 [Speaker 0]
Lo bueno es que estamos a salvo y la misión que nos fue encomendada sigue viva, así que... 

00:01:43,400 --> 00:01:46,560 [Speaker 1]
Mis, mis pesadillas de por qué pasé un por-- un portal al... 

00:01:47,820 --> 00:01:56,800 [Speaker 1]
Las, las, las vinculo a que quizás el portal, por algún motivo específico, nos puso en este lugar con la gente exacta. O sea... 

00:01:56,800 --> 00:01:58,260 [Speaker 0]
Soltá, amiga, te digo. 

00:01:58,260 --> 00:02:00,590 [Speaker 1]
No, mi, mi, mi personaje es muy epre-- muy depresivo, muy... 

00:02:00,590 --> 00:02:01,759 [Speaker 0]
¡Soltá, amiga! 

00:02:01,760 --> 00:02:06,960 [Speaker 3]
Vos estás hablando con él y de repente escuchás que Rincón dice: 

00:02:08,380 --> 00:02:10,430 [Speaker 3]
no creés mucho en las coincidencias, ¿verdad? 

00:02:10,430 --> 00:02:13,180 [Speaker 0]
¡Ah, la concha de la lora! No lo vi, imagínate. 

00:02:13,180 --> 00:02:14,540 [Speaker 3]
No, el capitán está- 

00:02:14,540 --> 00:02:14,840 [Speaker 0]
No lo vi. 

00:02:16,260 --> 00:02:18,340 [Speaker 0]
¿El capitán o el, eh...? 

00:02:20,030 --> 00:02:20,540 [Speaker 0]
¿Cuál de los tres? 

00:02:21,680 --> 00:02:22,400 [Speaker 0]
O sea, ¿cuál de los tres es? 

00:02:22,400 --> 00:02:23,829 [Speaker 3]
Y, ¿en la oficina del capitán? 

00:02:23,829 --> 00:02:31,080 [Speaker 0]
¿En la oficina del capitán? ¿El capitán? No lo vi. Me cago todo. Me cago todo. Soy una persona muy sencilla. 

00:02:31,080 --> 00:02:31,730 [Speaker 3]
[ríe] 

00:02:31,730 --> 00:02:34,380 [Speaker 0]
¡Ah, la concha de la...! 

00:02:34,440 --> 00:02:36,980 [Speaker 3]
La verdad, sí, son muchas coincidencias. 

00:02:38,640 --> 00:02:40,440 [Speaker 3]
Trobe fue muy específico. 

00:02:43,560 --> 00:02:44,760 [Speaker 3]
Me habló sobre ustedes. 

00:02:47,660 --> 00:02:49,820 [Speaker 3]
Me dijo que el enano iba a interceder por vos. 

00:02:52,720 --> 00:02:54,120 [Speaker 3]
Así que yo en vos confío. 

00:02:57,940 --> 00:02:59,640 [Speaker 0]
El otro sujeto, el de la bodega... 

00:03:02,730 --> 00:03:03,260 [Speaker 0]
¿De dónde es? 

00:03:04,470 --> 00:03:08,760 [Speaker 0]
¿Tenemos tu background? ¿Tenemos el background de Jeremy ya sabido o...? 

00:03:08,760 --> 00:03:14,920 [Speaker 2]
Eeeh, sí, yo, a ver, también soy como de-- como ustedes de los portales. 

00:03:14,920 --> 00:03:16,340 [Speaker 3]
Somos compañeros de hace un año, técnicamente. 

00:03:17,520 --> 00:03:23,560 [Speaker 2]
Básicamente, estoy haciendo lo mismo que, que antes. Trabajaba de pe-- de periodista, o sea, diario. 

00:03:23,560 --> 00:03:24,220 [Speaker 3]
Periodista. 

00:03:24,220 --> 00:03:25,580 [Speaker 0]
Por eso tu nexo con la biblioteca. 

00:03:27,420 --> 00:03:32,420 [Speaker 2]
La, la información es, es poder y quien, quien la tenga puede manejar todo. 

00:03:32,420 --> 00:03:34,560 [Speaker 0]
Sí, de última le ha-- le hago un resumen