00:00:00,320 --> 00:00:02,600 [Speaker 0]
Ir de las islas de Omán 

00:00:02,600 --> 00:00:03,580 [Speaker 1]
Islas de Omán 

00:00:03,580 --> 00:00:05,220 [Speaker 0]
Sí, las islas de Omán son estas 

00:00:05,220 --> 00:00:06,620 [Speaker 1]
Como Omán, como el territorio de Omán 

00:00:06,620 --> 00:00:10,460 [Speaker 0]
Claro. Estas son las islas de Omán. Todas estas 

00:00:12,520 --> 00:00:15,140 [Speaker 1]
Ah, bien, bien hacia donde vamos, básicamente 

00:00:15,140 --> 00:00:19,040 [Speaker 0]
Claro. Y ahí, exactamente ahí, está Iron Keep, la fortaleza de acero 

00:00:20,340 --> 00:00:22,260 [Speaker 2]
Bueno, creo que hoy me olvidé de dados 

00:00:23,320 --> 00:00:23,900 [Speaker 2]
[risas] 

00:00:23,900 --> 00:00:25,540 [Speaker 0]
Trataré de resolver todo sin dados 

00:00:25,540 --> 00:00:27,300 [Speaker 2]
Tiré, tiré recién diez veces- 

00:00:27,300 --> 00:00:29,780 [Speaker 1]
Voy a decir diez de acá hasta el final del día [risas] 

00:00:29,780 --> 00:00:31,060 [Speaker 0]
Tomarían diez 

00:00:31,060 --> 00:00:37,680 [Speaker 2]
O sea, tiré recién diez veces con los dos dados. Dije: "Bueno, tal manda, tal manda". En todas el que mandaba sacó de cinco para abajo 

00:00:37,680 --> 00:00:38,800 [Speaker 0]
Bien 

00:00:38,800 --> 00:00:44,520 [Speaker 1]
Bien. Nos recordamos, ¿tu, tu personaje tiene una L o no tiene una L en el nombre? Porque lo anoté a las carreras 

00:00:44,520 --> 00:00:45,720 [Speaker 0]
Vaelgrane 

00:00:45,720 --> 00:00:48,940 [Speaker 1]
Ahí va, porque me anoté a las carreras y no le vi bien 

00:00:48,940 --> 00:00:50,000 [Speaker 0]
Bien. Ustedes entran. 

00:00:51,580 --> 00:01:13,200 [Speaker 0]
Ven el lugar vacío, obviamente. Pero por más que está vacío, ustedes reciben visitas, que algún proveedor, que algo. Y vos notaste de que esa gente no, no vino hoy. Incluso la, la gente que trae las verduras frescas para el día, eh, por más que cierre Durin, eh, ellos son de- ¿Puedo, puedo por pers-perspicacia 

00:01:14,420 --> 00:01:22,640 [Speaker 0]
entender que quizás la gente que suele venir por temas laborales, ya sea por mercadería, puedan haber sido decomisados o invest-- o 

00:01:23,860 --> 00:01:26,880 [Speaker 0]
intervenidos por el movimiento que hay militarmente? 

00:01:26,880 --> 00:01:29,500 [Speaker 1]
Sí, hacé una tirada de perspicacia 

00:01:30,780 --> 00:01:31,300 [Speaker 0]
Doce 

00:01:31,300 --> 00:01:32,390 [Speaker 1]
¿Mmm? 

00:01:32,390 --> 00:01:33,600 [Speaker 0]
Doce 

00:01:33,600 --> 00:01:40,140 [Speaker 1]
No, no, no. Estás viendo un movimiento militar y lo podés atribuir a eso, alguna especie de bloqueo comercial o algo 

00:01:40,140 --> 00:01:40,600 [Speaker 0]
Quizás 

00:01:40,600 --> 00:01:43,320 [Speaker 1]
No propiamente hacia Durin, sino hacia- 

00:01:43,320 --> 00:01:45,120 [Speaker 0]
No, la ciudad completa 

00:01:45,120 --> 00:01:46,650 [Speaker 1]
Hacia la ciudad completa 

00:01:46,650 --> 00:01:46,899 [Speaker 0]
Okey. 

00:01:48,920 --> 00:01:49,680 [Speaker 0]
No es, no es un simple- 

00:01:49,680 --> 00:01:50,260 [Speaker 1]
En otros momentos... 

00:01:51,400 --> 00:01:53,650 [Speaker 0]
No es simplemente un, un, un día de luto 

00:01:53,650 --> 00:01:56,040 [Speaker 2]
[canta] All around the ground 

00:01:56,040 --> 00:01:56,260 [Speaker 1]
Bien. 

00:01:57,480 --> 00:02:02,000 [Speaker 1]
Pero sí, lo que podés hacer es no atribuirlo al luto 

00:02:02,000 --> 00:02:02,950 [Speaker 0]
Claro, o sea, lo, lo- 

00:02:02,950 --> 00:02:07,720 [Speaker 1]
Esto no es luto. Acá te das cuenta que algo pasa, pero no te alcanzas a dar cuenta qué 

00:02:07,720 --> 00:02:11,019 [Speaker 0]
Por eso, internamente pienso: esto no es simplemente un día de luto 

00:02:11,020 --> 00:02:11,300 [Speaker 1]
Claro 

00:02:11,300 --> 00:02:14,700 [Speaker 0]
No es un día normal de luto, que ya seguramente hemos vivido lutos 

00:02:14,700 --> 00:02:29,700 [Speaker 1]
Sí, no, no, han vivido lutos de gente importante, de hacendados, de terratenientes y cosas por el estilo. Y si bien respetan el luto, el luto con la banda no se frena el mundo para ellos. Acá hay un bloqueo, sí se pueden dar cuenta de eso 

00:02:29,700 --> 00:02:30,120 [Speaker 2]
Claro 

00:02:30,120 --> 00:02:30,300 [Speaker 0]
Okey