[Speaker 0] (00:00 - 00:01)
Como si nada

[Speaker 1] (00:01 - 00:01)
Siguen pescando

[Speaker 0] (00:01 - 00:02)
Nunca prestaron atención a lo que-

[Speaker 1] (00:03 - 00:04)
¿El tiempo pasó de la misma manera?

[Speaker 0] (00:04 - 00:05)
Sí, sí, normalmente

[Speaker 1] (00:06 - 00:06)
Okey

[Speaker 0] (00:06 - 00:11)
Simplemente que uno nunca se dieron vuelta, nunca se dieron vuelta. O sea, los dejaron a ustedes y siguieron pescando.

[Speaker 1] (00:11 - 00:21)
De lo, de lo que es a-abocado hacia el mar, de la isla hacia el mar. El, el agua dulce no se compenetra, el, el... la pesca es la misma, o sea, de agua salada.

[Speaker 0] (00:21 - 00:23)
No, no, por eso es que hay sardinas-

[Speaker 1] (00:23 - 00:24)
Hay sardinas

[Speaker 0] (00:24 - 00:25)
...banco de sardinas cerca de la costa

[Speaker 1] (00:26 - 00:26)
Okey, pero-

[Speaker 0] (00:27 - 00:29)
Porque la, eh, la incidencia de eso es un poco más grande

[Speaker 1] (00:29 - 00:32)
¿Es normal que paren a pescar sardinas los, los, eh-

[Speaker 0] (00:32 - 00:32)
Sí

[Speaker 1] (00:32 - 00:33)
...los buques o...? Okey

[Speaker 0] (00:33 - 00:34)
Eso sí

[Speaker 1] (00:34 - 00:40)
Okey, okey. Bueno, buenísimo. Espero que haya una agarrada con atún.  ([risas])  Y si no-

[Speaker 0] (00:40 - 00:40)
Lo que le importa

[Speaker 1] (00:40 - 00:48)
Y, y si no, igual en el viaje entiendo que por mar abierto le pediré a alguno, alguno de los, de los chicos que tire la red por si caza alguno.

[Speaker 0] (00:48 - 00:48)
Sí.

[Speaker 1] (00:49 - 00:53)
Veré de aprender a cocinar atún para el sabor de ellos también y no solamente para mis latas.

[Speaker 0] (00:53 - 00:53)
Bien.

[Speaker 1] (00:54 - 00:54)
Eh...

[Speaker 0] (00:54 - 00:56)
Ahí se convierte en el cocinero.

[Speaker 1] (00:56 - 00:57)
No, la ver-- espero que no, pero-

[Speaker 0] (00:57 - 01:02)
Y empieza a pelear a las patadas.  ([risas])

[Speaker 1] (01:02 - 01:07)
Es-espero que no, pero me gustaría que la gente pruebe atún como yo lo pruebo.

[Speaker 0] (01:07 - 01:07)
Sí, sí.

[Speaker 1] (01:08 - 01:12)
Es más, si puedo encontrar mejores recetas de cómo comer atún, también me interesaría.

[Speaker 0] (01:12 - 01:12)
Sí.

[Speaker 1] (01:12 - 01:18)
Solamente para que la gente lo pruebe, incluso en Ámbar, que no sé si en Ámbar se consume atún como tal. O el importado, quizás.

[Speaker 0] (01:18 - 01:18)
Sí.

[Speaker 1] (01:19 - 01:22)
Pero me gustaría llevar algo más natural a futuro también.

[Speaker 0] (01:23 - 01:23)
([bostezo])