[Speaker 0] (00:01 - 00:01)
Okey.

[Speaker 1] (00:01 - 00:02)
A ver, no nos mintieron.

[Speaker 0] (00:04 - 00:20)
Tenemos dos cosas importantes en Morai, que es ver si hay algo interesante que nos pueda comercialmente servir para equiparnos o que incluso sirva para el barco o para ayudar a Ámbar. Eeeh, y obviamente la misión principal.

[Speaker 1] (00:21 - 00:25)
Bien. ¿Cómo veo que estamos de raciones? ¿Cuánto nos queda?

[Speaker 0] (00:25 - 00:29)
Pescamos una... ¿cuánto pescaron cuando  ([risas])  quedamos-

[Speaker 1] (00:30 - 00:31)
Originalmente, raciones, raciones para un mes.

[Speaker 2] (00:31 - 00:31)
Exactamente.

[Speaker 1] (00:31 - 00:34)
¿Eh? Originalmente, cuando salimos teníamos de además raciones para un mes.

[Speaker 2] (00:35 - 00:38)
Ahora tienen varios toneles de pescado-

[Speaker 0] (00:38 - 00:39)
Un atuncito por ahí pasó

[Speaker 2] (00:39 - 00:48)
... con bastante sal para, para la conservación y cosas por el estilo. Y me vas a tirar un porcentual. Si sale arriba de ochenta-

[Speaker 0] (00:49 - 00:50)
Un atún.

[Speaker 2] (00:50 - 00:51)
Tienen un atún.

[Speaker 0] (00:51 - 00:55)
Uf, arriba de ochenta un atún. Ochenta o arriba.

[Speaker 2] (00:55 - 00:58)
Es más setenta, vamos a, va-vamos a bajarle un 10 %.

[Speaker 0] (00:59 - 00:59)
Noventa.

[Speaker 1] (01:00 - 01:01)
No, pero tenías que tirar el otro lado.

[Speaker 0] (01:01 - 01:02)
Ah. Bueno, el-

[Speaker 2] (01:03 - 01:05)
Tira los dos, tira los dos, tira los dos. Los dos juntos tiene que ser.

[Speaker 0] (01:06 - 01:08)
Ay, me mataste, porque ese noventa estaba-

[Speaker 2] (01:08 - 01:13)
Porque de setenta, eeeh, de setenta para arriba, los intermedios también cuentan.

[Speaker 0] (01:14 - 01:14)
Claro.

[Speaker 1] (01:14 - 01:17)
Y por ahí eso hace que haya más atún.

[Speaker 0] (01:17 - 01:23)
No, no, pero yo puedo mantener el noventa porque no lo iba a sacar de venta.  ([risas])  No, cuarenta y siete.

[Speaker 2] (01:23 - 01:23)
Cuarenta y siete.

[Speaker 0] (01:23 - 01:24)
Ah.

[Speaker 2] (01:24 - 01:25)
No, siempre que digo-

[Speaker 0] (01:26 - 01:46)
Lo puedo pasar y nadie me da bola.  ([risas])  Ay, ese noventa, ¿sabes qué? Ca-caía en Morai con cuarenta cajas de a-de atún para vender.  ([risas])  Eso sí, ¿puedo a-a-aprender a verlos fileteados y enlatados en el, en el camino en el barco?  ([risas])

[Speaker 1] (01:48 - 01:49)
No, yo tampoco te podía ayudar.

[Speaker 0] (01:49 - 01:54)
No, no. Qué pena, ¿eh? A la vuelta lo vuelvo a intentar.  ([risas])

[Speaker 1] (01:54 - 01:56)
El destino no quería que tuvieras atún.

[Speaker 0] (01:56 - 02:02)
Entre cada viaje que tiene una parada, intento ver si puedo agarrar atunes con, con lo que sea.

[Speaker 2] (02:03 - 02:21)
Mirá, yo lo que hago siempre, esto ya está pecado de-del testigo, cada vez que llegan a un nuevo bioma, sea cual sea, a un nuevo lugar, pueden hacer una tirada de supervivencia, que es una tirada de, eh... si la pasan, tiran un porcentual y depende del porcentaje que hay, las cosas que pueden llegar a encontrar.

[Speaker 0] (02:22 - 02:22)
A ver.

[Speaker 2] (02:22 - 02:33)
Pueden encontrar cosas para hacer pócimas, pueden encontrar cosas para hacer veneno, pueden encontrar cosas, artículos de lujo, pueden encontrar un montón de cosas. Eso representa la búsqueda que ustedes van teniendo a medida que van caminando.

[Speaker 0] (02:34 - 02:39)
Okey. Mi, mi personaje es muy ambicioso. Quiere atún, quiere comerciar, quiere mensajería.

[Speaker 2] (02:40 - 02:40)
Bien.

[Speaker 0] (02:41 - 02:42)
Quiere comerciar por mensajería atún.  ([risas])

[Speaker 2] (02:45 - 02:45)
Mercado Libre.

[Speaker 0] (02:45 - 02:46)
Mercado Libre.

[Speaker 2] (02:48 - 02:48)
Bien.

[Speaker 0] (02:48 - 02:50)
Ya lo pensaré.  ([risas])

[Speaker 2] (02:52 - 02:53)
En fin.

[Speaker 0] (02:54 - 02:57)
Bajamos, ¿no? Asumo. Eh, horario, ma-madrugada llegamos.

[Speaker 2] (02:57 - 02:58)
Llegan a la madrugada.

[Speaker 0] (02:59 - 03:00)
Siete, seis, siete de la mañana.

[Speaker 2] (03:01 - 03:01)
Mhm.

[Speaker 0] (03:01 - 03:06)
Okey. ¿Qué clima tiene Morai? ¿Ya lo vemos, lo sentimos, es feo, malo?

[Speaker 2] (03:06 - 03:11)
Morai tiene... en este momento tiene un clima húmedo y medio fresco, como si fuese un otoño.

[Speaker 0] (03:12 - 03:15)
Okey. Otoño, pero se puede estar con la ropa que tenemos.

[Speaker 2] (03:15 - 03:20)
Sí, sí, sí, sí. Es un otoño más húmedo que, que frío.

[Speaker 0] (03:20 - 03:24)
Okey. Claro, sí, sí. Sí, la, la, la humedad.

[Speaker 2] (03:25 - 03:26)
Bien, sí.

[Speaker 0] (03:26 - 03:28)
Algunos le dicen el calor del primer invierno.

[Speaker 2] (03:28 - 03:30)
Sí, sí, claro.