[Speaker 0] (00:00 - 00:05)
Ustedes se la tienen que restar al fo-- al po-- al fondo común. Vamos a hacer así

[Speaker 1] (00:05 - 00:08)
Sí, sí, no hay problema. Para mí es completamente lógico, porque es mucho la plata.

[Speaker 0] (00:08 - 00:08)
Exactamente.

[Speaker 1] (00:08 - 00:14)
Yo quiero aportar, eh, algo puntualmente, justo lo que hablaban de kit. Yo tengo, yo llevo kit de herborista.

[Speaker 0] (00:15 - 00:15)
Mhm.

[Speaker 1] (00:15 - 00:17)
Así que tener la planta me viene bien.

[Speaker 0] (00:17 - 00:18)
Mhm.

[Speaker 1] (00:20 - 00:20)
O sea-

[Speaker 0] (00:20 - 00:20)
¿Has terminado?

[Speaker 1] (00:21 - 00:22)
Puedo, puedo más o menos-

[Speaker 0] (00:22 - 00:22)
Faltan media hora

[Speaker 1] (00:23 - 00:25)
... entender cómo tratar una planta o-

[Speaker 0] (00:25 - 00:25)
Te robo este tema

[Speaker 1] (00:25 - 00:26)
... un poco.

[Speaker 2] (00:26 - 00:27)
¿Y quién te convidó?