[Speaker 0] (00:01 - 00:01)
Oiga

[Speaker 1] (00:01 - 00:04)
Le dejaron la comida, la bebida

[Speaker 2] (00:04 - 00:06)
Se llevaron... mercancía

[Speaker 1] (00:06 - 00:07)
Se llevaron todo el armamento

[Speaker 2] (00:07 - 00:08)
Ah, ¿armamento también?

[Speaker 1] (00:08 - 00:10)
Sí. ¿Se acuerdan que les dije-

[Speaker 0] (00:10 - 00:10)
Mis coles.

[Speaker 2] (00:10 - 00:12)
Espera, tenemos los nuestros.

[Speaker 1] (00:12 - 00:12)
Los suyos sí, los suyos sí.

[Speaker 2] (00:13 - 00:13)
Ah, okey.

[Speaker 0] (00:13 - 00:15)
Mis coles.

[Speaker 2] (00:15 - 00:20)
No, armamento dices. Pero el, el, sí equipados lo que es lo, lo del barco.

[Speaker 0] (00:20 - 00:25)
Yo por eso yo quería poder abrir, yo quería poder abrir antes la, la cámara esa para esconder plata ahí.

[Speaker 2] (00:26 - 00:30)
El, o sea, lo que son las cosas del barco, cañones, o sea...

[Speaker 1] (00:30 - 00:31)
Sí, todo el armamento.

[Speaker 2] (00:31 - 00:32)
¿Eso también se llevaron?

[Speaker 1] (00:32 - 00:33)
Sí, sí, sí.

[Speaker 2] (00:33 - 00:33)
Uf.

[Speaker 1] (00:34 - 00:34)
El armamento.

[Speaker 2] (00:35 - 00:37)
¿Y el oro del, del barco? ¿Lo tenía él?

[Speaker 1] (00:38 - 00:42)
El oro de ellos se lo llevaron. El del barco, el que ustedes tienen que administrar, está en el barco.

[Speaker 2] (00:44 - 00:47)
Okey. Pero tenía, él, él tenía oro el barco puntualmente.

[Speaker 1] (00:47 - 00:47)
Sí.

[Speaker 2] (00:47 - 00:49)
Que no era nuestro. Okey, okey, listo. Eso sí veo.

[Speaker 1] (00:49 - 00:50)
Sí, bastante.

[Speaker 2] (00:51 - 01:00)
Sí, sí. Eh, bueno, habrá que invertir, entiendo. Bah, lo sabrás vos mejor que yo. Yo lo sabré porque soy el que hace las, el que hace las compras, pero  ([risas])  entiendo que...

[Speaker 0] (01:00 - 01:03)
O sea que no esté los cueros, las especies y los vinos casi que al pedo.

[Speaker 2] (01:04 - 01:07)
Pero, pero sabemos de subsistencia, de que es para comerciar.

[Speaker 0] (01:07 - 01:09)
¿No dejaron también las herramientas de mantenimiento?

[Speaker 1] (01:11 - 01:12)
Las armas se llevaron.

[Speaker 2] (01:12 - 01:13)
Las armas, las armas nada más.

[Speaker 0] (01:13 - 01:13)
Solamente las armas.

[Speaker 2] (01:13 - 01:17)
Ah, solamente las armas. Okey, okey. Yo, yo pensé que también habías dicho...

[Speaker 1] (01:17 - 01:17)
Las armas, las lanzas y cosas por el estilo.

[Speaker 2] (01:17 - 01:20)
Ah, pensé que habías dicho, eh, los vinos, esas cosas.

[Speaker 1] (01:21 - 01:21)
No, no, no.

[Speaker 2] (01:21 - 01:22)
Ah, okey, ta.

[Speaker 0] (01:22 - 01:25)
Como habías dicho que se lle-- que los dejaron pelados, nos dejaron pelados, se llevaron todo.

[Speaker 2] (01:26 - 01:27)
Para mí es indiferente, porque...

[Speaker 1] (01:27 - 01:30)
Ahora sí, sí, sí son una urca mercante.

[Speaker 2] (01:31 - 01:31)
Perfecto, somos comerciantes.

[Speaker 1] (01:32 - 01:35)
Las únicas armas que tienen son las suyas, las que portan ustedes.

[Speaker 2] (01:35 - 01:43)
Para mí es indiferente porque no me, no me vinculo con, con armería como tal. O sea, más que lo, más que lo que nos proporcionaron, que es nuestro, y lo que-

[Speaker 0] (01:43 - 01:44)
Se llevaron las coles.

[Speaker 2] (01:45 - 01:48)
No, no, no. Se llevaron armas. Todo lo que es...

[Speaker 0] (01:48 - 01:52)
Eso eran las coles. Era una caja que decía coles y estaba llena de armas.

[Speaker 1] (01:52 - 01:53)
([risas])  Mis coles.

[Speaker 2] (01:53 - 01:55)
O sea que no las pudo ocultar bien él.

[Speaker 1] (01:55 - 01:55)
¿Eh?

[Speaker 2] (01:55 - 01:56)
Porque no había ocult-

[Speaker 0] (01:56 - 01:57)
No, ellos sabían que estaba...

[Speaker 1] (01:58 - 01:58)
No, ellos sabían.

[Speaker 2] (01:58 - 02:00)
Ah, sabían. Pensé que lo había hecho como a escondidas de ellos.

[Speaker 1] (02:01 - 02:01)
No, no, no, no.

[Speaker 2] (02:01 - 02:01)
Okey.

[Speaker 0] (02:01 - 02:04)
No, yo lo que quería hacer a escondidas era...

[Speaker 2] (02:04 - 02:07)
¿Pero ellos sabían sobre, sobre el lugar oculto?

[Speaker 0] (02:08 - 02:09)
¿Qué lugar oculto?

[Speaker 1] (02:10 - 02:11)
La, eh, la caja de coles estaba aquí.

[Speaker 2] (02:11 - 02:13)
No, no, la vita-- la, la pared.

[Speaker 0] (02:13 - 02:14)
Eso es lo que ustedes no saben.

[Speaker 2] (02:14 - 02:16)
Ah, no sabemos en absoluto eso. Okey.

[Speaker 1] (02:16 - 02:17)
Él descubrió una pared diferente.

[Speaker 2] (02:17 - 02:17)
Y fin.

[Speaker 1] (02:17 - 02:21)
Pero no sabe si ahora se la abrieron y le sacaron y volvieron a cerrar.

[Speaker 2] (02:21 - 02:33)
O si había algo. Bueno, ya está, no pasa nada. Si llegamos hasta acá vivos, seguiremos vivos. Aprendimos cosas buenas igual de ellos y son gente en la que podemos confiar, así que tampoco hicieron nada malo. Hicieron lo que dijeron que iban a hacer, incluso.

[Speaker 1] (02:34 - 02:34)
Sí.