[Speaker 0] (00:00 - 00:10)
Agarro el brote yyy asumo que ya estamos en, en una despedida, porque hay que seguir. ¿Cuánto tiempo pasó?

[Speaker 1] (00:13 - 00:14)
Entre todo esto ha pasado horas.

[Speaker 0] (00:14 - 00:15)
Descansamos, por supuesto.

[Speaker 1] (00:15 - 00:16)
Sí, sí, sí, descansaron.

[Speaker 0] (00:16 - 00:17)
Okey.

[Speaker 1] (00:17 - 00:23)
Bien. Les dice que el nombre de la planta es Njorun.

[Speaker 0] (00:24 - 00:25)
Njorun.

[Speaker 1] (00:25 - 00:28)
Sí, Njor-- eh, perdón, eh, Njorun.

[Speaker 0] (00:28 - 00:29)
Njorun.

[Speaker 1] (00:29 - 00:35)
Njorun. Se escribe N-J-O-R-U-N.

[Speaker 0] (00:35 - 00:36)
Njorun, okey.

[Speaker 1] (00:37 - 00:37)
Njorun.

[Speaker 0] (00:37 - 00:44)
Njorun. ¿Es, es un nombre normal o está en algún tipo de idioma que podamos reconocer? ¿O es simplemente un nombre propio?

[Speaker 1] (00:44 - 00:46)
Es un nombre propio, no reconocen el idioma.

[Speaker 0] (00:47 - 00:47)
Okey.

[Speaker 1] (00:47 - 00:47)
¿Lo anotaron?

[Speaker 2] (00:48 - 00:50)
N-J-O-R-U-N.

[Speaker 1] (00:51 - 00:53)
Y en la O hay dos puntitos arriba.

[Speaker 0] (00:53 - 00:56)
Uh, full alem-alemán.  ([risas])

[Speaker 2] (00:56 - 00:56)
Nórdico.

[Speaker 1] (00:57 - 00:57)
Nórdico.

[Speaker 0] (00:57 - 00:58)
Nórdico.

[Speaker 1] (00:59 - 01:03)
Bien. Njorun es la diosa nórdica directamente relacionada con el mundo onírico.

[Speaker 0] (01:04 - 01:07)
Okey. ¿Le puedo poner algún tipo de, de apodo?  ([risas])

[Speaker 1] (01:07 - 01:08)
¿Eh?

[Speaker 0] (01:08 - 01:08)
O sea-

[Speaker 1] (01:08 - 01:09)
Como vos quieras.

[Speaker 0] (01:09 - 01:09)
Algo más...

[Speaker 1] (01:10 - 01:12)
Saben que la planta se llama así porque el titán se lo dice.

[Speaker 0] (01:12 - 01:16)
Después, después, después le pongo un apodo más sencillo de nombrar, porque no, no me voy a acordar.

[Speaker 2] (01:16 - 01:18)
Tampoco vamos a darlo a la ligera el nombre.

[Speaker 0] (01:18 - 01:29)
No, no, obvio, no va a ser algo  ([chasquido de lengua])  que le falte el respeto al nombre, pero sí que s-- pueda ser reconocible por nosotros. Es más, realmente incluso debería ser algo, no sé si oculto, pero sí algo que protegemos. Entonces...

[Speaker 2] (01:29 - 01:30)
¿Cuál de todas las versiones?

[Speaker 1] (01:33 - 01:36)
Eeeh, la de dos puntitos, no. Esta es la, la, esa.

[Speaker 2] (01:36 - 01:36)
¿Esta?

[Speaker 1] (01:37 - 01:37)
Esa.

[Speaker 0] (01:37 - 01:44)
O sea, técnicamente está bien que podamos recono-- aunque es un nombre propio que posiblemente nadie conoce porque es algo de este plano, de, de este lugar.

[Speaker 1] (01:44 - 01:45)
Mhm.

[Speaker 0] (01:46 - 01:50)
Prefiero primero por facilidad darle, darle un, un apodo después.

[Speaker 1] (01:50 - 01:50)
Mhm.

[Speaker 0] (01:51 - 01:55)
Y porque es algo que tenemos que proteger y que debemos saber nosotros por nombre qué-- de qué estamos hablando.

[Speaker 1] (01:56 - 01:56)
Mhm.

[Speaker 0] (01:57 - 02:00)
Eh, o sea, es algo que tenemos que cuidar, ¿no?

[Speaker 1] (02:00 - 02:05)
Mhm. Básicamente, lo que tienen es la semilla de los sueños.

[Speaker 0] (02:05 - 02:05)
Uf.

[Speaker 1] (02:08 - 02:33)
Tienen que cuidarla. El titán está en todo momento conectada con esa semilla. No para comunicarse con él, sino él sabe si la semilla está sufriendo y cruzando por el filo. Si ustedes pueden proteger esas, esa, esa semilla y hacer la planta y que se vuelva fuerte y, fuerte y perecedera, eh, imperecedera, este, entonces son dignos de los portales.

[Speaker 0] (02:33 - 02:33)
De que nos ayude.

[Speaker 1] (02:34 - 02:34)
Mhm.

[Speaker 0] (02:34 - 02:36)
Y de los portales. Okey. Le digo-

[Speaker 1] (02:37 - 02:48)
Es que la ayuda está a través de los portales. Eh, es lo que te estaba diciendo justamente el titán. Los portales fueron puestos acá para que nosotros atravesemos y que podamos regular todos los planos.

[Speaker 0] (02:49 - 02:49)
Claro. Sí.

[Speaker 2] (02:49 - 02:58)
Si podemos comprobar que está naciendo una fue-una fuerza injusta contra eso, eh, van a usar los portales para darnos refuerzos.

[Speaker 0] (02:58 - 02:58)
Okey.

[Speaker 2] (02:58 - 02:59)
Probablemente.

[Speaker 0] (02:59 - 03:15)
Yo le, le digo, simplemente toda palabra, eh, le prometo que se lo demostraremos y que cuando estemos listos, esta semilla, si usted lo permite, va a estar en ámbar, viviendo.

[Speaker 1] (03:18 - 03:36)
El sabion guarda silencio y simplemente ustedes ven como una cara amable que, este, los deja en el camino que se paró. Y ustedes ahí empiezan a ver que aquellos árboles que ustedes atravesaban, sus raíces, sus raíces no, sus... ¿Cómo se llama?

[Speaker 0] (03:36 - 03:36)
Tallo.

[Speaker 1] (03:37 - 03:43)
Eh, sí, el tronco, la, la dirección de sus vetas, dirección de las vetas y todo describe rostros.

[Speaker 2] (03:45 - 03:46)
Como Pocahontas.

[Speaker 0] (03:46 - 03:47)
Rostros.

[Speaker 1] (03:47 - 03:48)
Sí, todos los árboles tienen rostro.

[Speaker 0] (03:50 - 03:51)
Son las personas que claramente-

[Speaker 1] (03:51 - 03:53)
Son las personas que claramente vinieron acá con algún...

[Speaker 0] (03:54 - 03:55)
Sí, no pudieron salir.

[Speaker 1] (03:55 - 03:59)
Exacto, y pudiesen, justamente. Y fueron dignos y ahora forman parte del mundo de ellos.

[Speaker 0] (03:59 - 04:03)
Yo siento tranquilidad. Estoy en un sueño que no es mío, pero que es hermoso.

[Speaker 1] (04:04 - 04:04)
Mhm.

[Speaker 0] (04:04 - 04:06)
O sea, lo planteo de esta manera, es un sueño.

[Speaker 1] (04:07 - 04:07)
Sí.

[Speaker 0] (04:07 - 04:10)
O sea, bueno, volvemos, supongo.

[Speaker 1] (04:11 - 04:11)
Eh