[Speaker 0] (00:05 - 00:15)
Su gran líder está atrapado en ese interplan. ¿Conocen a Alistair? He escuchado hablar de él. Es una gran leyenda.

[Speaker 1] (00:15 - 00:16)
De cuentos hermosos.

[Speaker 0] (00:17 - 01:14)
El gran Minotauro blanco, todo sabiduría faérica, aquel que porta la chispa de la magia y de la vida. Ahora, defendiendo un plano totalmente mágico de los mismos magos que atentan extraer la magia de ese plano. La guerra de los magos se está dando en tres órdenes: magos, humanos y faéricos. En esta tierra, al sur, en una tierra llamada Chult, al suroeste, existen vestigios de su raza. Todavía están primitivas porque el hombre no se atreve a pisar sus tierras sin antes consultarlos. Pero no son conflictivos, no son guerreros ni conquistadores. Pueden vivir eones en su pequeña, en su pequeño terruño sin interferir en el resto del mundo.

[Speaker 1] (01:15 - 01:22)
He leído que hay seres que van a consultar a Alistair, Alistair.

[Speaker 0] (01:22 - 01:22)
Mhm.

[Speaker 1] (01:24 - 01:26)
Eh, ¿se puede-- se lo puede conocer como tal?

[Speaker 0] (01:28 - 01:35)
Sí, hay tres portales como el que estás presenciando en todo Faerûn. Uno está aquí.

[Speaker 1] (01:36 - 01:37)
¿Siempre va a estar acá?

[Speaker 0] (01:37 - 01:40)
Y sí, siempre va a estar acá.

[Speaker 1] (01:40 - 01:41)
¿Aunque sus sueños cambien?

[Speaker 0] (01:41 - 01:43)
Por más que mis sueños cambien.

[Speaker 1] (01:44 - 01:45)
¿Qué tan rápido cambian sus sueños?

[Speaker 0] (01:46 - 01:47)
Depende cuándo me duerma.

[Speaker 1] (01:49 - 01:54)
¿Siempre quiere dormir? O puntualmente, ¿por qué se despertó? ¿Por nosotros?

[Speaker 0] (01:55 - 01:58)
Interrumpieron mi sueño. Tengo un sueño ligero.

[Speaker 1] (01:58 - 01:59)
¿Para bien o para mal?

[Speaker 0] (02:00 - 02:34)
Creo que era hora de despertar. Los titanes no creemos en casualidades, creemos en destinos y causalidades. Si me despertaron es porque algo traen. Ahora mi curiosidad es más y quiero saber a qué llegamos con esto. Me preguntó sobre los portales. Hay tres. Uno acá en esta isla . Pensé que estaba anotando, Pica, por eso-

[Speaker 2] (02:34 - 02:35)
Sí, sí estoy anotando.

[Speaker 0] (02:35 - 02:54)
Avísame cuando está. Eh, en esta isla hay uno. El otro está en las inmensas tierras de Baza, en un lugar, eh, al norte de Delhals. Eh...  ([quejido])

[Speaker 2] (02:54 - 02:55)
Al norte de...

[Speaker 1] (02:55 - 02:57)
¿Puedo reconocer el lugar por lo que le-- por lo que leí?

[Speaker 0] (02:58 - 02:59)
Eh, solo por nombre.

[Speaker 1] (02:59 - 03:01)
Pero ¿el barco estuvo por ahí o no?

[Speaker 0] (03:01 - 03:01)
¿Eh?

[Speaker 1] (03:01 - 03:02)
¿El barco estuvo por ahí cuando navegó?

[Speaker 0] (03:03 - 03:04)
No, estuvo por ancho.

[Speaker 1] (03:04 - 03:05)
Ah, más atrás, más a la izquierda.

[Speaker 0] (03:05 - 03:07)
En Nauoch, en Nauoch.

[Speaker 1] (03:07 - 03:08)
Okey.

[Speaker 2] (03:08 - 03:08)
Al norte de...

[Speaker 0] (03:09 - 03:12)
Ay, perdón. Creo que me tropecé, casi me caigo arriba de la silla.

[Speaker 1] (03:13 - 03:14)
Al nor-- al norte del...

[Speaker 0] (03:14 - 03:22)
Delhals, todo junto. Delhals, ¿sí? Sí, con doble L.

[Speaker 2] (03:22 - 03:23)
¿Pero está acá Delhals?

[Speaker 0] (03:24 - 03:25)
Al, al, ahí.

[Speaker 1] (03:26 - 03:29)
Al, al norte del archipiélago de Temu-- de Muzi o de-

[Speaker 0] (03:29 - 03:34)
Al norte de Delhals, o sea, no figura en el mapa. Acordate que los portales no, no lo hacen figurar en los mapas.

[Speaker 2] (03:34 - 03:34)
Mmm.

[Speaker 0] (03:34 - 03:35)
O sea...

[Speaker 1] (03:35 - 03:35)
Ah, es verdad.

[Speaker 2] (03:35 - 03:37)
Al norte de...

[Speaker 0] (03:37 - 03:38)
Al norte de Delhals. Exacto, por esa zona.

[Speaker 1] (03:38 - 03:40)
Que Delhals es al norte del archipiélago-

[Speaker 0] (03:40 - 03:41)
Exactamente.

[Speaker 1] (03:41 - 03:42)
Del Mar de la Luna.

[Speaker 0] (03:42 - 03:45)
Es, eh.

[Speaker 1] (03:45 - 03:46)
Okey, más al norte, o sea, está literalmente-

[Speaker 0] (03:46 - 03:53)
Están muy separados los portales por el poder que plantean. Considerando eso, entonces probablemente el otro esté por...

[Speaker 1] (03:53 - 03:54)
Sanctum, nunca vas a--

[Speaker 2] (03:55 - 03:58)
Remarco con el puntero y decime cómo se llamó. Por ahí.

[Speaker 1] (03:59 - 04:00)
¿Y el tercero está por?

[Speaker 2] (04:01 - 04:02)
Me, me late que por ahí.

[Speaker 0] (04:02 - 04:04)
Ya te digo dónde está, para que tengo