[Speaker 0] (00:00 - 00:01)
Eh, ¿ingresar?

[Speaker 1] (00:01 - 00:03)
Bien. Yo estoy dibujando-

[Speaker 0] (00:04 - 00:04)
Muy piadosamente.

[Speaker 1] (00:04 - 00:05)
Está dibujando.

[Speaker 2] (00:05 - 00:08)
Antes de que entres, toma soga.

[Speaker 1] (00:09 - 00:19)
Está dibujando, te da la soga y lo próximo que ves que él se pierde en los primeros veinte pasos. O sea, desapareciste, se pierde de tu vista.

[Speaker 0] (00:20 - 00:22)
Okey, no, no es que me meto en plan corre para adentro, me meto de a poquito.

[Speaker 1] (00:22 - 00:23)
Sí, sí, sí.

[Speaker 0] (00:23 - 00:24)
Okey, me pierdo igual.

[Speaker 1] (00:24 - 00:33)
Eh, te perdés de la vista de él porque es muy frondoso. Digamos que el pastizal, el helecho y todo hacen una mata muy importante.

[Speaker 2] (00:34 - 00:35)
Pero la soga hacia él ha sido...

[Speaker 1] (00:35 - 00:41)
Exactamente. Más adelante, eh, ¿cuántos metros de soga tenés?

[Speaker 2] (00:42 - 00:44)
Eh, claro.

[Speaker 0] (00:44 - 00:44)
Nos trajimos-

[Speaker 2] (00:45 - 00:46)
Normal, normalmente viene en pies.

[Speaker 0] (00:46 - 00:50)
Pero nos trajimos una soga del barco. Agarramos una soga del barco.

[Speaker 1] (00:51 - 00:53)
Ponele que tenemos quince metros de soga.

[Speaker 2] (00:53 - 00:54)
Sí.

[Speaker 0] (00:55 - 00:57)
Llegué quince metros entonces, porque ya veinte pasos.

[Speaker 1] (00:57 - 01:04)
Llegado a los quince metros, a los veinte pasos, aproximadamente, pasos cortitos, muy cuidadosos.

[Speaker 0] (01:04 - 01:04)
Sí.

[Speaker 1] (01:05 - 01:18)
Todavía lo escuchás a él y seguís la, sentís la soga tensa y sentís el aire mucho más fresco. Podés sentir la diferencia de lo que es el aire fresco al aire de ciudad.

[Speaker 0] (01:19 - 01:20)
O misma salada.

[Speaker 1] (01:20 - 01:28)
Claro. Eh, incluso no se siente el agua, el salitre en, en las narices. De hecho, das una respiración profunda y...

[Speaker 0] (01:28 - 01:29)
Se me salgan los pulmones.  ([ríe])

[Speaker 1] (01:30 - 01:34)
Como que tiende a, a, a so-- hiperventilarte directamente.

[Speaker 0] (01:34 - 01:35)
Claro, es otro oxígeno.

[Speaker 1] (01:35 - 02:03)
Es otro oxígeno, todo muy puro.  ([inhala])  Bien. Comenzás a sentir que te, eh, incluso el latido de la naturaleza, los pequeños pájaros, escuchás como los escarabajos, eh, hurgan entre los troncos podridos llenos de hongos de diferentes colores y cosas por el estilo. Todo es muy exótico, muy idílico, muy hipnótico.

[Speaker 0] (02:03 - 02:06)
El ruido, el ruido está tan vivo como, como la naturaleza misma.

[Speaker 1] (02:06 - 02:19)
Sí. Y afinando un poco el oído escuchás una pequeña cascada, cuasi un manantial, pero a la distancia. El flujo de agua, de agua viene de adentro.

[Speaker 0] (02:21 - 02:24)
Okey. No, no, no puedo seguir. O sea...

[Speaker 1] (02:25 - 02:27)
No, no atado.  ([ríe])

[Speaker 0] (02:27 - 02:27)
No, no atado.

[Speaker 1] (02:27 - 02:29)
Que lo amarrestre a, a, a JJ.

[Speaker 0] (02:30 - 02:32)
Eh, ¿no, no percibo ningún tipo de peligro alrededor mío?

[Speaker 1] (02:32 - 02:38)
No, no, no. No, no, no lo ves como un entorno peligroso. Ni siquiera lo ves como un entorno hostil.

[Speaker 0] (02:41 - 02:41)
Me desato.

[Speaker 1] (02:42 - 02:42)
Bien.

[Speaker 0] (02:43 - 02:46)
Me desato, pero lo dejo atado a, a un árbol.

[Speaker 1] (02:46 - 02:46)
Bien.

[Speaker 0] (02:46 - 02:49)
Para que no se pierda la, la, la tensión de la cuerda.

[Speaker 1] (02:49 - 02:50)
La tensión de la cuerda. Bien.

[Speaker 0] (02:50 - 02:55)
Camino lento igual, viendo el árbol todavía a mi instancia, sin perderlo de vista.

[Speaker 1] (02:55 - 02:56)
Bien.

[Speaker 0] (02:56 - 02:57)
Hasta el punto de no perderlo de vista. Más que eso no...

[Speaker 1] (02:58 - 02:58)
Bien

[Speaker 0] (02:58 - 03:00)
... no pienso avanzar.

[Speaker 1] (03:00 - 03:10)
A medida que vas avanzando, los colores se van intensificando y llega un momento en donde ya no querés avanzar más porque sabés que si te adentrás más ahí ya perdés directamente de vista-

[Speaker 0] (03:10 - 03:10)
La ruta

[Speaker 1] (03:11 - 03:13)
... el árbol donde estabas haciendo. Te das cuenta-

[Speaker 0] (03:13 - 03:20)
¿Mis, mis sentidos siguen normales? O sea, me refiero, como mencionás esto de más colores, más naturaleza.

[Speaker 1] (03:20 - 03:21)
Sí.

[Speaker 0] (03:21 - 03:24)
¿No hay nada que me esté en el aire drogando ni haciendo sentir mal?

[Speaker 1] (03:25 - 03:26)
No, no, no, para nada.

[Speaker 0] (03:26 - 03:26)
Okey.

[Speaker 1] (03:27 - 03:27)
Para nada.

[Speaker 0] (03:29 - 03:31)
Es que me lo imaginé por ese lado, capaz que nadie vuelve porque...  ([ríe])

[Speaker 1] (03:31 - 03:32)
Se queda.

[Speaker 0] (03:32 - 03:37)
El ambiente es o-olor a porro y te quedás hasta ahí.  ([ríen])  Okey.

[Speaker 1] (03:37 - 03:39)
Estás en una humanidad de elefanta, ¿viste?

[Speaker 0] (03:41 - 03:42)
Bien, avancé.

[Speaker 1] (03:43 - 04:09)
Avanzaste. A medida que vas avanzando hasta donde quieras llegar, te das cuenta de que entrando hay una rareza mucho más grande todavía. Algo que ya se les había ocurrido a ustedes, como quizás todo aquel que entró nunca más salió. Te das cuenta que va subiendo, o sea, que a medida que vas entrando, cuando te das vuelta, vas a poder ver el barco. Es imposible perderse en él.

[Speaker 0] (04:10 - 04:11)
Imposible perderse en él.

[Speaker 1] (04:11 - 04:12)
Tiene un punto alto en el centro.

[Speaker 0] (04:13 - 04:14)
¿Y desde afuera se ve eso o no?

[Speaker 1] (04:14 - 04:17)
Eh, sí, sí, de afuera ves la...

[Speaker 0] (04:17 - 04:19)
Claro, pero desde ahí se, se nota más la tranquilidad de...

[Speaker 1] (04:19 - 04:20)
Se nota más la tranquilidad.

[Speaker 0] (04:20 - 04:21)
Veo el barco, lo veo a él.

[Speaker 1] (04:22 - 04:28)
Sí. Eh, no, a él todavía no, tenés la profundidad, pero cuanto más suba, más visión vas a tener de toda la isla.

[Speaker 0] (04:30 - 05:14)
Paro un segundo, ahí donde estoy y me vuelvo. Me vuelvo, desato la soga, me acerco hacia él y le digo: «Vení conmigo, porque no por perdernos, pero sí por lo que quieras escribir, es conveniente que, que vayamos juntos. Puedo ver que no hay nada raro y que incluso puedo ver el barco. Perderse sería una tontería nuestra, incluso. Si, si realmente querés algo interesante, vení conmigo, porque escucho, escucho una cascada, veo cosas más increíbles ahí adentro que jamás vi. Estoy segurísimo que jamás escribiste». Pero obviamente-

[Speaker 1] (05:14 - 05:16)
O sea, en ese sentido, como un salido de la habitación.

[Speaker 0] (05:16 - 05:21)
Pero obviamente al punto de no irte al barco, decir a cualquiera que venga, o sea, estamos acá, hagamos algo.