[Speaker 0] (00:00 - 00:09)
Morai. Morai es una ciudad más tirando a lo que sería, ah...

[Speaker 1] (00:09 - 00:09)
Ambar.

[Speaker 0] (00:10 - 00:14)
Turquía medieval. Casas de barro, cuadradas, primitivas.

[Speaker 1] (00:15 - 00:17)
¿Está atrasada tecnológicamente?

[Speaker 0] (00:17 - 00:18)
Muy atrasada tecnológicamente.

[Speaker 1] (00:19 - 00:21)
Mucho más que... ¿Qué coso?

[Speaker 0] (00:23 - 00:24)
Eh, sí.

[Speaker 1] (00:24 - 00:24)
Mucho.

[Speaker 0] (00:24 - 00:25)
Sí, sí, sí, sí.

[Speaker 1] (00:25 - 00:27)
O sea, no, no están en, en algo steampunk.

[Speaker 0] (00:27 - 00:28)
Es medio evo.

[Speaker 1] (00:28 - 00:29)
Medio evo.

[Speaker 0] (00:29 - 00:30)
Medio evo.

[Speaker 1] (00:30 - 00:32)
¿O sea, siempre fue así o después de la guerra pasó algo?

[Speaker 0] (00:32 - 00:37)
No, siempre fue así. Nunca se-- ellos se resistieron a ocup, ocupar los avances tecnológicos.

[Speaker 1] (00:37 - 00:38)
Pero hay magia, todo.

[Speaker 0] (00:38 - 00:40)
Sí, pero no quieren ocupar-

[Speaker 1] (00:40 - 00:42)
Nunca adoptaron una mejor vida, entre comillas.

[Speaker 0] (00:43 - 00:46)
No, no. Ellos consideran que la, la forma-

[Speaker 1] (00:46 - 00:47)
Civilización.

[Speaker 0] (00:47 - 00:49)
Esa civilización tiene que ser así y así seguirán.

[Speaker 1] (00:49 - 00:52)
¿Y na-- y no están en conflicto con nadie?

[Speaker 0] (00:52 - 00:54)
Sí, están en conflicto con un montón de gente, pero...

[Speaker 1] (00:55 - 00:56)
Sí, en entonces, o sea, pero-

[Speaker 0] (00:56 - 00:59)
Se atienen a las consecuencias. Son sus ideologías.

[Speaker 1] (00:59 - 01:01)
¿Nosotros sabemos de eso porque nos pudo haber dicho el parai?

[Speaker 0] (01:02 - 01:02)
Sí, sí, sí, saben.

[Speaker 1] (01:04 - 01:13)
Yo me pregunto por dentro, si no tienen tanta civilización, ¿cómo sobreviven a otro tipo de invasión, a otro tipo de guerra con gente más...? O sea, me lo pregunto, veremos.

[Speaker 0] (01:14 - 02:23)
Muy bien. Las islas de Morai ocupan una posición simple, pero efectiva en lo que son las cartas. Están los magos, que buscan magia, los humanos, que buscan tecnología, y hay otras civilizaciones que son civilizaciones a las que comúnmente se llaman civilizaciones estancadas o bases. Son civilizaciones que confían en el avance, eh, más de escritos y cultura de que de tecnología. Consideran que una tecnología debe ser desarrollada a través de los años y no, eh, acelerada a través de poco tiempo. Una tecnología tiene que pasar años para, para ser aceptada. Y el humano vive arrebatando la tecnología. Agarra algo, lo explota durante poco tiempo y ya crea algo mejor y tiene el, el tema del avance muy, muy pendiente. Entonces Morai se quedó en el tiempo y se transformó en una civilización base. Básicamente, acá hay una teocracia simple, en donde uno de los dioses principal es Moradin, en la parte de las montañas.

[Speaker 1] (02:23 - 02:24)
Moradin.

[Speaker 0] (02:24 - 02:31)
En la, sí, en la parte de las montañas, eh, porque son dos islas en una, digamos. ¿Viste que es...? Esta isla no.

[Speaker 1] (02:31 - 02:31)
Lo más marrón.

[Speaker 0] (02:31 - 02:35)
Exacto. En las montañas Moradin y en la base está Freya.

[Speaker 1] (02:36 - 02:36)
Freya.

[Speaker 0] (02:37 - 02:38)
Una diosa nórdica.

[Speaker 1] (02:40 - 02:41)
¿Puntualmente vive, vive todavía?

[Speaker 0] (02:42 - 02:42)
¿Eh?

[Speaker 1] (02:42 - 02:43)
O sea, ¿es una diosa que está ahí?

[Speaker 0] (02:43 - 02:43)
No, no, no, no.

[Speaker 1] (02:43 - 02:43)
Ah.

[Speaker 0] (02:44 - 02:46)
Son, son, eh, son teocracias, digamos.

[Speaker 1] (02:47 - 02:47)
Ah, okey.

[Speaker 0] (02:47 - 02:48)
Hay gente que le reza a esos dioses.

[Speaker 1] (02:48 - 02:50)
Okey. Me-

[Speaker 0] (02:50 - 03:27)
Lo importante de estos dioses es que son legales, eh, buenos, entonces sus principios, eh, teológicos y sus principios legales están ligados a una cultura en donde son más, eh, tranquilos, no tan aguerridos. Son defensivos, tienen armas y cosas por el estilo, sí, pero no... Se conforman con lo que tienen en su isla y progresan de esa misma manera.  ([tose])  Ustedes cuando llegan a la isla de Morai, lo que hacen es, eh, estacionar primero en lo que llamaron el Ojo de Arena, que es esa pequeña islita de solo arena que hay ahí, en la, al lado de la M de Morai.

[Speaker 1] (03:28 - 03:29)
Ah, ¿sobre la izquierda?

[Speaker 0] (03:29 - 03:31)
Es abajo. No, no.

[Speaker 1] (03:31 - 03:32)
Ah, ah. Ahí se ve.

[Speaker 0] (03:33 - 03:33)
Ahí.

[Speaker 1] (03:33 - 03:34)
Hay una, hay dos islitas muy...

[Speaker 0] (03:34 - 03:35)
Exacto.

[Speaker 1] (03:36 - 03:36)
Ahí.

[Speaker 0] (03:36 - 03:36)
Ahí.

[Speaker 1] (03:37 - 03:38)
Okey.

[Speaker 0] (03:38 - 03:44)
Ahí bajaron los tres de la tripulación y le dieron el barco a ustedes. En, en Ojo-

[Speaker 1] (03:44 - 03:45)
¿Pero hay civilización en esas islitas?

[Speaker 0] (03:46 - 03:47)
Hay unas chozas.

[Speaker 1] (03:47 - 03:48)
¿Y ellos se bajaron ahí?

[Speaker 0] (03:48 - 03:48)
Sí.

[Speaker 1] (03:50 - 03:52)
En ningún momento les preguntamos qué hacen. O sea-

[Speaker 0] (03:52 - 03:52)
No.

[Speaker 1] (03:52 - 03:53)
Bajan ellos solos.

[Speaker 0] (03:53 - 03:59)
Les dicen que esa isla forma parte de la ruta de contrabandos y cosas por el estilo y que ahora necesitan-

[Speaker 1] (03:59 - 04:00)
Contrabandear.

[Speaker 0] (04:00 - 04:08)
Eh, sí, recurrir a malas costumbres para proteger los ideales de, de Ambar.

[Speaker 1] (04:08 - 04:11)
Ellos están en algo para Ambar, pero en su...

[Speaker 0] (04:11 - 04:12)
Exactamente.

[Speaker 1] (04:12 - 04:12)
En sus cosas.

[Speaker 0] (04:13 - 04:15)
Sí, pero son los que van a meter la mano en la mierda, digamos.

[Speaker 1] (04:15 - 04:16)
Okey.

[Speaker 0] (04:16 - 04:18)
A ustedes les dieron otras libertades que a ellos no.

[Speaker 1] (04:19 - 04:22)
Okey. Sí, aparte conocen más, seguramente, esos terrenos.

[Speaker 0] (04:23 - 04:24)
Sí, son más chungos. Son más chungos. Son más chungos.

[Speaker 1] (04:24 - 04:26)
Okey, perfecto. Eh...

[Speaker 0] (04:26 - 04:28)
Ellos ya tienen experiencia de piratería y-

[Speaker 1] (04:28 - 04:32)
No, no, puntualmente creo que, no sé si habíamos hablado quién tomaba el timón.

[Speaker 0] (04:35 - 04:39)
Eh, no tengo idea. Eso lo van a decidir ahora ustedes mismos.

[Speaker 1] (04:39 - 04:42)
Okey.

[Speaker 0] (04:42 - 04:43)
La cumbre.