[Speaker 0] (00:00 - 00:02)
El, el ímpetu deee registrar las cosas

[Speaker 1] (00:03 - 00:28)
Bien. Lo primero que vos notás, Alan, es la arena. La arena es muy fina y obediente. Muy fina y obediente. Vos la tocás, la palpás, la presionás y cuando la levantás te das cuenta de que es la arena, es la misma arena que tienen los relojes de arena, de tan finita y delicada que es

[Speaker 0] (00:28 - 00:29)
Uuuh

[Speaker 2] (00:31 - 00:35)
Es, es-- la siento densa al pisar, pero suave al tocar-

[Speaker 1] (00:35 - 00:36)
Exactamente

[Speaker 2] (00:36 - 00:37)
...al hacer movimientos suaves se nota que es-

[Speaker 1] (00:38 - 00:44)
Exactamente. Sí has conocido lugares así, has conocido estos biomas, pero nunca juntos

[Speaker 2] (00:44 - 00:44)
Claro

[Speaker 1] (00:44 - 00:47)
En diferentes lados. Estas arenas en-

[Speaker 0] (00:47 - 00:47)
No

[Speaker 1] (00:47 - 00:48)
¿Qué?