[Speaker 0] (00:00 - 00:11)
Pequeña islita, no un lugar poco explorado. Todavía no le dijeron nada al paladín por el hecho de que nunca ha estado solo y siempre ha estado rodeado de gente.

[Speaker 1] (00:11 - 00:14)
Bu. Me gustaría buscar un punto en la noche de poder...

[Speaker 0] (00:14 - 00:19)
En el lugar, eh, eh, luego, luego de navegar un día llegan al lugar, a Moray.

[Speaker 1] (00:19 - 00:20)
¿A Moray ya?

[Speaker 0] (00:20 - 00:20)
Sí.

[Speaker 1] (00:21 - 00:24)
No tenemos tiempo, no tenemos tiempo en absoluto de poder contárselo en ningún momento.

[Speaker 0] (00:24 - 00:25)
No, no, no.

[Speaker 1] (00:25 - 00:25)
Buf.

[Speaker 2] (00:25 - 00:27)
Igual nosotros volvemos con el plantico.

[Speaker 1] (00:27 - 00:27)
Claro, la planta...

[Speaker 0] (00:28 - 00:28)
Sí, sí, sí. La planta-

[Speaker 2] (00:28 - 00:29)
Busquen...

[Speaker 1] (00:30 - 00:30)
O sea-

[Speaker 0] (00:30 - 00:37)
La tripulación la toma como una rareza. Aguanta, trajeron una planta. Supongo que agarran un balde de madera.

[Speaker 1] (00:37 - 00:39)
Sí, tenemos un balde y como mucho-

[Speaker 0] (00:39 - 00:40)
Busco algo para usar de maceta.

[Speaker 1] (00:40 - 00:55)
Por más que no les importe, vimos que muchos animales mueren por tocarla. Por favor, mucho cuidado porque la estamos justamente estudiando con, con Jeremy y nos gustaría ver realmente qué sale de la planta. Me dio curiosidad.

[Speaker 0] (00:56 - 00:56)
Bien.

[Speaker 1] (00:56 - 01:02)
O sea, buscamos-- si querés no hace falta para convencerlos, pero la idea es que nos tengan respeto porque es algo privado.

[Speaker 0] (01:02 - 01:06)
No, no, es que la tripu-la, la tripulación son ustedes tres y ellos tres.

[Speaker 1] (01:06 - 01:07)
Claro, es diferente.

[Speaker 0] (01:07 - 01:10)
Así que bueno, mantenela en tu...

[Speaker 1] (01:10 - 01:10)
Sí, mi camarote.

[Speaker 0] (01:12 - 01:13)
Camarote. Sí. Sino yo-

[Speaker 1] (01:14 - 01:19)
No, a partir de tenerla, pasó una noche. No hubo ningún tipo de sueño especial, nada raro.

[Speaker 0] (01:20 - 01:20)
No.

[Speaker 1] (01:20 - 01:23)
Solamente el sentimiento de vínculo, pero los sueños son normales.

[Speaker 0] (01:24 - 01:24)
Los sueños son normales.

[Speaker 1] (01:24 - 01:29)
Okey, no tuve pesadillas, pero tampoco tuve ninguna locura. Capaz es una planta de marihuana, pero bueno.  ([risas])

[Speaker 0] (01:30 - 01:32)
El ca-cannabinoides.

[Speaker 1] (01:33 - 01:33)
Sí.

[Speaker 0] (01:33 - 01:34)
Eh, ustedes llegan a Moray.

[Speaker 1] (01:35 - 01:36)
Llegamos a Moray, qué rápido.

[Speaker 0] (01:36 - 01:37)
Llegan a Moray.

[Speaker 2] (01:37 - 01:38)
Es que estábamos a mitad de camino.

[Speaker 1] (01:38 - 01:41)
Fueron cinco días. Bueno, está rápido.

[Speaker 0] (01:42 - 02:04)
Sí, para no hacer un timelapse, un time skip, este, puse cosas en el camino que son relevantes en la, en la trama. También podrían pasar por Gilwed, pero la historia de, de Gwynedd es bastante... Me, mmm, está y no está, es un lugar enco-- un lugar conflictivo donde ir a cagar a trompadas gente, nada más.

[Speaker 1] (02:04 - 02:12)
Durante el día que pasó observ-observando la planta, eh, no podemos descifrar nada, no podemos notar nada especial. ¿La magia, sabemos que tenemos magia?

[Speaker 0] (02:13 - 02:14)
Mmm, no. No, no, no.

[Speaker 1] (02:14 - 02:16)
O sea, no vamos generando conocimiento más de lo que vemos.

[Speaker 0] (02:16 - 02:21)
No, no. De hecho, intentan identificar magia, sentir magia y lo sienten como una planta normal.

[Speaker 1] (02:21 - 02:21)
Claro.

[Speaker 0] (02:22 - 02:22)
Más allá de que ustedes saben-

[Speaker 1] (02:22 - 02:24)
Pero, pero emocionalmente o espiritualmente-

[Speaker 0] (02:25 - 02:25)
Sí

[Speaker 1] (02:25 - 02:27)
...sentimos un vínculo, al menos él y yo, de...

[Speaker 0] (02:27 - 02:32)
Por ahora, después tengo que ver ya, ver si el paladín se engancha a la misma-

[Speaker 1] (02:32 - 02:32)
Okey

[Speaker 0] (02:33 - 02:40)
...que, que sí sienten un vínculo, sí sienten, eh, sienten en su ser, dentro de ustedes, sienten la vida de, de la misma planta.

[Speaker 1] (02:40 - 02:40)
Mmm.

[Speaker 0] (02:42 - 02:44)
Siente que es algo vivo.

[Speaker 1] (02:44 - 02:47)
Al verla, dale, hay un brote, todavía no hay una planta como tal, o hay una planta.

[Speaker 0] (02:47 - 02:48)
Es un brote.

[Speaker 1] (02:48 - 02:48)
Es un brote.

[Speaker 0] (02:48 - 02:49)
Es un brote.

[Speaker 1] (02:49 - 02:50)
¿Lo vemos ya salir?

[Speaker 0] (02:51 - 02:54)
Es un brote, así larguito. Para ustedes tendrá tres hojas.

[Speaker 1] (02:55 - 02:59)
Al ver, al verlo, al verlo es como ver, como ver el sueño.

[Speaker 0] (02:59 - 03:01)
Claro, es como un, no sé, un-

[Speaker 1] (03:01 - 03:07)
Un espejismo, entre comillas. O sea, es como sen-sentimos que estamos en la isla, básicamente.

[Speaker 2] (03:07 - 03:15)
Yo pen- yo pensaba, coso, más que nada en la descripción de los Guardianes de la Galaxia cuando, eh, Groot, que está, que está ahí todavía bailando.

[Speaker 0] (03:18 - 03:19)
([risas])  Bien.