[Speaker 0] (00:00 - 00:02)
Para acá hay una bolsita más de cuarenta-

[Speaker 1] (00:02 - 00:03)
Treinta

[Speaker 0] (00:03 - 00:03)
...generales

[Speaker 1] (00:03 - 00:04)
Ciento treinta

[Speaker 0] (00:04 - 00:09)
Quede y saco, sí, quede y saco para pagar inicialmente por el día de hoy

[Speaker 1] (00:10 - 00:13)
Sí, son ciento treinta que ni siquiera gastamos igual. Estamos puntualmente-

[Speaker 0] (00:13 - 00:16)
Por si, por las dudas de que no volvamos, de que pasemos la noche afuera

[Speaker 1] (00:17 - 00:24)
Eh, no creo que pasemos la noche afuera, es... A menos que nos suceda algo, Moray es muy chico y hoy no creo que-

[Speaker 0] (00:25 - 00:27)
No es lo mismo dormir en el barco que dormir en una playa

[Speaker 1] (00:27 - 00:36)
Nosotros a la vi-- a la vista entendemos que Moray capaz que no es, no es tan cómodo. ¿O sí? O sea, es una civilización... Dijiste casa de barro, ¿o no?

[Speaker 0] (00:36 - 00:44)
Sí, son casas de barro y techos de teja. Las típicas de adobe. Parece un-

[Speaker 2] (00:44 - 00:44)
Techo de cada

[Speaker 0] (00:45 - 00:48)
...pueblo pobre, pero bien organizado

[Speaker 2] (00:48 - 00:49)
Bueno, pajarita-

[Speaker 1] (00:49 - 00:50)
No me quedaría

[Speaker 2] (00:50 - 00:51)
...¿vamos mañana?