[Speaker 0] (00:00 - 00:15)
Va a trabajar su forma secreta, digamos, eh, Rio. Eh, Rio va a ir a hablar con Zarif, eh, y va a coordinar esto. Ustedes, eh-

[Speaker 1] (00:15 - 00:16)
La sala VIP del lugar.

[Speaker 0] (00:17 - 00:24)
Sí, ustedes ahora tienen una doble guardia y el, y el guardia principal es el capitán del, del puerto.

[Speaker 1] (00:24 - 00:24)
No, picadísimo.

[Speaker 0] (00:25 - 00:30)
Algo, algo sospecha, obviamente, Rio, y no quiere que nada malo pase.

[Speaker 1] (00:31 - 00:40)
Sí, aparte se entiende, como que sobreentendemos de que ha conocido a Durin y hay cierta importancia también. Venimos de parte de él, trabajamos para él.

[Speaker 0] (00:41 - 00:41)
Mhm.

[Speaker 1] (00:42 - 00:43)
Estamos buscando a Zarif por algo puntual.

[Speaker 0] (00:43 - 00:43)
Sí.

[Speaker 1] (00:44 - 00:44)
Tenemos que-

[Speaker 0] (00:45 - 00:45)
Se dio cuenta.

[Speaker 1] (00:45 - 00:47)
Volver al barco con vida e irnos con vida, claramente.

[Speaker 0] (00:47 - 00:56)
Exactamente. Si ustedes llegaron de esta manera, pudieron haber venido de info infiltrado los Velas Negras tranquilamente y haber estado acá esperándolos a ustedes. O sea, miles de cosas pueden pasar.

[Speaker 1] (00:56 - 01:04)
Sí, incluso, como decís vos, notó que la manera en la que  ([chasquea lengua])  me expresé con él fue cuidando ciertas maneras de: llegamos bien, pero llegamos.

[Speaker 0] (01:05 - 01:05)
Mhm.

[Speaker 1] (01:05 - 01:10)
Eh, como se puede y ya está. Bueno, buenísimo.