[Speaker 0] (00:00 - 00:05)
Igual, si te pones a pensar aquí tampoco te da mucho exceso de dinero, o sea.

[Speaker 1] (00:05 - 00:05)
Ajá.

[Speaker 0] (00:05 - 00:07)
¿Cuánto es la media de cuarenta?

[Speaker 2] (00:07 - 00:08)
Depende del nivel.

[Speaker 1] (00:08 - 00:11)
Acá ya te estoy dando quinientas monedas por la bola, borrá la guita.  ([risas])

[Speaker 2] (00:12 - 00:13)
Tenemos mucho.

[Speaker 0] (00:13 - 00:17)
O borrá esos diez de acá a los, a los cuatrocientos que tenés.

[Speaker 2] (00:17 - 00:18)
Para mí lo que tenemos que hacer-

[Speaker 1] (00:18 - 00:21)
Te estoy dando un puto barco. Dejá de llorar por-

[Speaker 2] (00:21 - 00:21)
A nivel uno.

[Speaker 1] (00:21 - 00:22)
Diez monedas, nivel uno.

[Speaker 2] (00:23 - 00:32)
Te tenemos-- igual antes de bajar, para mí la, la, el planteo está: repartémonos treinta, cuarenta monedas de oro cada uno y llevemos una bolsa en común para lo que sea del barco o que nos, nos sirva.

[Speaker 1] (00:33 - 00:34)
La plata que vamos a-

[Speaker 2] (00:34 - 00:35)
Tenemos mucho oro realmente.

[Speaker 1] (00:35 - 00:35)
Sí.

[Speaker 2] (00:35 - 00:36)
O sea...

[Speaker 1] (00:36 - 00:37)
Es un montón de dinero.

[Speaker 0] (00:37 - 00:38)
Por eso estoy pensando como mierda