[Speaker 0] (00:00 - 00:04)
Las dos, el mito y la leyenda y lo que los geógrafos dicen.

[Speaker 1] (00:04 - 00:06)
([tos])  Okey.

[Speaker 0] (00:07 - 00:12)
Que no es más que una actividad volcánica que surgió y hizo una gran isla en el medio de la nada.

[Speaker 1] (00:12 - 00:24)
¿Puedo asumir a mi personaje por el tema de la mensajería que ha llegado hasta el norte de, de todo, de, de Tu-- de, eh, Luncan, no, ¿cómo se llamaba? Tuscan.

[Speaker 0] (00:25 - 00:25)
Mhm.

[Speaker 1] (00:26 - 00:31)
¿Puedo, puedo asumir que mi personaje llegó al menos hasta el norte de Tuscan en mi-- en mensajería, en viajes?

[Speaker 0] (00:31 - 00:33)
A ver, a ver cuántos días tengo acá.

[Speaker 2] (00:35 - 00:35)
([ruido de micrófono])