[Speaker 0] (00:00 - 00:13)
No me quedaría la noche puntualmente en Moray más con estos mismos miedos de decir que tenemos cosas importantes en el barco. Para mí es sacar dinero, que ni siquiera va a ser un gasto hasta que gastemos.

[Speaker 1] (00:13 - 00:14)
Sí.

[Speaker 0] (00:14 - 00:26)
Y volver al barco. Y si tenemos que al siguiente día hacer algo, todavía nos quedan, eh, once días más, aproximadamente. Mmm, nueve.

[Speaker 1] (00:26 - 00:27)
Mhm.

[Speaker 0] (00:28 - 00:41)
Dentro de nueve, diez días. Yo creo que no, no, no hay que pensar tanto en, en cosas que incluso pueden ser efímeras también. Em, volvemos al presente.

[Speaker 1] (00:41 - 00:41)
Mhm.

[Speaker 0] (00:42 - 00:56)
Eh, me doy vuelta y lo miro a él, que maneja la comida. Gastemos uno de oro porque es lo que no mejor nos queda. Ya si es caro o no, lo veremos a futuro. Que uno menos de oro en la bolsa de cuarenta, ¿no?

[Speaker 1] (00:56 - 00:57)
Sí.

[Speaker 0] (01:01 - 01:04)
Con gusto le pagamos el buen servicio.

[Speaker 1] (01:07 - 01:18)
Tiene un libro, toma la moneda de oro, la revisita y pone: y el nombre del capitán, el nombre del capitán y el nombre del barco.

[Speaker 2] (01:20 - 01:22)
Eh, Iskander.

[Speaker 0] (01:22 - 01:25)
Mhm. Lo anota. Isk-Iskander.

[Speaker 2] (01:25 - 01:28)
Iskander. Y el ca-- el barco es el Albatros.

[Speaker 1] (01:28 - 01:29)
El Albatros.

[Speaker 0] (01:31 - 01:32)
El Albatros. Punto.

[Speaker 1] (01:34 - 01:42)
Conocí una vez un barco llamado el Albatros. Decía que era muy rápido en mares. ¿Ah, sí? ¿Mmm?

[Speaker 0] (01:42 - 01:46)
Le podemos asegurar que el, que el nuestro es bastante rápido también.

[Speaker 1] (01:46 - 01:53)
En estos puertos viejos las leyendas abundan de mira-- de piratas y marinos.

[Speaker 0] (01:55 - 01:57)
Piratas no somos, pero sí muy rápidos.

[Speaker 1] (01:57 - 02:06)
Mhm. Y no es de mi incumbencia sus negocios, siempre y cuando no causen desorden dentro de Moray.

[Speaker 0] (02:07 - 02:07)
No se preocupe.

[Speaker 2] (02:08 - 02:09)
No es nuestro plan.

[Speaker 0] (02:09 - 02:11)
Venimos de Ámbar. Realmente...

[Speaker 1] (02:13 - 02:14)
¿La vieja Ámbar?

[Speaker 0] (02:14 - 02:17)
Somos pacíficos dentro de lo que Ámbar es.

[Speaker 1] (02:18 - 02:25)
Lindo lugar. Estuve hace años ahí. Gente muy pintoresca, muy trabajadora y de muy buenos oficios.

[Speaker 0] (02:27 - 02:29)
Muy bien descrita.

[Speaker 2] (02:29 - 02:30)
¿Hace cuánto, hace cuánto señor?

[Speaker 1] (02:31 - 02:36)
La última vez que fui a Ámbar fue hace unos ocho años atrás, quizás nueve.

[Speaker 2] (02:37 - 02:41)
Ah, fue antes de, de, de que hubiera los Tres Colmillos.

[Speaker 1] (02:42 - 02:43)
¿Tres Colmillos?

[Speaker 0] (02:43 - 02:50)
Si vuelve a ir, le recomiendo que vaya justamente a los Tres Colmillos. Es una taberna, posiblemente la más-

[Speaker 2] (02:50 - 02:52)
¿Era Tres Colmillos o era Tres Dientes?

[Speaker 1] (02:52 - 02:52)
Tres Dientes.

[Speaker 0] (02:52 - 02:53)
Los Tres Dientes.

[Speaker 2] (02:53 - 02:53)
Tres Dientes.

[Speaker 0] (02:53 - 02:54)
Los Tres Dientes. Es una taberna...

[Speaker 2] (02:54 - 02:57)
Porque yo los pienso como la mis-- cosa similar.

[Speaker 1] (02:57 - 02:58)
Mhm.

[Speaker 0] (02:58 - 03:01)
Es una taberna muy pintoresca, así como Ámbar, muy popular.

[Speaker 2] (03:02 - 03:03)
Los Tres Dientes.

[Speaker 0] (03:03 - 03:05)
De el viejo Durin.

[Speaker 1] (03:08 - 03:08)
¿El enano?

[Speaker 0] (03:09 - 03:10)
El mismo.

[Speaker 1] (03:10 - 03:13)
Mmm. Así que por fin abrió su taberna.

[Speaker 0] (03:15 - 03:20)
No sé si está abierto ahora mismo, pero sí, este último año fue muy fructífero, la verdad.

[Speaker 1] (03:20 - 03:22)
Una vez que abra su taberna...

[Speaker 2] (03:22 - 03:23)
Claro, Tres Dientes.

[Speaker 1] (03:23 - 03:29)
Mmm, dudo que la cierre en algún momento. Si hay algo que le gusta a Durin es trabajar duro.

[Speaker 0] (03:29 - 03:44)
Sí. Mmm. Hay muy buen vino. Quizás no esté abierto ahora mismo por cuestiones personales de Durin, pero posiblemente cuando tenga la oportunidad de volver a Durin, a, a Ámbar...

[Speaker 1] (03:44 - 03:55)
Le ves cara de preocupado y te interrumpe poniéndote una mano en el hombro. Dice: ¿Le pasa algo a Durin? ¿Está enfermo? Lo ves, lo ves preocupado.

[Speaker 0] (03:55 - 04:02)
Me acerco a él y le digo en voz baja: ¿Pasaron por, por Moray barcos con velas negras?

[Speaker 1] (04:03 - 04:09)
Hemos visto barcos de velas negras y de banderas negras, pero no han tocado puerto acá.