[Speaker 0] (00:01 - 00:11)
La gente del mar va a empezar a verme. Y se va a remolinar todo. Las cosas cambiaron desde el momento que ustedes entraron acá.

[Speaker 1] (00:14 - 00:17)
Primero tenemos que salir. Estamos-

[Speaker 0] (00:18 - 00:18)
Mhm.

[Speaker 1] (00:18 - 00:22)
No estamos directo al barco porque si no lo verían, entiendo, pero estamos-

[Speaker 0] (00:22 - 00:24)
De hecho, los del barco también ya lo están viendo.

[Speaker 1] (00:24 - 00:24)
Lo están viendo.

[Speaker 0] (00:24 - 00:24)
Sí.

[Speaker 1] (00:25 - 00:27)
No se alteran de ningun-- de ninguna tipo de manera.

[Speaker 0] (00:27 - 00:29)
No sabemos, no saben.

[Speaker 1] (00:31 - 00:33)
Bueno, podemos entender de que nos ven-

[Speaker 0] (00:33 - 00:34)
Mhm.

[Speaker 1] (00:34 - 00:36)
Pacíficamente, quizás nos alborotan.

[Speaker 2] (00:36 - 00:38)
Para ellos probablemente se levantó una montaña.

[Speaker 0] (00:38 - 00:43)
Exactamente. Lo que están viendo del barco es como si un... no sé, un elemental de tierra-

[Speaker 1] (00:43 - 00:43)
Sí, sí.

[Speaker 0] (00:43 - 00:45)
O de piedra se levantó y está caminando.

[Speaker 1] (00:45 - 00:46)
Pero no hay ningún tipo de caos.

[Speaker 0] (00:47 - 00:48)
Tampoco los ven a ustedes.

[Speaker 1] (00:48 - 00:50)
¿No nos ven en la, en la mano de él?

[Speaker 0] (00:50 - 00:52)
No, no, no. Está, está en la lejanía.

[Speaker 1] (00:52 - 00:55)
Okey. Ah, todavía, todavía no, no, no nos acercó como a la orilla.

[Speaker 0] (00:56 - 00:57)
No, no, no, no.

[Speaker 1] (00:57 - 01:23)
Pasó por los árboles. Okey. Eh, debo lo repetir. Si depende de nosotros que el mundo sepa sobre este sueño, ¿va a ser de la mejor manera? Y así como siento que Ámbar es mi hogar, haré que otros tengan este mismo sueño al venir acá y lo traten como si fuese un hogar más también.

[Speaker 0] (01:23 - 01:51)
Bien. Eso se da solamente en un orden. Si pueden mantener este árbol con vida a donde vayan, entonces pueden mantener con vida una tierra. Y arranca un terruño y en ese terruño, una bolita de tierra, hay un brotecito y nada más.

[Speaker 1] (01:54 - 01:55)
¿Chiquito, grande?

[Speaker 0] (01:55 - 01:57)
Sí, sí, para ustedes es un brote así.

[Speaker 1] (01:57 - 01:58)
Okey. Algo-

[Speaker 2] (01:58 - 01:59)
Para él es ínfimo.

[Speaker 1] (01:59 - 02:07)
Claro. Uf. ¿Tenemos algún tipo de conocimiento de herbolario o algo? Nada, o sea...  ([risas])

[Speaker 0] (02:07 - 02:09)
No sé, alguno se puso botánica.

[Speaker 1] (02:09 - 02:10)
Naturaleza, algo.

[Speaker 2] (02:11 - 02:11)
Naturaleza.

[Speaker 0] (02:11 - 02:12)
Sí, bueno, con naturaleza.

[Speaker 1] (02:12 - 02:15)
No, yo no. O sea, marcado-

[Speaker 2] (02:15 - 02:21)
Tengo natural-- bueno, no marcado para bonificación, pero tengo naturaleza por la inteligencia.

[Speaker 1] (02:21 - 02:22)
Yo también, pero no marcado.

[Speaker 0] (02:24 - 02:24)
Bien.

[Speaker 1] (02:24 - 02:33)
O sea, estamos en el medio mar, cuidar un árbol mientras navegamos.  ([risas])  O sea, tenemos tierra, pero si no sali-salimos del, del, del barco...

[Speaker 0] (02:33 - 02:35)
Claro, lo que quise decir más o menos antes-

[Speaker 1] (02:35 - 02:35)
Sí.

[Speaker 0] (02:35 - 02:48)
Es que si ustedes tienen la sabiduría necesaria para proteger un arbolito, entonces van a tener la suficiente-- te-te-teóricamente van a tener la sabiduría para proteger a, a la isla de Mirage, de Macreigh.

[Speaker 1] (02:48 - 02:52)
De Macreigh. Lo tomamos.

[Speaker 0] (02:52 - 02:53)
Mhm.

[Speaker 1] (02:53 - 02:57)
O sea, la palabra va a estar primero. Lo primero.

[Speaker 0] (02:57 - 02:58)
Mi árbol se seca.

[Speaker 2] (02:58 - 03:01)
Bueno.  ([risas])  ¿Cuánto duré?

[Speaker 0] (03:02 - 03:03)
([risas])  ¡Puta madre!

[Speaker 2] (03:03 - 03:05)
Todo lo que toco perece.

[Speaker 1] (03:06 - 03:07)
No hay, no hay, no hay ninguna posibilidad-

[Speaker 2] (03:08 - 03:11)
Pobre planta de sombra, pero si no es una planta de sombra.

[Speaker 1] (03:11 - 03:21)
¿No hay ninguna posibilidad de que al obtenerlo, al tenerlo entre nosotros, o conmigo o los chicos, en nuestros sueños podamos mantenerlo vivo?

[Speaker 0] (03:23 - 03:34)
Eh, sí, de hecho ustedes sienten, eh, el árbol tampo-- el árbol este tampoco es un árbol normal. Este, obviamente es de orden faérico y sienten un vínculo prácticamente instantáneo.

[Speaker 1] (03:35 - 03:38)
Okey, no tenemos capaz que el, el poder de poder soñar, pero-

[Speaker 0] (03:38 - 03:38)
Mhm.

[Speaker 1] (03:39 - 03:58)
Este vín-- este vínculo con la raíz, con el árbol, con el brote, de los mejores sueños lo mantendrá vivo, asumo. A menos que pueda ser un árbol maldito. En una pesadilla, pero mientras esté vivo...  ([risas])  Okey, lo, lo, lo, lo agarro como si fuese un atún.  ([risas])

[Speaker 2] (03:58 - 04:00)
([risas])  Un atún, ¿no? Como el atún, ¿no?