[Speaker 0] (00:04 - 00:21)
Cuando ustedes miran hacia la voz, ven la gran muralla de piedra que tienen, se separan un poco y lo que ven es un ojo en la muralla, mmm, que donde ustedes pueden pasar a través de él y directamente.

[Speaker 1] (00:22 - 00:23)
Espera.

[Speaker 0] (00:24 - 00:24)
Digo.

[Speaker 1] (00:25 - 00:28)
No solamente lo escuchamos, sino que vemos puntualmente, físicamente, lo que nos habló.

[Speaker 0] (00:28 - 00:29)
Exactamente.

[Speaker 1] (00:29 - 00:31)
No hay que ser tirada de, de, de-

[Speaker 0] (00:31 - 00:32)
No, no, no, no

[Speaker 1] (00:32 - 00:33)
([ríendo])  Nada.

[Speaker 0] (00:34 - 00:40)
De a poco y con mucha suavidad, este ser se levanta y apoya un codo.

[Speaker 1] (00:41 - 00:41)
¿Es un ojo?

[Speaker 0] (00:42 - 00:44)
No, no, es un gigante dormido, un titán.

[Speaker 1] (00:45 - 00:46)
¿Muy alto?

[Speaker 0] (00:47 - 00:52)
Sí, de hecho, se despierta-- cuando se despierta, ustedes están durmiendo cerca de su nariz. Sí.

[Speaker 1] (00:52 - 00:53)
Estamos descansando ahí.

[Speaker 0] (00:53 - 01:00)
Exactamente. Entonces, cuando se sale del, de, de, del entierro, digamos que está, lo hace con mucho cuidado para no-

[Speaker 1] (01:00 - 01:01)
Despertarnos

[Speaker 0] (01:01 - 01:01)
...lastimaros.

[Speaker 1] (01:02 - 01:02)
Okey.

[Speaker 2] (01:04 - 01:16)
Hace mucho que no recibo visitas. Buenas tardes. Eh, señor... ¿Cómo le puedo llamar?

[Speaker 0] (01:17 - 01:32)
Hace mucho que estoy dormido y hace mucho que nadie me nombra. Los pocos que han pasado por esta isla me han puesto varios nombres y ya estoy acostumbrado que cada visitante me llama de una manera diferente.

[Speaker 1] (01:33 - 01:37)
Nunca vimos un titán ni nada parecido, ¿no? ¿O es algo más de las leyendas también?

[Speaker 0] (01:37 - 01:40)
Eh, no, los titanes, ustedes, eh, son de leyendas.

[Speaker 1] (01:40 - 01:41)
De leyenda nada más.

[Speaker 0] (01:41 - 01:42)
Exacto. Son mitos y leyendas.

[Speaker 2] (01:42 - 02:17)
Estamos viviendo las leyendas. Entiendo que está acostumbrado a que lo nombren diferente, pero sé que hay mucha gente que valora su propio nombre y por ahí no le gusta mucho que... Va, digam-- vamos a ser sinceros. Creo que una relación de igualdad o de una buena-- una relación honesta se lleva bien mejor con-- cuando se conoce el nombre de la persona.