[Speaker 0] (00:01 - 00:05)
Llevemos una caja de, de seis de, de los vinos importados que tenemos

[Speaker 1] (00:05 - 00:27)
Cinco para ahí y uno para nosotros, para nuestra mesa. En mi mundo, en mi mundo hay dos vinos que son de los mejores. Del-- digamos que de lo mejor de los vinos hay dos, eh, perdón, uno, dos, tres. Son tres vinos los que son lo, lo mejor entre los mejores. Una es la sangre del cuervo, sería el mejor vino que puedes tomar en toda tu vida.

[Speaker 0] (00:28 - 00:28)
Ese no tenemos.

[Speaker 1] (00:29 - 00:30)
Otra es el gato negro.

[Speaker 0] (00:30 - 00:31)
Tampoco lo tenemos.

[Speaker 1] (00:31 - 00:33)
Y el otro es el ámbar.

[Speaker 0] (00:33 - 00:33)
Ese sí lo tenemos.

[Speaker 1] (00:34 - 00:34)
El ámbar.

[Speaker 0] (00:34 - 00:35)
Porque creo que vos lo habéis mencionado aquí.

[Speaker 1] (00:35 - 00:36)
Exactamente.

[Speaker 2] (00:36 - 00:38)
Sangre del cuervo, el gato negro, ¿dijiste?

[Speaker 1] (00:38 - 00:39)
Mhm, y ámbar.

[Speaker 0] (00:39 - 00:39)
Y, y ámbar. Y tenemos-

[Speaker 1] (00:39 - 00:40)
Es la que se produce en ámbar.

[Speaker 0] (00:41 - 00:43)
Tenemos ámbar y es la que se produce en ámbar, no la que produce el enano-

[Speaker 1] (00:43 - 00:43)
Mhm.

[Speaker 0] (00:43 - 00:50)
Pero se produce en ámbar y nosotros no hemos probado, la hemos visto de lejanía porque no somos de clase alta.

[Speaker 1] (00:50 - 00:50)
Mhm.

[Speaker 0] (00:51 - 00:53)
Pero portarlo es muy útil justamente en este momento.

[Speaker 1] (00:53 - 00:54)
Ya.

[Speaker 0] (00:54 - 00:58)
Yo tengo más dos en comercio en tierra.

[Speaker 1] (00:59 - 00:59)
Mhm.

[Speaker 0] (01:00 - 01:07)
Así que esa intención de querer siempre transportar algo por si acaso me, me gusta.

[Speaker 1] (01:07 - 01:35)
Ámbar es un vino de color blanco, puro, este, a través de la botella, cuando está concentrado, se puede ver una tonalidad ámbar, por eso se le llama ámbar a la bebida. Es de un grado alcohólico superior a un licor, se toma puro y solamente está conservado para ciertos rituales de nobleza y cosas por el estilo. O sea, no, no rituales mágicos, sino ¿cómo se dice? Protocolos-

[Speaker 0] (01:36 - 01:36)
Protocolos.

[Speaker 1] (01:36 - 01:37)
De nobleza y cosas por el estilo.

[Speaker 0] (01:37 - 01:40)
¿Tiene algún tipo-- es espumoso o simplemente puro?

[Speaker 1] (01:40 - 01:42)
Es, es un líquido, es, es espeso encima.

[Speaker 0] (01:42 - 01:43)
Como una miel.

[Speaker 1] (01:43 - 01:44)
Exactamente.

[Speaker 0] (01:44 - 01:47)
Sí, eh, tiene un-- hay un, una bebida vikinga.

[Speaker 1] (01:47 - 01:48)
Hidromiel.

[Speaker 0] (01:48 - 01:50)
Hidromiel. Algo como hidromiel sería.

[Speaker 1] (01:50 - 01:50)
Ponele.

[Speaker 0] (01:51 - 01:52)
Okey, pero más sofisticado, más...

[Speaker 1] (01:52 - 01:53)
Más sofisticado.

[Speaker 0] (01:53 - 01:53)
Más, okey.

[Speaker 1] (01:54 - 01:57)
Tiene un sabor, un tono tan dulce, sino más robusto y cosas por el estilo.

[Speaker 0] (01:57 - 02:13)
Sí, pero con una buena cosecha. O sea, bien, bien trabajado. Excelente. O sea, hay un estatus de si llegamos esto, aparte del agradecimiento, se nota de que estamos comerciando bien, de que estamos estrechando los lazos realmente que hay entre Moray y Ámbar.

[Speaker 1] (02:13 - 02:13)
Sí.

[Speaker 0] (02:14 - 02:31)
O sea, yo al menos por lo que fui leyendo en el, en el barco, por los registros de cómo son los tratos, entiendo que lo hago por esa buena intención de tener mejores lazos, de, de una mejor diplomacia incluso. Mi, o sea, mi personaje está completamente abierto a entender de que Ámbar tiene que salir al mundo.

[Speaker 1] (02:31 - 02:32)
Sí.

[Speaker 0] (02:32 - 02:36)
Como sea. Y, y que el mundo vaya a Ámbar de una mejor manera.

[Speaker 1] (02:38 - 02:53)
Ustedes llegan al Socavón. El movimiento, ustedes llegaron a la mañana, el movimiento es, eh, arduo. Hay mucha gente moviéndose. Es una ciudad demasiado comercial. Toda la ciudad en sí parece una feria entera.

[Speaker 0] (02:53 - 02:58)
Un po-- un poco más estructuralmente ciudad o es todo igual de barro y demás.

[Speaker 1] (02:58 - 03:01)
Sí, sí, sí, como es, es como una especie de pueblo.

[Speaker 0] (03:01 - 03:01)
Una feria.

[Speaker 1] (03:01 - 03:08)
Exacto, pero la gente tiene la costumbre de abrir las puertas de su casa y ahí mismo comerciar lo que hace en su casa.

[Speaker 0] (03:08 - 03:09)
Tucumano.

[Speaker 1] (03:09 - 03:13)
([risas])  Básicamente. Tucumano.

[Speaker 0] (03:13 - 03:14)
Hermoso. O sea...

[Speaker 1] (03:15 - 03:15)
Es una ciudad muy tu-

[Speaker 0] (03:15 - 03:26)
O sea, culturalmen-- culturalmente para lo que es el comercio, para lo que es el, el aflorimecimiento este de, de social, comercial, feria, es hermoso. Entonces, las noches son...

[Speaker 1] (03:26 - 03:26)
Sí, sí, sí.

[Speaker 0] (03:26 - 03:28)
Para el que viaja es como ir a la feria.

[Speaker 1] (03:29 - 03:38)
Exactamente. O sea, yo traté de diseñar Moray, este, porque si vos entras al mapa digital te vas a dar cuenta que Moray está el nombre, pero no tiene ninguna...

[Speaker 0] (03:38 - 03:42)
Estructura, nada. Nada, no tiene nada, ni descripción absoluta.

[Speaker 1] (03:42 - 03:43)
De Moray las, la inventé yo.

[Speaker 0] (03:44 - 03:44)
Claro.

[Speaker 1] (03:44 - 03:46)
Tomé el nombre. Moray es un nombre, fin.

[Speaker 0] (03:46 - 03:49)
Mhm. Y es la feria. Me, me, me encanta el concepto igual.

[Speaker 1] (03:49 - 04:06)
Es una gran ciudad, eh, feria, eh, y toda la iluminación tenés los candeleros. Cuando cae la noche, eh, los candeleros son simplemente faroles de aceite y llega el candelero con una pértiga, lo enciende y esta es la iluminación que-

[Speaker 0] (04:06 - 04:07)
A vela.

[Speaker 1] (04:07 - 04:07)
¿Eh?

[Speaker 0] (04:07 - 04:07)
A vela.

[Speaker 1] (04:07 - 04:08)
Aceite.

[Speaker 0] (04:09 - 04:22)
Aceite. Okey. Hermoso. O sea, ahí me, me llama la atención por el contraste con lo que me gusta, pero comercialmente es interesante. Aparte se puede entender ya culturalmente de que seguramente es como más lo descriptivo a pueblo.

[Speaker 1] (04:23 - 04:23)
Mhm.

[Speaker 0] (04:23 - 04:24)
Unido, pueblo, nación.

[Speaker 1] (04:24 - 04:25)
Exactamente, es un pueblo grande.

[Speaker 0] (04:25 - 04:28)
Popular, de, de, de-- sano me refiero.

[Speaker 1] (04:28 - 04:29)
Es un pueblo grande.

[Speaker 0] (04:30 - 04:32)
¿De-democrático?  ([risas])

[Speaker 1] (04:32 - 04:33)
Eh, sí.

[Speaker 0] (04:33 - 04:34)
Sí.

[Speaker 1] (04:34 - 04:47)
Sí. De hecho, es monárquico. Es un gobernador, pero co-- eh, un gobernador per se, digamos. Las islas, el archipiélago este está gobernado por un solo rey.

[Speaker 0] (04:47 - 04:48)
Como pasa en...

[Speaker 1] (04:48 - 04:54)
Exactamente. Lo que pasa que este rey no es un tirano. El rey de las islas de Munshae no es...

[Speaker 0] (04:54 - 04:56)
¿En serio? Me lo, me lo esperaba más...

[Speaker 1] (04:56 - 05:10)
No, no es, no es, no es un tirano. Es un rey bastante justo. Eh, es un rey bastante justo, eh, que para que te digo dónde vive, chabón. O sea, la central de la, la, la centre-- central no sería.

[Speaker 0] (05:10 - 05:11)
¿Iron Keep?

[Speaker 1] (05:11 - 05:18)
No, Iron Keep, ahí está, digamos, la guardia, la, la parte militar. En Caer Callidyr.

[Speaker 0] (05:18 - 05:20)
Caer Callidyr, al norte.

[Speaker 1] (05:20 - 05:22)
Exactamente. Ahí esa es la ciudad capital, ahí está la ancestralidad.

[Speaker 0] (05:23 - 05:24)
Interesante.

[Speaker 1] (05:24 - 05:28)
Iron Keep es el lugar donde están los magistrados, la parte dura, las leyes.

[Speaker 0] (05:28 - 05:31)
En, en las islas de Munshae ¿hay flotantes?

[Speaker 1] (05:32 - 05:33)
Hay, hay.

[Speaker 0] (05:33 - 05:36)
Hay flotantes. Moonray no y donde está el rey tampoco.

[Speaker 1] (05:36 - 05:36)
No.

[Speaker 0] (05:37 - 05:37)
Okey, pero hay flotantes.

[Speaker 2] (05:37 - 05:39)
¿Cuál era la capital, dijimos?

[Speaker 0] (05:39 - 05:41)
De Munshae. La ciudad de Munshae.

[Speaker 1] (05:41 - 05:41)
Exacto.

[Speaker 0] (05:42 - 05:45)
Caer Callidyr, Callidyr.

[Speaker 1] (05:45 - 05:45)
Bien.

[Speaker 0] (05:45 - 05:46)
Ah, no, Callidyr.

[Speaker 1] (05:46 - 05:57)
Sí, Callidyr. Ahí vive el rey, o sea, esa es la ciudad capital y los demás, eh, se consideran gobernadores, no barones, ni príncipes, ni duques. No, no hay títulos nobiliarios propios de la nobleza.

[Speaker 0] (05:57 - 06:01)
Pero es diferente entonces a, al Luskhan, a Lanthan.

[Speaker 1] (06:01 - 06:01)
Sí.

[Speaker 0] (06:02 - 06:07)
Porque en Lanthan hay un rey, pero hay un gobernador, como si fuese un presidente y reyes.

[Speaker 1] (06:07 - 06:07)
Exactamente, y reyes.

[Speaker 0] (06:07 - 06:10)
Okey, acá es, acá es rey y gobernadores de las islas.

[Speaker 1] (06:10 - 06:10)
Exactamente.