[Speaker 0] (00:01 - 00:06)
Okey. Pero a simple vista, ¿parece inofensivo todo lo que vemos?

[Speaker 1] (00:08 - 00:08)
Es madre naturaleza.

[Speaker 0] (00:08 - 00:09)
O sea, es naturaleza pura.

[Speaker 1] (00:10 - 00:10)
Naturaleza pura.

[Speaker 0] (00:10 - 00:11)
Que nunca vimos.

[Speaker 1] (00:11 - 00:12)
Que nunca vieron.

[Speaker 0] (00:13 - 00:16)
Yo no tocaría todo lo que podemos ver.

[Speaker 2] (00:16 - 00:21)
No, no to-- no tocar de una, pero por lo menos empezar a  ([tos])  llevarnos información.

[Speaker 0] (00:21 - 00:24)
O sea, no sa-- no sabemos qué tiene puntualmente veneno de lo que tocamos o no.

[Speaker 1] (00:24 - 00:25)
Exacto.

[Speaker 0] (00:25 - 00:30)
O sea, realmente somos, eh, ¿cómo se dice? Exep-escépticos a lo que vemos, si somos lógicos.

[Speaker 1] (00:31 - 00:31)
Mhm.

[Speaker 0] (00:31 - 00:34)
Porque estamos en una, en un lugar completamente desconocido.

[Speaker 1] (00:34 - 00:34)
Sí.

[Speaker 0] (00:34 - 00:37)
Nos bajamos, sí, con una mochilita ahí re-- muy de pana.

[Speaker 1] (00:37 - 00:38)
Mhm.

[Speaker 0] (00:38 - 00:38)
Pero...

[Speaker 2] (00:38 - 00:39)
Con el cuaderno ahí dibujando.

[Speaker 0] (00:40 - 00:44)
Capaz que tocamos algo y alteramos el espacio-tiempo.  ([risas])

[Speaker 1] (00:44 - 00:47)
Que no toque nada de la jungla.  ([risas])

[Speaker 2] (00:47 - 00:48)
Como lanzar un dardo a un slime, ¿no?

[Speaker 0] (00:48 - 00:48)
¿Eh?

[Speaker 2] (00:49 - 00:50)
Como lanzar un dardo a un slime.

[Speaker 1] (00:50 - 00:51)
Más o menos.

[Speaker 0] (00:53 - 00:55)
Eh, el, el olor natural, o sea...

[Speaker 1] (00:56 - 00:57)
Olor a naturaleza pura.

[Speaker 0] (00:57 - 00:57)
Naturaleza pura.

[Speaker 1] (00:57 - 01:03)
El olor a flor y verde abunda. Casi, casi no se puede sentir el olor a brisa marina.

[Speaker 0] (01:05 - 01:16)
O sea, podemos... Tenemos los dos el conocimiento de que está cartografiado, entre comillas, va, está cartografiado por lo que se supone que es, pero también sabemos sobre la leyenda-

[Speaker 1] (01:16 - 01:16)
Claro.

[Speaker 0] (01:16 - 01:23)
De la tortuga. Okey. ¿No podemos, eh, sospechar de que sea realmente otra cosa o qué?

[Speaker 2] (01:23 - 01:24)
Habría que hacer una compara-

[Speaker 0] (01:24 - 01:24)
O que pare-

[Speaker 2] (01:24 - 01:26)
Una comparativa entre la-

[Speaker 0] (01:26 - 01:26)
La leyenda-

[Speaker 2] (01:26 - 01:31)
Información geográfica de... y la de, y la mitología.

[Speaker 0] (01:31 - 01:34)
An-an-antes, antes de irnos, le, le pregunto al capitán: ¿dónde estamos parando?

[Speaker 1] (01:36 - 01:38)
Todo el mundo le llama la isla.

[Speaker 0] (01:38 - 01:38)
La isla.

[Speaker 1] (01:39 - 01:39)
Sí.

[Speaker 0] (01:39 - 01:42)
Eh, ¿se puede bajar sin ningún problema a ver o...?

[Speaker 1] (01:42 - 01:42)
Sí, está permitido.

[Speaker 0] (01:42 - 01:44)
Ah, ya ha, ya ha venido seguido acá.

[Speaker 1] (01:45 - 01:46)
No, nunca bajé.

[Speaker 0] (01:47 - 01:49)
Ah, nunca bajó, pero sabe que no hay nada malo.

[Speaker 1] (01:50 - 01:56)
Nunca bajé. No sé si hay algo malo o si no lo hay. Nunca bajé porque al no haber comercio nunca fue de mi interés.

[Speaker 0] (01:56 - 02:01)
Ah, okey. No hay, no hay ningún tipo de interés, pero parece inofensivo. Como para que bajemos, ¿no?

[Speaker 1] (02:01 - 02:03)
A simple vista.

[Speaker 0] (02:04 - 02:04)
A simple vista.

[Speaker 1] (02:04 - 02:06)
Parece inofensivo. Ni, ni no sé qué animales habrá adentro.

[Speaker 0] (02:07 - 02:09)
Más allá de los que se ven volando por ahí.

[Speaker 1] (02:09 - 02:10)
Mhm.

[Speaker 0] (02:10 - 02:11)
Mhm. Okey.

[Speaker 1] (02:11 - 02:21)
Que le pregunto yo al capitán. Más allá de una fauna y flora exótica, ustedes no esperan absolutamente nada. Y el capitán tampoco tiene mucha idea de lo que hay.

[Speaker 0] (02:23 - 02:28)
Mi personaje es medio inocente, entre comillas, pero a la vez precavido,  ([chasquido de lengua])  como muy neutro, realmente, ¿no?

[Speaker 1] (02:28 - 02:28)
Mmm.

[Speaker 0] (02:29 - 02:30)
Escéptico en el, en lo lógico.

[Speaker 2] (02:30 - 02:31)
El sentido común.

[Speaker 1] (02:31 - 02:34)
Exacto, el sentido común lo tiene cualquiera de cuidar de la preservación de la vida, obviamente.

[Speaker 0] (02:34 - 02:37)
No sé si me llevaría algo, pero tampoco lo veo como algo malo, como algo grave.

[Speaker 1] (02:37 - 02:38)
Mmm.

[Speaker 2] (02:39 - 02:40)
Cómo, cómo te digo.  ([risas])

[Speaker 0] (02:40 - 02:44)
Pero si veo planta, una flor media rara que me llama mucho la atención, no sé si la tocaría.

[Speaker 1] (02:45 - 02:45)
Sí.

[Speaker 0] (02:45 - 02:47)
A menos que la quiera vender.

[Speaker 1] (02:47 - 02:48)
Mhm.

[Speaker 0] (02:48 - 02:50)
O algo así, quizás, no sé.

[Speaker 1] (02:50 - 02:50)
Bien.

[Speaker 2] (02:51 - 02:53)
Cómo te digo que mi defecto me saca un poquito de sentido común.

[Speaker 0] (02:55 - 02:55)
([risas])