[Speaker 0] (00:01 - 00:03)
Sí, no hay, no hay peligro en absoluto

[Speaker 1] (00:03 - 00:12)
Cosas que puedo de, de, de buscar y que-- conocimiento común. Bueno, imagínate, ¿viste "Los Simpson"? El momento que el señor dice: "Allá basta, me voy de aquí"

[Speaker 0] (00:13 - 00:13)
Se fue.

[Speaker 1] (00:13 - 00:15)
Bueno, sentido, sentido común.

[Speaker 0] (00:16 - 00:16)
Venís conmigo.

[Speaker 1] (00:16 - 00:16)
Sí.

[Speaker 0] (00:17 - 00:22)
Voy adelante. Eh, así y todo, dejemos la soga acá atada contra el árbol que yo até.

[Speaker 1] (00:22 - 00:23)
Soy inteligente, no sabio.

[Speaker 0] (00:24 - 00:28)
No, yo... sentido común. Vos me diste la soga, uso tu sentido común hasta donde llegó.

[Speaker 1] (00:29 - 00:29)
Tenés.

[Speaker 0] (00:29 - 00:40)
Pongo una soga que se pueda ver desde la orilla hasta la, hasta donde está la soga y de la soga hasta el árbol más lejano que, que deje los, los quince metros, eh, sí, los veinte metros, los quince metros.

[Speaker 1] (00:40 - 00:41)
Mmm.

[Speaker 0] (00:41 - 00:50)
Eh, por si acaso hay que volver una dirección, volvemos a esa dirección, esa dirección. No me gustaría, por algún motivo, no romper nada ni dejar ninguna marca en la naturaleza, por si acaso.

[Speaker 1] (00:51 - 00:51)
Mhm.

[Speaker 0] (00:51 - 01:06)
Mmm. Si vemos todo tan, tan cuidado, cuidémoslo, porque, eh, por algo se mantiene así. Pero sí como para dejar un rastro de por si acaso hasta ahí está la dirección recta y así todo igual, si pasamos la soga vamos a poder ver el barco.

[Speaker 1] (01:07 - 01:09)
Claro.

[Speaker 2] (01:09 - 01:12)
¿Y cuánto rango tiene si es invisible, Simón?

[Speaker 0] (01:13 - 01:16)
([risas])  Así y todo y vaya, encaminamos para adentro.

[Speaker 1] (01:16 - 01:30)
Ustedes se encaminan para adentro y comienzan a ver. Hacia adentro, comienzan a ver los primeros albores de algo mucho más natural, más terrenal. Algunas estatuas, algunas estatuillas.

[Speaker 0] (01:30 - 01:31)
Mhm.

[Speaker 1] (01:32 - 01:45)
Muy rudimentarias, esculpidas en la misma piedra. Algunos menhires, algunos dólmenes. Todo muy primitivo, pero todo ya abusado por la naturaleza, todo ya enraizado, cosas por el estilo.

[Speaker 0] (01:45 - 01:46)
¿Fosilizado?

[Speaker 1] (01:47 - 01:48)
([tos])  De piedra.

[Speaker 0] (01:48 - 01:48)
Piedra.

[Speaker 1] (01:48 - 01:52)
([tos])  Pequeños ídolos de piedra donde ya la naturaleza-

[Speaker 0] (01:52 - 01:54)
Claro, en el tiempo. Hablamos, no sé, tipo piedras aztecas.

[Speaker 1] (01:55 - 01:55)
Ponele.

[Speaker 0] (01:55 - 01:55)
Okey.

[Speaker 2] (01:56 - 01:57)
Dieciocho minutos.

[Speaker 1] (01:57 - 02:02)
Cuando llegan al borde de lo que sería...

[Speaker 0] (02:03 - 02:07)
Al verlas, ¿reconocemos la figura que tienen? ¿Qué es-- qué puede llegar a ser?

[Speaker 1] (02:07 - 02:09)
No, no, son figuras...

[Speaker 0] (02:10 - 02:10)
¿Como artístico?

[Speaker 1] (02:10 - 02:10)
Sí.

[Speaker 0] (02:11 - 02:11)
Okey.

[Speaker 1] (02:11 - 02:12)
Muy, muy artísticas.

[Speaker 0] (02:12 - 02:12)
Muy bien.

[Speaker 1] (02:14 - 02:34)
Cuando llegan al borde de lo que sería la, la, la jungla más densa, comienza a cambiar un poco y hay una especie de valle un poquito más, eh, tranquilo, más abierto, y después ya viene lo que es la, la loma gigante, que es la que se ve de-- a distancia, eh, del otro.

[Speaker 0] (02:34 - 02:34)
Okey.

[Speaker 1] (02:35 - 02:36)
Lo primero que notan-

[Speaker 0] (02:36 - 02:38)
¿La cascada ya la pasamos? Ya...

[Speaker 1] (02:38 - 02:39)
Eh, no, todavía no.

[Speaker 0] (02:39 - 02:39)
Okey.

[Speaker 1] (02:40 - 02:42)
Viene de, de, de la parte de las montañas.

[Speaker 0] (02:42 - 02:42)
Okey.

[Speaker 1] (02:42 - 02:50)
De hecho, cuando salen ven varios hilos de agua que van para varios lados, alimentando agua para, para varios lados.

[Speaker 0] (02:50 - 02:50)
Okey.

[Speaker 1] (02:52 - 02:59)
De la zona montañosa escarpada. Y es una montaña, y ahí sí se dan cuenta que en el corazón de esta isla hay un gran volcán.

[Speaker 2] (03:01 - 03:01)
Mmm.

[Speaker 0] (03:02 - 03:02)
Un volcán.

[Speaker 1] (03:03 - 03:04)
Mhm.

[Speaker 0] (03:04 - 03:04)
Eso sí estaba en los libros.

[Speaker 1] (03:05 - 03:05)
Sí.

[Speaker 0] (03:05 - 03:08)
Okey, entonces es un-

[Speaker 2] (03:08 - 03:10)
O sea, es un híbrido, es un punto medio.

[Speaker 0] (03:11 - 03:20)
Algo real de los libros hay, pero algo de la, de la leyenda también. Eh, ¿se puede seguir avanzando o simplemente se ve a lo lejos?

[Speaker 1] (03:20 - 03:22)
Se puede seguir avanzando. Se puede seguir avanzando.

[Speaker 0] (03:22 - 03:25)
Yo quisiera acercarme hacia la cascada, en lo posible.

[Speaker 1] (03:25 - 03:56)
Bien. Siguiendo el brazo o el claro de agua, el pequeño manantial que va formando un abrevadero, desagotando en las costas, ustedes siguen un camino sinuoso entre piedras, eh, volcánicas y pequeños, este, arbustos típicos de una zona más volcánica. Llega un momento en que se sienten cansados. Descansan sobre una piedra, eh, y el sol está bien a lo alto.

[Speaker 0] (03:57 - 03:58)
Okey. Hace calor.

[Speaker 1] (03:58 - 04:07)
Hace calor. El agua que tienen ahí a mano es totalmente tomable, así que beben de esa agua y se notan, notan enseguida que es agua totalmente pura.

[Speaker 0] (04:09 - 04:11)
¿La sentimos como agua normal o agua más...?

[Speaker 1] (04:13 - 04:13)
No, es agua normal.

[Speaker 0] (04:13 - 04:19)
Ah, capaz que tiene más pH.  ([risas])

[Speaker 2] (04:21 - 04:23)
Se ve como agua, pero es oxígeno uno.

[Speaker 1] (04:24 - 04:29)
Están ustedes, eh, sentados en una pequeña piedra.

[Speaker 0] (04:29 - 04:30)
¿Alguna vez probamos agua tan pura?

[Speaker 1] (04:32 - 04:33)
Eh, no, la verdad que no.

[Speaker 0] (04:33 - 04:38)
Uf. Ese sor-- ese sorbo se siente como tener, tener quince años y volver a jugar a pelota.

[Speaker 1] (04:38 - 04:39)
Sí.  ([risas])

[Speaker 0] (04:39 - 04:42)
Y meter la boca en la canilla.  ([risas])

[Speaker 1] (04:43 - 04:45)
No, y desbloqueaste un recuerdo.

[Speaker 0] (04:46 - 04:51)
No, es que amo el agua y es mi mejor recuerdo, por eso amo el agua. Eh...

[Speaker 1] (04:51 - 04:53)
Bien. En fin.

[Speaker 0] (04:54 - 04:56)
Nos gusta, pero es diferente la, la situación.

[Speaker 1] (04:57 - 05:02)
Escuchan una voz que les dice: "Bienvenidos".