[Speaker 0] (00:00 - 00:04)
Consulta. ¿Tenemos-- sabemos si en, si en Ioma nos cobraron?

[Speaker 1] (00:05 - 00:06)
Eeeh, en Ioma no les cobraron.

[Speaker 0] (00:06 - 00:07)
No nos cobraron.

[Speaker 1] (00:07 - 00:07)
No.

[Speaker 0] (00:08 - 00:08)
Okey.

[Speaker 1] (00:09 - 00:12)
Pero Ioma nadie te asegura nada. Ustedes entraron y salieron.

[Speaker 0] (00:12 - 00:17)
Claro, pero así todo de Ioma teníamos más conocimiento de que de Morai, porque son, son tierras más lejanas.

[Speaker 1] (00:17 - 00:18)
Mhm.

[Speaker 0] (00:19 - 00:26)
Me doy vuelta y le digo: quizás es un precio elevado, quizás o quizás no.

[Speaker 1] (00:27 - 00:27)
Mhm.

[Speaker 0] (00:27 - 00:33)
Creo que más que la economía nuestra, lo más importante es poder estar acá con seguridad. Quizás-

[Speaker 1] (00:34 - 00:34)
Mhm.

[Speaker 0] (00:34 - 00:40)
Lo mejor es confiar que la seguridad que nos brindan es suficiente y eso sí es útil para nosotros.

[Speaker 1] (00:40 - 00:42)
Un momentito que voy a revisar algo.

[Speaker 0] (00:44 - 00:46)
¿Puedo tirar, eh...?

[Speaker 1] (00:46 - 00:48)
La bo-- eh, la bodega.

[Speaker 0] (00:48 - 00:49)
¿Puedo tirar?

[Speaker 1] (00:50 - 00:50)
A ver si...

[Speaker 0] (00:51 - 00:56)
No sé si perspicacia o perspicacia de si nos está tirando un precio alto porque sí, porque nos ve extranjeros o-

[Speaker 1] (00:57 - 00:57)
Con perspicacia-

[Speaker 0] (00:57 - 00:58)
O es, o es algo sincero.

[Speaker 1] (00:59 - 01:07)
Por perspicacia vos podés llegar a saber si el tipo que te está hablando habla con sinceridad o te está queriendo robar. Eso no quiere decir que los precios sean justos o no.

[Speaker 0] (01:07 - 01:07)
Claro, pero-

[Speaker 1] (01:07 - 01:09)
Los precios no los maneja él, sino un gobierno.

[Speaker 0] (01:09 - 01:14)
Claro, pero cómo sé que él me está dando el precio correcto y es, no es una persona que quizás juega con la cara.

[Speaker 1] (01:14 - 01:17)
Con perspicacia podés saber si él te está diciendo la verdad.

[Speaker 0] (01:17 - 01:18)
Okey.

[Speaker 1] (01:18 - 01:20)
Pero eso no quiere decir que los precios sean justos o no.

[Speaker 0] (01:20 - 01:20)
Okey.

[Speaker 1] (01:24 - 01:24)
Sí.

[Speaker 0] (01:24 - 01:26)
Eh, trece.

[Speaker 1] (01:27 - 01:28)
¿Trece?

[Speaker 0] (01:28 - 01:28)
Sí.

[Speaker 1] (01:28 - 01:30)
No, para vos te está diciendo la verdad.

[Speaker 0] (01:30 - 01:35)
E igual, mi, mi prioridad sigue siendo como pensar, eh... ¿cuánto tenemos igual de oro?

[Speaker 1] (01:36 - 01:36)
Eh...

[Speaker 0] (01:36 - 01:37)
Diecinueve vos.

[Speaker 1] (01:37 - 01:39)
Más dos, veintiuno.

[Speaker 0] (01:40 - 01:41)
([se ríe])  Te está diciendo la verdad.

[Speaker 1] (01:46 - 01:48)
Para vos te está diciendo la verdad.

[Speaker 0] (01:48 - 01:54)
Entonces, está siendo puramente sincero. Yo creo que igual, igual, si en la economía la maneja él-

[Speaker 1] (01:55 - 01:56)
Mhm.

[Speaker 0] (01:56 - 02:05)
Que en la diplomacia esta sea la prioridad de la misión también. Si tenemos no sé cuántas monedas de oro, que asumo que no es una.

[Speaker 1] (02:07 - 02:08)
Ah, este no es CCPJ.

[Speaker 0] (02:08 - 02:10)
En el barco, puntualmente.

[Speaker 1] (02:10 - 02:10)
Mmm.

[Speaker 0] (02:12 - 02:17)
Yo no sé si tengo anotado, pero creo que cien o quinientas monedas recuerdo, pero-

[Speaker 1] (02:17 - 02:19)
¿Cuántas monedas de oro tiene el barco?

[Speaker 0] (02:19 - 02:19)
Poco no era.

[Speaker 1] (02:19 - 02:20)
Cuatrocientos treinta.

[Speaker 0] (02:20 - 02:21)
Bien.

[Speaker 1] (02:21 - 02:24)
Una me está preguntando desde hoy, no le está contestando.

[Speaker 2] (02:24 - 02:25)
Pero no, no se lo iba a decir en público.

[Speaker 1] (02:26 - 02:26)
No, está hablando-

[Speaker 0] (02:26 - 02:32)
No, no, pero no, no, te estoy hablando en off porque capaz lo hablamos, lo sabemos puntualmente los tres, no pasa nada.

[Speaker 2] (02:32 - 02:33)
No, si yo lo tengo anotado.

[Speaker 0] (02:33 - 02:36)
Okey, nos trajimos un, un poco de monedas encima.

[Speaker 2] (02:37 - 02:42)
El tema es que yo quería, eh, quiero ver si tengo un buen lugar donde esconderlas.

[Speaker 0] (02:42 - 02:46)
No, no, el, el barco es lo más seguro que podemos tener, entendemos.

[Speaker 2] (02:47 - 02:48)
A menos que alguien irrumpa al barco.

[Speaker 0] (02:49 - 03:09)
Dejemos la oficina o la bóveda cerrada con llave, porque si necesitamos que alguien lo cargue, que lo cargue ahí mismo en la proa, en alguna parte del barco, y nosotros nos encargaremos de guardarlo puntualmente donde va, sobre todo porque vos lo organizás muy bien. Que entren cualquier persona lo va a desordenar. Y en alguno de esos lugares guardamos el oro, que ya tiene que estar guardado seguramente en algún tipo de caja fuerte del barco.

[Speaker 2] (03:09 - 03:10)
En un cofre con llave.

[Speaker 0] (03:10 - 03:20)
Cofre bueno. En un cofre con llave. Agarremos una bolsita con varias monedas de oro igual, porque no sabemos qué puede suceder adentro. Nosotros puntualmente encima no tenemos oro, no cargamos-

[Speaker 1] (03:20 - 03:23)
Ustedes salieron sin oro en sus bolsas. De esos cuatro treinta pueden repartirse-

[Speaker 0] (03:23 - 03:23)
Para mí-

[Speaker 1] (03:23 - 03:29)
No sé, por decir algo, voy a inventar el número diez cada uno, se lo resta de eso. Bueno, y eso es lo que tengo en la bolsa.

[Speaker 0] (03:29 - 03:31)
Pero no, ¿no tenemos diez? No, tenemos cinco de oro.

[Speaker 2] (03:31 - 03:33)
Yo, yo tenía diez al, al arrancar todo.

[Speaker 0] (03:34 - 03:35)
Creo que nos dio Durin, puede ser.

[Speaker 1] (03:35 - 03:41)
Eh, sí, a vos te pagó cinco Durin. Y no sé por qué vos tenés... ¿Vos por qué tienes-- qué te di? O ¿por qué tenés diez?

[Speaker 2] (03:43 - 03:45)
Eh, porque me habías dicho el kit inicial.

[Speaker 1] (03:45 - 03:48)
Ah, por el kit inicial. Cierto que el kit inicial.

[Speaker 0] (03:48 - 03:48)
Yo también.

[Speaker 2] (03:48 - 03:50)
El kit inicial te da diez de oro.

[Speaker 1] (03:50 - 03:52)
Sí, pero de esos diez de oro tenés que comprar tu equipo.

[Speaker 0] (03:52 - 03:53)
Claro.

[Speaker 2] (03:53 - 03:55)
No, no, el kit inicial te da equipo y diez de oro.

[Speaker 1] (03:56 - 03:56)
Ah, bueno.

[Speaker 0] (03:56 - 03:57)
Yo tengo...

[Speaker 2] (03:57 - 03:58)
La otra opción es-

[Speaker 0] (03:58 - 03:59)
Esperá, quiero-

[Speaker 2] (03:59 - 04:03)
La otra opción es tirás y tenés una cantidad de oro mayor y con eso comprás.

[Speaker 0] (04:03 - 04:04)
Quiero puntualmente-

[Speaker 1] (04:04 - 04:05)
Por eso odio kilda.

[Speaker 0] (04:05 - 04:14)
Yo, yo, yo no sé el tema del oro, yo me quedo con mis cinco, no tengo ningún problema, pero igual para mí tenemos que repartirnos un poco encima cada uno y una bolsa, bolsita en común, porque-

[Speaker 2] (04:14 - 04:16)
El tema es que si no con diez de oro no haces nada.

[Speaker 0] (04:16 - 04:19)
No, no, no. Vamos, para mí, entre comillas, sobrados.

[Speaker 1] (04:19 - 04:20)
Spider, vos hacés tu clase