[Speaker 0] (00:00 - 00:08)
Esta isla la voy a marcar en el mapa y voy a marcarla con un pin que se va a llamar el pin inamovible. Es-- no, acá está, el rojo.

[Speaker 1] (00:08 - 00:09)
Ese se movió.  ([risas])

[Speaker 0] (00:09 - 00:19)
Este se movió. O sea, me refiero a que este pin no hay que sacarlo por ningún motivo. Este pin no hay que sacarlo por ningún motivo.

[Speaker 1] (00:19 - 00:22)
Lo siento. Estamos hablando.

[Speaker 0] (00:24 - 00:25)
Siguiente sesión, el pin se movió.

[Speaker 1] (00:26 - 00:32)
Ay, la concha de tu madre. Técnicamente, pasamos de Ioma hacia la izquierda.

[Speaker 0] (00:32 - 00:37)
Claro. Ahí está la isla.

[Speaker 1] (00:37 - 00:41)
Okey. Unos par de kilómetros abajo de la primera isla de-

[Speaker 0] (00:41 - 00:47)
Claro, ustedes están acá, ahí está. Ustedes salieron de Ioma, vienen acá y después, bueno, tienen que ir a Monterey, pero en el-

[Speaker 1] (00:47 - 00:48)
A mitad de camino.

[Speaker 0] (00:48 - 00:49)
A mitad de camino