[Speaker 0] (00:00 - 00:02)
Diezmo. No, eh, sí, impuestos

[Speaker 1] (00:02 - 00:06)
Impuestos, eh, y se comparten las ganancias y cosas por el estilo

[Speaker 0] (00:06 - 00:14)
¿Podemos, podemos ya saber, estando ahí, qué tipo de religiones comunes hay? O ¿creen todos lo mismo? ¿Es algo más diverso como el mundo?

[Speaker 1] (00:14 - 00:16)
Lo que nos dijiste, ¿no? Lo de la geografía de Muradin

[Speaker 0] (00:16 - 00:18)
Ay, pará. Importante realmente mi pregunta.

[Speaker 1] (00:18 - 00:18)
Sí, re bien.

[Speaker 0] (00:19 - 00:23)
Por lo que veo, la población, ¿son más humanos o es variada también?

[Speaker 1] (00:24 - 00:25)
En todos lados de este mundo-

[Speaker 0] (00:25 - 00:26)
Cien por cien variado

[Speaker 1] (00:26 - 00:27)
...es prolifero el ser humano.

[Speaker 0] (00:27 - 00:28)
Prolifero. Perfecto.

[Speaker 1] (00:28 - 00:31)
Pero en este lugar hay muchos gnomos.

[Speaker 0] (00:32 - 00:32)
Okey.

[Speaker 1] (00:33 - 00:33)
Hay muchos gnomos.

[Speaker 0] (00:33 - 00:34)
Muchos, muchos gnomos.

[Speaker 1] (00:35 - 00:36)
Muchos gnomos.

[Speaker 0] (00:36 - 00:36)
Okey.

[Speaker 1] (00:39 - 00:43)
Siguen ganando en número los humanos, pero hay muchos gnomos, muchos enanos.

[Speaker 0] (00:43 - 00:44)
Más de lo que hay en otros lugares.

[Speaker 1] (00:44 - 00:45)
Más de lo que hay.

[Speaker 0] (00:46 - 00:46)
Okey.

[Speaker 1] (00:46 - 00:47)
Más de lo que hay en otros lugares.

[Speaker 0] (00:47 - 00:52)
Okey, okey. Eh, excelente.

[Speaker 1] (00:52 - 00:52)
Bien.

[Speaker 0] (00:52 - 01:00)
Damos una vuelta por la feria, hermoso todo. Después vemos exactamente si hacemos la mazmorra o no, pero la idea de ir al, al bar es importante.